PMES,17/2016,55312084049,[engenheiro civil,encanador,arquiteto]
SECONT,16/2015,35233564365,[pintor,arquiteto,analista de sistemas,engenheiro civil]
PMES,6/2022,53691664314,[pintor,carpinteiro,analista de sistemas,marceneiro]
SEDURB,16/2019,19750532858,[engenheiro civil,eletricista]
SEAG,4/2019,38448925479,[pedreiro,pintor,professor de matemática,analista de sistemas]
PMES,15/2019,40208181099,[analista de sistemas,engenheiro civil,eletricista]
SECONT,17/2016,68920621800,[arquiteto,marceneiro,engenheiro civil,pintor]
DER,4/2017,20335376915,[pintor]
SEFAZ,17/2016,22242969113,[pedreiro,arquiteto]
SEDURB,8/2021,13385322316,[marceneiro,assistente administrativo,pedreiro,eletricista]
SESA,7/2021,32478810655,[encanador,pedreiro,professor de matemática,arquiteto]
SECONT,6/2019,61603548745,[marceneiro]
PCES,16/2016,67761704682,[engenheiro civil,pintor]
SEFAZ,16/2018,23127317727,[encanador,eletricista,marceneiro]
SESA,6/2022,89911859849,[marceneiro,engenheiro civil,professor de matemática,encanador]
PMES,5/2019,94186270230,[encanador,pedreiro,pintor,professor de matemática]
SECONT,14/2021,46099516648,[marceneiro,encanador,arquiteto]
PMES,19/2015,39880596066,[marceneiro,arquiteto]
PMES,16/2015,35333816358,[arquiteto,analista de sistemas,assistente administrativo,encanador]
SEAG,6/2022,66516552161,[pintor,engenheiro civil,arquiteto,carpinteiro]
SEDURB,4/2017,35586857452,[marceneiro,pintor]
SEDU,6/2022,65071129208,[carpinteiro,assistente administrativo,professor de matemática]
DER,4/2019,25344165483,[arquiteto,assistente administrativo]
SESA,4/2018,62388853608,[arquiteto]
PMES,19/2017,83728286683,[assistente administrativo]
SEAG,13/2024,54168068890,[eletricista,assistente administrativo]
PCES,10/2024,48184335620,[professor de matemática,encanador]
SEDU,16/2022,76414683033,[pintor,assistente administrativo,carpinteiro,analista de sistemas]
SEDURB,5/2019,46067076644,[encanador,eletricista,engenheiro civil,pintor]
PCES,9/2022,86704518771,[assistente administrativo,professor de matemática,pedreiro]
PCES,6/2022,81671425637,[arquiteto,analista de sistemas,assistente administrativo]
DER,15/2024,98827703865,[eletricista,encanador]
SEFAZ,3/2019,35104419779,[professor de matemática,analista de sistemas]
PMES,1/2015,89638202295,[encanador]
SESA,5/2019,63049237116,[analista de sistemas,marceneiro]
PMES,17/2023,16582156773,[marceneiro]
SEDURB,15/2024,83773084308,[carpinteiro,pintor,professor de matemática,analista de sistemas]
SEJUS,1/2015,73490438875,[assistente administrativo,arquiteto,carpinteiro,pintor]
SEJUS,16/2022,58199019235,[assistente administrativo,eletricista,engenheiro civil,analista de sistemas]
SEJUS,17/2024,36308308287,[eletricista]
SEDURB,16/2018,52236302433,[assistente administrativo,marceneiro,carpinteiro,pintor]
DER,9/2021,40424951842,[assistente administrativo,arquiteto,carpinteiro,marceneiro]
PMES,15/2018,95360610032,[pintor,analista de sistemas]
PCES,17/2021,13504970480,[marceneiro,pedreiro,arquiteto,encanador]
SECONT,4/2017,45370417368,[arquiteto,carpinteiro]
SEDU,17/2021,83788321391,[marceneiro,analista de sistemas,carpinteiro]
SEAG,16/2016,39134342689,[marceneiro,pedreiro]
SEFAZ,17/2015,46200607650,[marceneiro]
SEDURB,4/2021,38275069051,[pintor,analista de sistemas]
SECONT,4/2021,65372298903,[encanador,pedreiro,eletricista]
SESA,6/2017,63483348699,[pedreiro,engenheiro civil,encanador]
SEDURB,16/2016,57359110979,[encanador]
SEDU,1/2015,10584574045,[carpinteiro,assistente administrativo]
SECONT,13/2021,99178880658,[arquiteto,engenheiro civil]
SEFAZ,16/2015,78577660576,[marceneiro,pedreiro,assistente administrativo,arquiteto]
PCES,15/2024,73374808234,[eletricista,marceneiro,assistente administrativo,pintor]
SESA,6/2022,28295151830,[encanador]
SEFAZ,6/2018,23874855059,[engenheiro civil,arquiteto]
SEDURB,17/2016,92428695460,[carpinteiro,engenheiro civil,pintor,pedreiro]
SEDU,17/2016,78234176477,[assistente administrativo]
SEJUS,6/2022,65807293858,[marceneiro,engenheiro civil,encanador,arquiteto]
PMES,16/2022,49144418042,[professor de matemática,assistente administrativo]
SEDU,6/2022,62740750878,[pintor,marceneiro]
SEJUS,13/2022,78721927190,[arquiteto,eletricista,marceneiro]
SEDURB,13/2021,22805960378,[pedreiro,assistente administrativo,marceneiro]
SEDU,6/2019,69042388698,[carpinteiro,engenheiro civil,pedreiro,pintor]
DER,5/2018,56169859876,[analista de sistemas,pedreiro,carpinteiro]
SESA,3/2019,13057642240,[analista de sistemas,engenheiro civil,professor de matemática]
SEAG,1/2016,16785135806,[carpinteiro,eletricista,engenheiro civil,arquiteto]
SEDURB,19/2016,63912521941,[pedreiro,professor de matemática,assistente administrativo,marceneiro]
SEFAZ,19/2017,26307260070,[marceneiro,encanador,arquiteto]
SECONT,13/2021,56118786068,[marceneiro]
SEFAZ,3/2021,55723713541,[pintor]
SEDURB,9/2015,75046378851,[eletricista,pedreiro,arquiteto,marceneiro]
PCES,3/2021,58667926917,[analista de sistemas,pintor]
SEDURB,4/2018,84828221110,[encanador,pedreiro]
SEAG,6/2024,58295526482,[carpinteiro,pedreiro,professor de matemática,encanador]
SEJUS,16/2015,27420117858,[analista de sistemas,pintor,eletricista]
PCES,6/2019,33445530738,[engenheiro civil]
SECONT,1/2016,54874405508,[assistente administrativo]
SEFAZ,13/2024,69423216311,[professor de matemática,analista de sistemas,pintor]
SECONT,19/2017,81214402900,[eletricista]
SEAG,10/2021,22651235912,[analista de sistemas,arquiteto,eletricista]
PMES,4/2021,22875419425,[analista de sistemas]
PMES,1/2015,45838332021,[engenheiro civil,analista de sistemas,marceneiro,pintor]
DER,18/2024,13237076401,[pintor,marceneiro]
DER,8/2023,13335092204,[professor de matemática,eletricista,pintor]
PMES,4/2021,43781096157,[carpinteiro,pedreiro,assistente administrativo,marceneiro]
DER,4/2017,28145662737,[carpinteiro,engenheiro civil]
PCES,8/2023,70962843721,[marceneiro,professor de matemática]
SEFAZ,6/2024,89109284759,[pintor,engenheiro civil,analista de sistemas,carpinteiro]
SECONT,13/2024,15089393491,[marceneiro,pintor,eletricista]
SEDURB,3/2016,10568063991,[engenheiro civil,pintor]
SEDURB,1/2015,50629470364,[carpinteiro,marceneiro,arquiteto,analista de sistemas]
SESA,20/2023,92244262307,[encanador]
SECONT,8/2019,68377605655,[pintor,arquiteto,analista de sistemas]
PCES,13/2024,26922158098,[eletricista,marceneiro,pintor]
SECONT,7/2017,86205047353,[professor de matemática,assistente administrativo]
SEJUS,14/2021,55233846589,[encanador,pintor]
SECONT,17/2023,13604522372,[pedreiro]
SEAG,10/2022,24247376284,[professor de matemática,marceneiro]
SESA,8/2024,32470416977,[professor de matemática,carpinteiro,pintor]
SEDU,15/2024,82074947067,[analista de sistemas]
PCES,19/2017,61431601753,[encanador,professor de matemática,arquiteto]
PMES,3/2021,27435418374,[pedreiro]
PCES,9/2021,75042198075,[marceneiro,assistente administrativo,engenheiro civil]
SEFAZ,13/2021,77606854937,[professor de matemática,engenheiro civil,analista de sistemas,carpinteiro]
SEDU,8/2023,80903929182,[professor de matemática,assistente administrativo,eletricista]
SEFAZ,17/2016,12981062152,[carpinteiro,assistente administrativo,eletricista,engenheiro civil]
PMES,4/2021,82561043731,[encanador]
SEDU,4/2019,26846433936,[engenheiro civil,encanador]
PMES,4/2018,62316186884,[professor de matemática,assistente administrativo,encanador]
SEAG,20/2022,82555382831,[carpinteiro]
SEAG,14/2017,97811978837,[professor de matemática,eletricista]
SEJUS,9/2022,15023592018,[assistente administrativo,eletricista,professor de matemática]
SEDURB,1/2015,76125257615,[carpinteiro]
SECONT,1/2016,12343507222,[pedreiro,engenheiro civil,arquiteto]
DER,7/2015,86367077200,[pintor]
SEJUS,13/2024,93106732616,[carpinteiro]
SEAG,16/2019,36361026470,[assistente administrativo,analista de sistemas]
SEAG,10/2024,86194519087,[pintor,eletricista]
SEDURB,5/2019,30150391220,[eletricista,pedreiro]
PCES,17/2021,99469211434,[pintor,arquiteto,assistente administrativo,professor de matemática]
SESA,8/2023,37119585754,[arquiteto,analista de sistemas]
SEDURB,6/2021,37243698558,[assistente administrativo,professor de matemática,encanador]
SEFAZ,3/2021,49252045693,[professor de matemática,analista de sistemas]
SEDURB,1/2015,24397852329,[encanador]
SESA,16/2019,12805605941,[analista de sistemas,professor de matemática,arquiteto]
SEDURB,17/2024,40807290621,[encanador,arquiteto,engenheiro civil]
PMES,3/2020,72022116921,[carpinteiro,pintor,assistente administrativo]
PMES,10/2024,57198729550,[engenheiro civil]
SECONT,9/2015,85493174799,[assistente administrativo,analista de sistemas]
SEDURB,4/2017,64473880231,[pintor]
SEFAZ,7/2015,64323534251,[eletricista,professor de matemática]
PMES,12/2021,45412139321,[carpinteiro,eletricista,professor de matemática,pintor]
PMES,3/2019,99714830059,[eletricista]
SESA,6/2021,93300065587,[professor de matemática,arquiteto]
DER,9/2015,56002020070,[analista de sistemas,assistente administrativo,carpinteiro]
SESA,5/2019,86501294878,[marceneiro,carpinteiro]
SEJUS,3/2021,97492743248,[encanador,pintor,marceneiro,carpinteiro]
SEDU,17/2016,22099875695,[pintor,analista de sistemas,marceneiro,arquiteto]
SEDU,16/2015,83046343060,[assistente administrativo]
SESA,7/2015,10744374366,[analista de sistemas]
SEJUS,1/2016,74747722745,[marceneiro,professor de matemática,carpinteiro]
DER,13/2024,43560221930,[carpinteiro,assistente administrativo,engenheiro civil,eletricista]
SESA,17/2020,62214977736,[encanador,pedreiro,marceneiro]
SEDU,6/2024,47784249389,[marceneiro,pedreiro,pintor]
SESA,8/2023,38899300436,[professor de matemática]
PCES,20/2022,67764613044,[encanador,assistente administrativo,professor de matemática]
PCES,4/2019,40307440343,[eletricista]
SESA,17/2024,80792617126,[assistente administrativo]
PMES,9/2022,19435283705,[marceneiro,engenheiro civil,encanador]
SEDU,17/2016,48446591891,[pintor,pedreiro]
PMES,16/2017,69353692248,[carpinteiro,assistente administrativo,arquiteto,engenheiro civil]
SEJUS,12/2021,35014159292,[assistente administrativo,marceneiro,analista de sistemas]
SESA,16/2022,81364590507,[engenheiro civil,carpinteiro]
PCES,7/2021,31546419910,[marceneiro,encanador,pintor,assistente administrativo]
SESA,13/2021,91535431249,[carpinteiro,pintor]
PMES,7/2021,95322159566,[eletricista,pintor,engenheiro civil,carpinteiro]
SECONT,20/2022,42433624472,[pedreiro,encanador,eletricista,professor de matemática]
PCES,3/2020,18220007953,[pedreiro,arquiteto,professor de matemática,marceneiro]
SECONT,16/2015,51541287734,[analista de sistemas,engenheiro civil]
SEDURB,17/2023,74322473137,[analista de sistemas]
PMES,16/2015,40908256055,[assistente administrativo,eletricista]
SESA,3/2021,70369640911,[professor de matemática,encanador]
SEDU,4/2018,88168468345,[carpinteiro]
PCES,9/2015,18577185839,[engenheiro civil,analista de sistemas,marceneiro,pedreiro]
DER,16/2017,59331301953,[carpinteiro]
PMES,3/2019,93142554737,[marceneiro,analista de sistemas]
SEAG,1/2016,34593672274,[eletricista,carpinteiro]
SEDURB,1/2024,91412625129,[pintor,engenheiro civil,eletricista,analista de sistemas]
SEFAZ,17/2024,39823303031,[encanador]
SEDU,17/2016,97275040395,[pedreiro,carpinteiro]
SEDU,5/2019,94733380747,[pedreiro,assistente administrativo,encanador,arquiteto]
SECONT,3/2021,77178931572,[marceneiro,pedreiro,pintor]
SESA,4/2018,37817888474,[arquiteto,analista de sistemas,professor de matemática,pintor]
SESA,4/2018,31674369787,[eletricista]
DER,7/2021,43920616870,[pintor,carpinteiro,analista de sistemas,engenheiro civil]
PCES,10/2021,63422912801,[marceneiro]
SEJUS,16/2015,67152560793,[analista de sistemas,professor de matemática,assistente administrativo]
SESA,1/2016,82740109515,[professor de matemática]
SEAG,3/2021,92387146479,[professor de matemática,pedreiro,encanador]
SEDU,1/2015,59577646453,[arquiteto]
SEAG,6/2024,43683777840,[analista de sistemas,encanador,engenheiro civil,marceneiro]
SEFAZ,3/2021,67679516003,[pintor,pedreiro,professor de matemática]
PMES,17/2015,46778670031,[carpinteiro,marceneiro,engenheiro civil]
PCES,19/2015,23972839234,[pedreiro]
SESA,6/2018,57918423787,[eletricista,arquiteto,analista de sistemas,assistente administrativo]
SESA,20/2023,87825120589,[marceneiro,encanador,professor de matemática,pedreiro]
SESA,17/2019,66954477186,[pedreiro,encanador]
SEAG,15/2024,11604749040,[eletricista,carpinteiro,engenheiro civil]
SEFAZ,16/2015,43197457541,[analista de sistemas,pintor,professor de matemática,pedreiro]
SEAG,17/2016,64283450943,[arquiteto,eletricista]
SEJUS,3/2021,56835782924,[pedreiro,marceneiro,eletricista]
SEJUS,6/2021,87749207034,[assistente administrativo,carpinteiro]
SEJUS,16/2019,95093079309,[engenheiro civil,marceneiro,arquiteto]
SESA,8/2022,59922319012,[assistente administrativo,eletricista,encanador,arquiteto]
SESA,14/2017,16956543613,[analista de sistemas,engenheiro civil,assistente administrativo,pintor]
PCES,7/2017,70433496442,[eletricista,engenheiro civil]
SEDURB,7/2017,96268365405,[marceneiro,pintor,pedreiro]
DER,14/2021,53057935100,[arquiteto]
SEDU,19/2015,18874757677,[carpinteiro]
SEJUS,14/2015,99549941539,[arquiteto,pintor]
SEJUS,16/2018,33367068467,[encanador,marceneiro,engenheiro civil,eletricista]
DER,9/2021,50522368154,[marceneiro,encanador,carpinteiro,arquiteto]
PCES,17/2019,42657312759,[pintor,engenheiro civil]
SEJUS,7/2021,14627535905,[professor de matemática,eletricista,marceneiro,assistente administrativo]
DER,8/2021,86001796223,[eletricista,carpinteiro]
SECONT,7/2021,73934648031,[arquiteto]
PCES,10/2024,48796002063,[eletricista,professor de matemática,analista de sistemas,arquiteto]
SEDU,13/2024,81014754447,[assistente administrativo,encanador,carpinteiro,marceneiro]
SESA,15/2018,85631308567,[marceneiro,assistente administrativo,eletricista,pintor]
SEDURB,11/2017,62597414089,[carpinteiro,analista de sistemas,marceneiro]
PCES,12/2015,24625414280,[carpinteiro,professor de matemática,engenheiro civil]
PCES,13/2024,69344010576,[pintor,engenheiro civil]
SEAG,20/2022,81662608182,[marceneiro,arquiteto]
SEAG,3/2019,29080973270,[analista de sistemas,carpinteiro,eletricista]
SESA,3/2016,79263683913,[encanador]
PCES,14/2021,59589005135,[eletricista]
SESA,6/2018,22288670181,[analista de sistemas]
SECONT,4/2018,39488844615,[pedreiro,carpinteiro,pintor,professor de matemática]
PMES,16/2016,60755477994,[engenheiro civil]
PMES,15/2019,35803577793,[pedreiro,marceneiro,eletricista]
DER,19/2017,56942395058,[engenheiro civil,pedreiro,pintor]
SEDURB,13/2024,31725902946,[carpinteiro]
DER,3/2021,49865890339,[pedreiro,arquiteto]
SESA,1/2016,94774752127,[assistente administrativo,pintor,encanador,marceneiro]
SEJUS,15/2021,50393517536,[arquiteto]
PCES,15/2021,63944405471,[encanador]
DER,19/2020,88161821623,[encanador]
SEFAZ,1/2016,21216843393,[eletricista,pedreiro]
PCES,17/2024,13705075086,[marceneiro,engenheiro civil,eletricista,pintor]
PCES,8/2023,82963275211,[pedreiro,assistente administrativo]
SEFAZ,4/2017,32739824608,[pintor,professor de matemática,analista de sistemas]
PCES,8/2021,33411300880,[carpinteiro]
PMES,7/2021,32416614118,[engenheiro civil,carpinteiro,pintor]
SECONT,17/2021,60708193048,[arquiteto,pintor]
SEDU,6/2017,12537517917,[encanador,pintor]
SESA,8/2024,58945265792,[pintor,professor de matemática]
SEJUS,8/2022,80960827542,[encanador]
SEAG,5/2019,87708442773,[pedreiro,carpinteiro,engenheiro civil]
SECONT,13/2021,93645276140,[pintor]
SEDU,7/2015,60865804670,[analista de sistemas,arquiteto]
SEDURB,3/2020,45560150941,[analista de sistemas,carpinteiro,eletricista,engenheiro civil]
SESA,1/2015,44890971625,[assistente administrativo,professor de matemática]
SEDURB,17/2020,40677417843,[assistente administrativo,analista de sistemas,encanador,marceneiro]
SESA,7/2015,35459753332,[marceneiro]
DER,16/2017,57270523602,[carpinteiro]
SEFAZ,14/2021,30589325308,[marceneiro]
DER,16/2015,26353002351,[marceneiro,eletricista,analista de sistemas,pintor]
SEJUS,10/2021,84818556348,[professor de matemática]
PCES,5/2019,11387468424,[carpinteiro,encanador,assistente administrativo,analista de sistemas]
SESA,4/2017,95855342439,[marceneiro]
PMES,13/2021,69401309725,[carpinteiro]
SEDURB,19/2015,24997251859,[professor de matemática]
SEAG,6/2018,58486393978,[pedreiro]
SEDURB,13/2024,51650856489,[engenheiro civil,marceneiro]
SECONT,6/2018,86427712258,[professor de matemática,marceneiro]
SESA,12/2021,17195767121,[professor de matemática,marceneiro,engenheiro civil,assistente administrativo]
DER,4/2018,73120558654,[pedreiro,pintor,professor de matemática,assistente administrativo]
SESA,18/2024,19674711498,[pintor,marceneiro,assistente administrativo]
SESA,16/2016,50542334107,[pintor,eletricista,encanador,assistente administrativo]
PMES,7/2017,17026337803,[pintor,professor de matemática,engenheiro civil,pedreiro]
SEJUS,7/2021,69360269178,[pedreiro]
SEFAZ,5/2018,91423572181,[arquiteto,pedreiro,engenheiro civil]
PCES,6/2018,48178118214,[engenheiro civil,pintor]
SESA,8/2018,68984917979,[professor de matemática]
PMES,12/2015,30262303348,[marceneiro,analista de sistemas,engenheiro civil]
SEDU,16/2016,22944662808,[eletricista,arquiteto]
PMES,5/2018,36749746981,[pintor]
SEFAZ,17/2016,43037182803,[marceneiro,pedreiro]
SEFAZ,16/2016,53537172084,[arquiteto]
PCES,4/2019,17508103640,[engenheiro civil,encanador,professor de matemática,pedreiro]
SEDU,3/2016,71417688700,[assistente administrativo]
PCES,14/2017,45401955638,[carpinteiro,arquiteto,engenheiro civil,pintor]
SECONT,6/2017,82046294139,[analista de sistemas,arquiteto,encanador]
DER,19/2016,78418072621,[analista de sistemas,pedreiro,arquiteto,encanador]
PMES,9/2021,81103185874,[eletricista]
SEJUS,1/2016,50312879659,[assistente administrativo,engenheiro civil,arquiteto]
PCES,3/2020,92342070789,[eletricista,arquiteto,analista de sistemas]
PCES,4/2021,75576519694,[eletricista,marceneiro,engenheiro civil,arquiteto]
SEDU,16/2018,38704093836,[carpinteiro]
SEJUS,9/2020,10019774280,[professor de matemática,carpinteiro,marceneiro,encanador]
PMES,6/2022,64768309681,[assistente administrativo]
SEDU,17/2024,30202909941,[marceneiro,assistente administrativo,engenheiro civil]
SEAG,5/2019,75612443729,[carpinteiro,arquiteto]
DER,14/2017,12563215178,[carpinteiro,arquiteto,pintor]
DER,3/2019,64385794226,[arquiteto,eletricista]
DER,16/2019,64227979782,[professor de matemática,marceneiro,assistente administrativo,pedreiro]
SEJUS,8/2018,35993581793,[encanador,professor de matemática]
SEJUS,9/2022,13786412322,[professor de matemática]
SEDU,3/2019,65234625430,[pintor,professor de matemática,eletricista,marceneiro]
PMES,16/2016,97016573294,[assistente administrativo,eletricista,carpinteiro]
SEDURB,15/2021,43642310598,[engenheiro civil,pintor]
DER,7/2017,46461059592,[pintor,professor de matemática]
SEJUS,16/2019,57005865807,[encanador,assistente administrativo]
SEAG,9/2021,93721980571,[eletricista,marceneiro]
SEJUS,1/2015,38496910994,[carpinteiro,assistente administrativo,analista de sistemas,eletricista]
SEDURB,7/2021,97625169156,[marceneiro,pedreiro,encanador]
PMES,13/2024,22829062649,[pintor,pedreiro]
PCES,5/2019,26237050429,[eletricista]
SEFAZ,12/2015,76296795338,[encanador]
PCES,9/2015,40675329572,[assistente administrativo,professor de matemática]
PCES,13/2022,36831803983,[pedreiro,arquiteto,eletricista]
SEDURB,13/2024,95331046766,[encanador]
SECONT,17/2024,70688909728,[analista de sistemas]
SEDU,6/2017,35628340686,[marceneiro,pedreiro]
SEJUS,16/2019,46031844742,[pintor,encanador,marceneiro,professor de matemática]
SEFAZ,3/2016,18090377148,[professor de matemática,engenheiro civil]
SEFAZ,8/2022,66645685429,[analista de sistemas,marceneiro,carpinteiro]
SEDURB,1/2024,56959933764,[assistente administrativo,professor de matemática,carpinteiro,engenheiro civil]
SEJUS,6/2019,40959460669,[eletricista,carpinteiro,analista de sistemas]
DER,3/2021,82923698388,[carpinteiro]
SEFAZ,9/2022,71896894941,[arquiteto]
PMES,17/2023,42576388845,[eletricista]
SECONT,17/2023,36446686651,[analista de sistemas]
SEAG,4/2019,38172406224,[pedreiro,encanador]
SESA,17/2015,63822479856,[marceneiro]
SEFAZ,19/2015,63593062182,[eletricista,engenheiro civil,pedreiro,assistente administrativo]
DER,16/2021,46831218359,[analista de sistemas,engenheiro civil,assistente administrativo,arquiteto]
SEDURB,16/2022,36824661712,[marceneiro,assistente administrativo,pedreiro,analista de sistemas]
SESA,19/2017,83087207111,[engenheiro civil,eletricista]
SEDU,17/2020,42312129241,[engenheiro civil,professor de matemática,marceneiro,arquiteto]
PCES,6/2018,49760874194,[encanador,pedreiro,eletricista]
SEDURB,13/2022,29921168185,[engenheiro civil,pintor,arquiteto]
SEFAZ,19/2017,82022185272,[arquiteto]
SEDURB,1/2024,40788499820,[pintor]
DER,10/2021,12163677339,[marceneiro,analista de sistemas,eletricista]
SESA,9/2019,64889007607,[pedreiro,assistente administrativo]
SEAG,17/2021,46234061378,[assistente administrativo,eletricista]
SEFAZ,15/2018,63022561978,[eletricista]
SEDU,11/2017,15294358773,[analista de sistemas]
DER,19/2017,25599869660,[engenheiro civil,analista de sistemas,arquiteto,assistente administrativo]
SESA,13/2021,94430202281,[marceneiro,assistente administrativo]
SESA,9/2015,90857445167,[arquiteto,marceneiro,assistente administrativo,professor de matemática]
SEDU,17/2023,76451748227,[encanador,pintor]
PCES,8/2024,50842867733,[assistente administrativo,arquiteto,encanador]
SESA,10/2021,35125331586,[arquiteto,carpinteiro,professor de matemática]
SEFAZ,13/2021,15412129354,[assistente administrativo,encanador]
SEJUS,4/2021,86335167890,[pedreiro,carpinteiro,pintor,encanador]
SEJUS,13/2021,13455530385,[engenheiro civil,pedreiro,encanador,eletricista]
PMES,3/2021,17096219741,[pintor,eletricista,analista de sistemas,pedreiro]
PCES,13/2021,35619099336,[arquiteto,assistente administrativo]
SECONT,12/2017,98795120851,[carpinteiro,arquiteto,pedreiro]
SEAG,14/2015,50634126349,[carpinteiro,pintor,analista de sistemas,eletricista]
SEDURB,6/2021,72175359541,[analista de sistemas]
SEFAZ,15/2024,27986867049,[arquiteto,marceneiro,assistente administrativo]
SEAG,13/2024,60567119955,[analista de sistemas,marceneiro,pedreiro]
SEDU,1/2024,92980577900,[pedreiro,eletricista]
SESA,16/2018,35422497347,[assistente administrativo,encanador]
SEDU,10/2021,74173335589,[marceneiro,encanador]
SEDU,20/2023,82383580716,[pedreiro]
SEJUS,17/2020,83393899279,[eletricista]
SEDU,19/2020,77680569817,[analista de sistemas,marceneiro,assistente administrativo,pintor]
DER,10/2022,29943530076,[arquiteto,eletricista,marceneiro]
PCES,3/2019,55131555817,[carpinteiro]
SESA,4/2018,61168715139,[carpinteiro,pedreiro]
SEDURB,18/2024,89621660114,[assistente administrativo,encanador,marceneiro,eletricista]
PMES,3/2019,34048132234,[pintor,marceneiro,eletricista,encanador]
PCES,3/2019,24163024823,[eletricista,marceneiro,pintor]
SEDU,12/2017,97967992691,[encanador]
SEAG,3/2023,94729126362,[carpinteiro,eletricista,arquiteto]
SEFAZ,3/2021,49284910937,[pedreiro,encanador,professor de matemática]
PMES,8/2022,36536695528,[pedreiro,marceneiro,carpinteiro,encanador]
PMES,15/2024,58818636036,[eletricista,carpinteiro,assistente administrativo]
SEFAZ,5/2019,65494614682,[pintor,eletricista,carpinteiro,assistente administrativo]
SESA,1/2024,79331994210,[arquiteto,encanador,pintor]
SEJUS,6/2024,88775857206,[professor de matemática,marceneiro]
SEJUS,3/2016,19435236054,[engenheiro civil,professor de matemática,arquiteto,marceneiro]
SESA,9/2015,26547699561,[marceneiro,analista de sistemas,assistente administrativo,encanador]
SEDU,4/2018,67878498208,[engenheiro civil,arquiteto,analista de sistemas,carpinteiro]
PMES,15/2021,73534154139,[pintor,carpinteiro,pedreiro,professor de matemática]
SECONT,16/2021,99663529340,[encanador,assistente administrativo,professor de matemática,pedreiro]
SESA,13/2024,48444070801,[marceneiro,arquiteto]
SEDU,7/2015,99221553886,[professor de matemática]
SEDU,13/2021,99658186411,[pintor,arquiteto,pedreiro]
SEJUS,12/2015,28270323842,[professor de matemática,encanador,eletricista,engenheiro civil]
PMES,7/2017,34690384797,[marceneiro,eletricista]
PCES,7/2015,74166988680,[arquiteto]
SEJUS,16/2015,90000645613,[marceneiro,encanador,eletricista]
SECONT,8/2019,95880499386,[analista de sistemas,professor de matemática,assistente administrativo]
SEFAZ,20/2022,42436843201,[marceneiro,carpinteiro,assistente administrativo]
SEJUS,6/2022,19378629534,[pedreiro,arquiteto]
SEDURB,19/2017,12384596013,[pedreiro]
SEJUS,12/2017,90626861667,[encanador,analista de sistemas,arquiteto]
PMES,1/2016,33291325843,[engenheiro civil,analista de sistemas]
SESA,16/2016,46181671636,[encanador,analista de sistemas,professor de matemática]
DER,9/2022,29828740678,[engenheiro civil]
SEJUS,1/2016,83306104112,[pedreiro]
DER,16/2015,95435437259,[marceneiro]
SEDU,3/2016,51422903458,[encanador,engenheiro civil]
PCES,13/2024,10909622729,[analista de sistemas,encanador]
SEDU,16/2022,52516764098,[encanador,analista de sistemas,pedreiro,eletricista]
SEDU,20/2022,75749202983,[carpinteiro,pintor,arquiteto,encanador]
SEJUS,3/2023,77807048041,[engenheiro civil,professor de matemática,encanador]
PCES,10/2024,73243469262,[marceneiro,arquiteto]
SEDU,5/2018,43185848254,[analista de sistemas]
SECONT,10/2024,86353419702,[carpinteiro]
DER,10/2022,92584589176,[engenheiro civil]
PMES,17/2016,36179265799,[assistente administrativo,carpinteiro]
SEAG,5/2019,87393048551,[encanador]
SEJUS,9/2022,93433718455,[eletricista,engenheiro civil]
SECONT,3/2023,59569604750,[engenheiro civil,pedreiro,assistente administrativo]
SECONT,10/2015,75989509602,[pedreiro,encanador,marceneiro]
SEDU,13/2021,16115413515,[assistente administrativo,marceneiro,professor de matemática,carpinteiro]
SEDURB,5/2018,34938605654,[marceneiro,engenheiro civil]
SESA,8/2021,79642074195,[encanador,eletricista,marceneiro,analista de sistemas]
DER,8/2021,88067014728,[arquiteto,pintor,assistente administrativo]
SEJUS,10/2024,29103106111,[eletricista,analista de sistemas,pintor,pedreiro]
DER,6/2024,63236194287,[pintor,carpinteiro]
PCES,6/2022,54779025561,[analista de sistemas,pedreiro,engenheiro civil]
SEDU,17/2016,23384812870,[assistente administrativo,arquiteto,professor de matemática]
SEDU,12/2015,12145596357,[pintor,analista de sistemas,marceneiro,encanador]
SEFAZ,6/2022,73186604856,[arquiteto,encanador,pedreiro,assistente administrativo]
SESA,5/2019,87842586670,[carpinteiro,analista de sistemas]
SEFAZ,4/2019,83816798074,[professor de matemática]
SEDURB,14/2015,35886716384,[analista de sistemas,arquiteto,assistente administrativo,engenheiro civil]
SEFAZ,4/2017,94532902911,[marceneiro]
SEFAZ,10/2021,42619369579,[assistente administrativo,carpinteiro,eletricista]
DER,15/2019,30743578179,[eletricista]
SEDU,8/2018,90425854429,[pintor,analista de sistemas]
SEAG,3/2020,17740582655,[marceneiro,eletricista,carpinteiro]
SEFAZ,17/2019,36493901245,[eletricista,carpinteiro,professor de matemática]
SESA,3/2019,23139935205,[professor de matemática]
SEJUS,15/2024,69092978562,[encanador,pedreiro]
DER,12/2017,34591172056,[pedreiro]
SECONT,10/2024,77369595359,[assistente administrativo,analista de sistemas,engenheiro civil]
SEDURB,16/2016,54676568196,[engenheiro civil,marceneiro]
SEJUS,19/2020,44775109070,[pedreiro]
SEJUS,1/2015,21505709644,[arquiteto,engenheiro civil,pintor]
SEJUS,9/2021,31718756113,[carpinteiro,analista de sistemas,engenheiro civil]
SEAG,16/2015,27707308833,[encanador,engenheiro civil,eletricista,assistente administrativo]
SEAG,6/2018,33724597804,[analista de sistemas,assistente administrativo,carpinteiro]
SEAG,6/2018,20918750643,[engenheiro civil,pedreiro]
SEDURB,12/2017,97914728227,[professor de matemática,pintor,analista de sistemas]
SESA,5/2019,87535935374,[marceneiro]
SECONT,10/2021,93290449567,[pedreiro,marceneiro,encanador,analista de sistemas]
SEAG,17/2023,81169305887,[engenheiro civil,assistente administrativo,professor de matemática,arquiteto]
SECONT,17/2022,48166882305,[professor de matemática,eletricista,engenheiro civil]
SEJUS,3/2020,24955700337,[pintor,engenheiro civil,marceneiro,arquiteto]
SEDURB,19/2020,49313102811,[encanador,eletricista,professor de matemática]
DER,1/2016,15069188340,[pedreiro,professor de matemática]
PCES,3/2021,46554057611,[arquiteto,assistente administrativo]
SEFAZ,12/2015,68074051225,[marceneiro]
PCES,1/2016,51907327315,[arquiteto,eletricista]
SECONT,10/2022,89889286805,[carpinteiro]
SEJUS,1/2016,89504297606,[marceneiro,carpinteiro,analista de sistemas,pintor]
SEDU,3/2020,23438439399,[carpinteiro]
SEDURB,10/2015,13145823764,[engenheiro civil,carpinteiro,pintor,professor de matemática]
SEFAZ,14/2017,74101358493,[arquiteto,encanador,marceneiro]
SEDU,9/2022,37615139559,[eletricista,pintor,encanador]
PCES,14/2015,53860875900,[carpinteiro,encanador,pedreiro,marceneiro]
SESA,8/2023,73286892189,[encanador,eletricista,pintor]
PMES,3/2023,49205829136,[marceneiro,professor de matemática,assistente administrativo]
DER,12/2015,38317748305,[assistente administrativo,engenheiro civil,pintor,arquiteto]
SESA,3/2019,21566887851,[pintor,pedreiro]
SEFAZ,6/2017,29876499671,[marceneiro,engenheiro civil,assistente administrativo]
SESA,14/2017,33084576927,[eletricista,encanador,professor de matemática]
SESA,19/2016,39327658748,[professor de matemática]
SEFAZ,3/2019,66058420896,[pedreiro,encanador]
SESA,6/2018,38252803667,[pedreiro]
SEDURB,10/2021,92231591332,[analista de sistemas,engenheiro civil,professor de matemática,assistente administrativo]
SEAG,3/2021,37494183744,[pedreiro,carpinteiro,eletricista,assistente administrativo]
SEJUS,16/2016,24199672382,[eletricista]
PCES,3/2016,39754539782,[carpinteiro]
SEFAZ,9/2015,92373535791,[engenheiro civil]
SEJUS,4/2018,24334755764,[engenheiro civil]
SESA,19/2020,41116850769,[eletricista,pedreiro,marceneiro]
PMES,8/2021,84898649265,[pedreiro]
PMES,10/2021,43304153209,[encanador]
SEDU,17/2020,59511482475,[professor de matemática,encanador,assistente administrativo,eletricista]
SESA,10/2021,25691231265,[assistente administrativo,carpinteiro,professor de matemática,marceneiro]
SEDURB,1/2015,32668215433,[analista de sistemas,pintor]
SEJUS,10/2021,67745758593,[carpinteiro,analista de sistemas]
PCES,3/2020,48513633970,[encanador,arquiteto,professor de matemática,engenheiro civil]
DER,10/2015,59676343550,[assistente administrativo,professor de matemática]
SEFAZ,3/2019,43672451914,[encanador,pintor,engenheiro civil,eletricista]
SEFAZ,6/2022,85833446301,[assistente administrativo]
PCES,7/2021,99845587780,[encanador,pintor]
SEJUS,13/2022,73058924836,[encanador,marceneiro,engenheiro civil]
PCES,8/2022,48895743007,[eletricista,arquiteto,pintor,professor de matemática]
SEDU,14/2015,94026294647,[pintor,analista de sistemas]
SEDURB,17/2019,31337761966,[encanador,engenheiro civil,pintor]
PCES,3/2023,55589172355,[assistente administrativo,analista de sistemas,encanador,eletricista]
SECONT,12/2015,72706241623,[assistente administrativo]
DER,19/2017,68430635338,[pedreiro,professor de matemática]
SEJUS,15/2024,14583742260,[carpinteiro,arquiteto,pedreiro]
SEDU,1/2015,82417458516,[marceneiro,engenheiro civil,arquiteto,encanador]
SEDU,7/2021,77397582078,[pedreiro,professor de matemática,carpinteiro]
SEDURB,5/2019,24286498372,[assistente administrativo,carpinteiro]
PMES,17/2022,41380939264,[pedreiro,professor de matemática]
SEDU,8/2021,11211300743,[pedreiro]
PCES,10/2021,90903807569,[assistente administrativo,encanador]
SEDU,5/2018,89107672683,[analista de sistemas,assistente administrativo]
SEJUS,5/2019,87438107121,[carpinteiro,assistente administrativo,marceneiro,pedreiro]
SEJUS,19/2020,76580965804,[analista de sistemas,encanador,pedreiro,carpinteiro]
SEJUS,19/2015,50470963716,[professor de matemática,arquiteto,assistente administrativo,engenheiro civil]
PCES,5/2019,59770073073,[assistente administrativo]
SEFAZ,6/2021,68082329744,[assistente administrativo]
SEAG,17/2023,19267284723,[pintor,marceneiro,professor de matemática]
PCES,17/2021,96560681154,[assistente administrativo,pedreiro,arquiteto,professor de matemática]
PCES,15/2019,25547079742,[engenheiro civil,pedreiro,marceneiro,eletricista]
SECONT,6/2017,74211035431,[professor de matemática,eletricista,engenheiro civil,arquiteto]
SEAG,15/2021,18124211973,[engenheiro civil,carpinteiro,marceneiro]
SEJUS,17/2021,72807891775,[eletricista,arquiteto]
SECONT,3/2020,80706105580,[arquiteto,eletricista,pedreiro,professor de matemática]
SEDU,17/2019,96293649103,[pintor,assistente administrativo,engenheiro civil]
SESA,8/2021,56056492711,[analista de sistemas,assistente administrativo,professor de matemática,eletricista]
SEDURB,3/2016,87881198843,[engenheiro civil,eletricista]
DER,5/2019,20373388474,[marceneiro]
PCES,1/2024,93196659639,[carpinteiro,analista de sistemas,encanador,marceneiro]
SESA,18/2024,65426088050,[analista de sistemas]
PCES,3/2016,26208730475,[carpinteiro,pedreiro,pintor,arquiteto]
SEDU,14/2015,11941273745,[assistente administrativo,encanador,pedreiro,engenheiro civil]
SEAG,12/2015,69390624162,[carpinteiro,assistente administrativo]
SEDURB,4/2019,99780376876,[pedreiro,arquiteto,assistente administrativo]
DER,9/2019,98214032413,[carpinteiro,encanador,pedreiro]
DER,3/2021,27871714510,[carpinteiro,encanador,eletricista,marceneiro]
SEDU,19/2017,14383625392,[professor de matemática,marceneiro]
SEDURB,6/2021,92272708518,[analista de sistemas]
SEAG,9/2019,73014782976,[marceneiro,engenheiro civil]
SEDURB,16/2018,57401509678,[professor de matemática]
SEFAZ,19/2016,56877937993,[engenheiro civil,arquiteto,pintor]
SEFAZ,17/2021,13741076839,[marceneiro,arquiteto]
SESA,15/2021,15582130723,[assistente administrativo,carpinteiro]
SEFAZ,10/2021,25587201598,[pedreiro,arquiteto]
PCES,17/2022,63712247687,[arquiteto,eletricista,professor de matemática]
SESA,8/2023,34507798768,[marceneiro,arquiteto]
SESA,3/2019,16994479416,[analista de sistemas,engenheiro civil,marceneiro,encanador]
SESA,5/2019,43523151950,[encanador,eletricista,engenheiro civil,assistente administrativo]
SEDURB,13/2024,33593031199,[pedreiro,pintor]
PCES,16/2022,51786701712,[engenheiro civil,assistente administrativo,pedreiro,encanador]
SEDURB,3/2020,37860702625,[carpinteiro,assistente administrativo]
SESA,13/2024,80717565626,[eletricista,assistente administrativo,marceneiro,pintor]
PMES,13/2022,45525684702,[eletricista,engenheiro civil,pintor]
SECONT,15/2024,23291930886,[pintor,engenheiro civil]
SESA,4/2018,24089616051,[eletricista,engenheiro civil]
SEDURB,10/2021,17876789252,[engenheiro civil,marceneiro,encanador]
SEFAZ,19/2020,25756120101,[analista de sistemas,assistente administrativo,eletricista]
PCES,6/2024,98900760585,[assistente administrativo,analista de sistemas,arquiteto]
DER,17/2016,63585883554,[eletricista,carpinteiro,encanador,marceneiro]
SEDU,12/2015,48967337201,[carpinteiro,encanador]
SEJUS,1/2016,91508674991,[eletricista]
SEDU,7/2021,53226487493,[professor de matemática,arquiteto,analista de sistemas]
PMES,3/2021,57724345741,[arquiteto,engenheiro civil]
SEDURB,3/2021,84077903441,[pintor,analista de sistemas,marceneiro,professor de matemática]
SEDURB,3/2019,63875989285,[marceneiro,carpinteiro,eletricista]
SEDU,16/2019,30170947113,[pedreiro,pintor]
SESA,6/2018,44159551563,[assistente administrativo]
SEFAZ,17/2021,70436429846,[engenheiro civil]
DER,10/2021,86701544816,[arquiteto]
DER,13/2021,30733299385,[carpinteiro]
SEJUS,10/2022,68939707977,[carpinteiro]
SEDU,11/2017,65213162649,[eletricista,marceneiro,professor de matemática]
SEFAZ,4/2019,75443606371,[carpinteiro,assistente administrativo]
SEDU,5/2019,67313429745,[carpinteiro,assistente administrativo,encanador]
SEAG,7/2021,88959686489,[professor de matemática,assistente administrativo]
SECONT,13/2022,90602021570,[eletricista,assistente administrativo,marceneiro]
DER,8/2018,97230901099,[engenheiro civil,pedreiro,eletricista]
SESA,8/2021,16608472526,[carpinteiro,pedreiro,professor de matemática,pintor]
PMES,9/2021,47566673558,[professor de matemática,engenheiro civil,pedreiro]
SEDURB,4/2018,57393166484,[pedreiro]
SECONT,14/2021,71432583202,[assistente administrativo,analista de sistemas,marceneiro,carpinteiro]
DER,13/2021,21804404311,[engenheiro civil,arquiteto,pintor]
SEAG,8/2021,59220620495,[encanador]
PMES,3/2021,77294820615,[eletricista,engenheiro civil,arquiteto,marceneiro]
SESA,8/2018,86483392519,[eletricista,pedreiro]
SESA,17/2015,10918915287,[arquiteto,eletricista,pintor,pedreiro]
DER,17/2020,37974680597,[arquiteto,engenheiro civil,eletricista]
PCES,4/2021,62191397874,[pedreiro,marceneiro]
PCES,3/2021,29696534720,[arquiteto,pintor,analista de sistemas]
SESA,5/2019,81309332599,[arquiteto,pedreiro,professor de matemática]
SEAG,17/2015,10804079500,[encanador,engenheiro civil]
SEDU,13/2021,10803933938,[engenheiro civil,eletricista]
PCES,6/2019,19961733504,[encanador]
SESA,18/2024,80753959687,[assistente administrativo,marceneiro,carpinteiro]
SECONT,16/2016,66145590548,[professor de matemática]
SESA,4/2019,56697510419,[analista de sistemas,eletricista,carpinteiro]
PMES,6/2022,18813188629,[professor de matemática,eletricista,pintor,arquiteto]
SECONT,13/2024,36726281053,[carpinteiro,engenheiro civil,encanador,pintor]
PMES,19/2016,13323497762,[arquiteto,pintor,pedreiro,marceneiro]
PMES,10/2021,51582800585,[professor de matemática]
SEAG,13/2022,45030650003,[engenheiro civil,encanador]
PMES,19/2020,80267341138,[marceneiro,professor de matemática,carpinteiro,eletricista]
SECONT,6/2024,48097766060,[pintor,marceneiro,engenheiro civil]
PCES,15/2024,14154637476,[carpinteiro,assistente administrativo,arquiteto,pintor]
DER,8/2021,27110310098,[carpinteiro,encanador,pintor,marceneiro]
DER,3/2020,86708883187,[encanador]
PCES,3/2021,10420706920,[carpinteiro,arquiteto,pedreiro]
PCES,4/2019,30371717853,[eletricista]
PCES,3/2021,44252220012,[assistente administrativo]
PCES,14/2021,46483406008,[arquiteto]
DER,19/2020,75114053597,[engenheiro civil,pedreiro,encanador,marceneiro]
SESA,3/2021,99187702420,[encanador,marceneiro,carpinteiro,analista de sistemas]
PMES,8/2022,26826664205,[professor de matemática,pedreiro,eletricista]
PCES,8/2019,70742189234,[analista de sistemas,marceneiro,eletricista]
DER,16/2015,75660775141,[assistente administrativo,pintor,engenheiro civil]
SEFAZ,17/2019,56064740057,[carpinteiro,assistente administrativo,engenheiro civil]
PCES,15/2019,81445552891,[assistente administrativo,analista de sistemas,marceneiro]
PMES,9/2015,93048605394,[professor de matemática,carpinteiro,marceneiro,pedreiro]
SESA,9/2015,91544158341,[pintor,assistente administrativo,engenheiro civil,eletricista]
SEAG,17/2020,28505334943,[analista de sistemas,marceneiro,engenheiro civil,pedreiro]
SEDU,3/2019,84302078590,[pintor]
SEDURB,1/2015,91979748685,[encanador,assistente administrativo,pintor]
PCES,15/2019,15329526628,[encanador,marceneiro,pintor]
SEJUS,10/2021,81460061043,[assistente administrativo,arquiteto,pedreiro]
SEDURB,17/2020,89827631234,[engenheiro civil]
SEAG,17/2023,56486612680,[assistente administrativo,carpinteiro,encanador,analista de sistemas]
SEAG,8/2024,97048186107,[assistente administrativo,analista de sistemas,pintor]
SECONT,15/2019,76487681553,[assistente administrativo,encanador]
DER,16/2017,86291230036,[marceneiro,professor de matemática,arquiteto]
SEDU,8/2022,77752238780,[marceneiro,arquiteto]
SEFAZ,9/2015,34279665616,[arquiteto,pintor,engenheiro civil,encanador]
DER,17/2021,23122443172,[engenheiro civil,encanador,arquiteto]
DER,20/2023,90427400774,[professor de matemática,pedreiro,carpinteiro,pintor]
SEFAZ,8/2024,44006690588,[encanador]
DER,17/2021,88685361208,[professor de matemática]
SEDURB,12/2015,55639789447,[engenheiro civil,eletricista,arquiteto]
SEDU,20/2023,25674142123,[arquiteto,engenheiro civil]
SEAG,13/2024,47987056867,[assistente administrativo]
SEDURB,4/2018,15832789299,[pintor,pedreiro]
SESA,5/2019,52802995024,[marceneiro]
PCES,11/2017,68277215479,[arquiteto]
SEFAZ,13/2022,99704378104,[pedreiro,pintor,engenheiro civil,professor de matemática]
PCES,16/2017,93410221058,[engenheiro civil,marceneiro,encanador]
SEDURB,6/2022,56985116278,[professor de matemática,pintor,eletricista,pedreiro]
SEFAZ,7/2021,17492941998,[pintor,assistente administrativo]
SEDU,6/2022,51985032901,[encanador,carpinteiro,marceneiro,pintor]
SEAG,15/2024,13134080780,[pintor,professor de matemática,analista de sistemas,arquiteto]
SESA,15/2024,72550962690,[arquiteto]
SEAG,9/2015,45977484678,[engenheiro civil]
SEAG,17/2020,64310254257,[encanador,marceneiro,engenheiro civil,analista de sistemas]
SEAG,15/2024,25637832832,[carpinteiro,eletricista]
PMES,1/2015,20923742889,[eletricista,professor de matemática]
PMES,16/2015,25201288058,[analista de sistemas]
SECONT,6/2017,93889914437,[professor de matemática,arquiteto,eletricista,encanador]
SESA,9/2019,25542409769,[arquiteto]
PMES,5/2023,59796752848,[marceneiro,analista de sistemas,arquiteto,pintor]
SEDURB,17/2023,80670800298,[pintor]
SEFAZ,16/2016,11819662577,[arquiteto]
SEDURB,16/2016,86266252783,[eletricista,analista de sistemas,assistente administrativo,pintor]
SEDU,16/2015,73027214879,[pintor,marceneiro,arquiteto,carpinteiro]
SEFAZ,13/2024,63384344514,[carpinteiro]
PMES,19/2017,84064648983,[carpinteiro,professor de matemática,eletricista]
SECONT,14/2021,79446532223,[encanador,marceneiro,eletricista]
DER,17/2015,84822357732,[engenheiro civil,assistente administrativo,eletricista]
PMES,7/2021,74130368797,[arquiteto,assistente administrativo,analista de sistemas]
SESA,3/2019,21171743554,[analista de sistemas,professor de matemática,engenheiro civil]
SEAG,16/2015,27639101911,[assistente administrativo,carpinteiro,encanador]
DER,16/2016,95396862401,[carpinteiro,encanador,arquiteto]
SEAG,14/2015,99334568858,[encanador,professor de matemática,analista de sistemas]
SECONT,12/2017,28354398696,[arquiteto,analista de sistemas]
SEFAZ,16/2015,32402166431,[eletricista,arquiteto,carpinteiro,engenheiro civil]
SESA,5/2018,16914317652,[pedreiro,engenheiro civil,pintor]
DER,9/2021,65489543840,[carpinteiro,eletricista,pintor,analista de sistemas]
SEJUS,12/2015,77018541881,[professor de matemática,encanador,carpinteiro]
SEFAZ,17/2016,61333068061,[encanador]
SECONT,8/2018,67909026229,[arquiteto,analista de sistemas,pedreiro,professor de matemática]
SECONT,16/2015,91801947894,[pintor]
SEJUS,17/2022,37146363644,[assistente administrativo]
SEDURB,6/2022,44951598742,[analista de sistemas]
DER,10/2021,65928102563,[professor de matemática,assistente administrativo]
SESA,3/2020,86487079991,[professor de matemática,eletricista]
SESA,6/2024,81446509234,[pedreiro,assistente administrativo,marceneiro]
SECONT,9/2015,57000166979,[pedreiro,assistente administrativo]
SEDU,16/2016,86683136993,[arquiteto,encanador]
DER,9/2019,43405509837,[engenheiro civil]
SEJUS,18/2024,77568531908,[eletricista]
SEJUS,17/2023,26255889466,[pedreiro]
SEAG,11/2017,14389667713,[assistente administrativo,arquiteto,analista de sistemas,pintor]
SEJUS,1/2015,18161770595,[arquiteto,encanador]
DER,8/2023,45528926679,[arquiteto,assistente administrativo,eletricista,carpinteiro]
PMES,19/2020,27951536166,[encanador,assistente administrativo,arquiteto]
SEDURB,17/2020,66998451995,[encanador,pedreiro,arquiteto]
SEFAZ,7/2015,18221216337,[carpinteiro]
DER,8/2023,77873576734,[eletricista,carpinteiro,arquiteto,marceneiro]
PCES,3/2021,42895064771,[eletricista]
PMES,6/2018,45111680753,[professor de matemática,marceneiro]
SECONT,11/2017,57925222066,[engenheiro civil,pedreiro,eletricista]
SEJUS,4/2019,91599089466,[arquiteto,carpinteiro]
PMES,5/2023,16704367177,[carpinteiro,encanador,arquiteto,engenheiro civil]
SEDURB,17/2023,49997140227,[assistente administrativo,professor de matemática,encanador,eletricista]
SEFAZ,12/2015,10985643877,[engenheiro civil,encanador,arquiteto]
DER,19/2017,24031836156,[pintor,analista de sistemas,encanador,arquiteto]
PCES,8/2018,86506936960,[eletricista,assistente administrativo]
SEDU,8/2022,53570424116,[encanador,assistente administrativo]
SEFAZ,12/2015,75456309865,[pintor,encanador,engenheiro civil]
SEDURB,17/2021,42284894857,[professor de matemática,arquiteto]
SEDURB,3/2023,52278302529,[marceneiro]
SECONT,5/2023,15110951551,[arquiteto,eletricista,analista de sistemas,pintor]
DER,17/2020,63326475432,[analista de sistemas,marceneiro,encanador,engenheiro civil]
SEFAZ,6/2022,32371104136,[assistente administrativo,marceneiro,eletricista,carpinteiro]
SEJUS,9/2020,53233987460,[carpinteiro,encanador,assistente administrativo,professor de matemática]
SEDURB,13/2021,34448040534,[engenheiro civil,arquiteto]
SEDURB,13/2024,25119950588,[pedreiro,encanador,assistente administrativo]
SEDU,13/2021,13714850025,[engenheiro civil]
PMES,17/2019,99299182086,[carpinteiro,engenheiro civil]
DER,5/2018,76097313358,[engenheiro civil,professor de matemática,assistente administrativo]
SEFAZ,17/2016,90140728213,[carpinteiro]
SEJUS,9/2021,93760535114,[pintor,eletricista,analista de sistemas,pedreiro]
SEDURB,12/2015,95454221939,[analista de sistemas,pedreiro,engenheiro civil,eletricista]
SEFAZ,6/2017,77414719157,[marceneiro]
SEAG,13/2021,25422331135,[pedreiro]
SESA,5/2019,17665001717,[arquiteto,professor de matemática,marceneiro,pintor]
SEFAZ,9/2019,89745982527,[encanador,engenheiro civil]
SEJUS,10/2022,90660250368,[eletricista,pedreiro,pintor]
SEDU,8/2024,76857351437,[analista de sistemas,arquiteto,pintor]
SEDU,3/2021,66120318121,[pintor,carpinteiro,assistente administrativo]
SECONT,12/2017,51796516016,[pedreiro,eletricista,professor de matemática]
SEAG,8/2018,66834905422,[professor de matemática,carpinteiro]
SECONT,19/2017,55991795100,[analista de sistemas]
SEDURB,17/2016,28138931083,[pedreiro,engenheiro civil]
SEJUS,9/2020,39336594546,[encanador,professor de matemática]
SECONT,4/2021,78312123419,[assistente administrativo,professor de matemática,arquiteto,engenheiro civil]
SEDU,13/2021,87594825669,[pintor]
SEDU,3/2023,44731628940,[pintor,analista de sistemas]
DER,3/2023,75568365855,[professor de matemática,pintor]
SEAG,14/2017,29788950325,[pedreiro,arquiteto]
SEDURB,14/2017,95981970939,[marceneiro,eletricista]
SEAG,8/2018,95925099156,[pintor,professor de matemática,arquiteto]
SEJUS,19/2020,18853554331,[assistente administrativo,pedreiro,marceneiro,eletricista]
SEDU,8/2023,42545424293,[pintor,marceneiro,engenheiro civil,pedreiro]
SEFAZ,15/2018,63134490594,[professor de matemática,marceneiro,pintor]
DER,15/2019,97443357389,[analista de sistemas,carpinteiro,professor de matemática]
SESA,10/2021,73104603126,[pedreiro,carpinteiro]
SESA,3/2020,90982040688,[analista de sistemas]
SEAG,16/2016,15174305018,[engenheiro civil,arquiteto,pintor]
SESA,1/2016,18136051345,[pedreiro,carpinteiro]
SESA,16/2015,31016246670,[analista de sistemas,eletricista]
SECONT,19/2017,42383758109,[assistente administrativo,arquiteto,engenheiro civil]
SEDU,6/2018,78042181811,[eletricista]
SEDU,19/2015,99098886315,[analista de sistemas,pedreiro,pintor,carpinteiro]
SESA,6/2022,27430898328,[professor de matemática,marceneiro,pintor]
SEJUS,17/2024,48849098047,[pintor,pedreiro,eletricista,carpinteiro]
SEAG,6/2018,15639761424,[eletricista,encanador,assistente administrativo]
SESA,9/2020,28108226760,[arquiteto,marceneiro,eletricista]
DER,4/2018,20206063901,[carpinteiro,professor de matemática]
SEDURB,16/2015,27202911638,[encanador,marceneiro]
SEJUS,16/2016,39942015474,[arquiteto,marceneiro,professor de matemática]
SECONT,16/2021,16398799906,[engenheiro civil,eletricista,pedreiro]
SEDURB,6/2017,75303156925,[engenheiro civil,pintor]
PMES,4/2017,82642084644,[pintor]
SEDU,18/2024,41666670255,[carpinteiro]
SEDU,1/2015,15500118829,[engenheiro civil,analista de sistemas,eletricista,pedreiro]
PMES,10/2021,76841555814,[eletricista,professor de matemática,encanador,assistente administrativo]
SEDURB,3/2023,49166677225,[encanador,pedreiro,engenheiro civil]
PMES,10/2022,84641194209,[eletricista,pedreiro,encanador]
SEJUS,3/2019,54463814472,[marceneiro,engenheiro civil,pintor]
SEDU,1/2016,94570401547,[professor de matemática]
DER,17/2024,45641951342,[carpinteiro,engenheiro civil,assistente administrativo]
DER,13/2024,49555702272,[pedreiro]
SESA,5/2019,88191636212,[carpinteiro,professor de matemática]
SEDU,18/2024,66971248163,[pedreiro,arquiteto,carpinteiro]
SEAG,10/2015,72499836125,[pedreiro]
PMES,1/2016,14656583461,[engenheiro civil,carpinteiro]
SEJUS,4/2019,97376331163,[carpinteiro,pedreiro]
SEAG,3/2021,88402778111,[analista de sistemas,pintor,assistente administrativo]
PCES,7/2021,69021795883,[eletricista,engenheiro civil,carpinteiro,assistente administrativo]
SEDU,9/2022,45065730062,[professor de matemática,arquiteto,marceneiro]
SEDU,17/2015,77950129374,[carpinteiro,eletricista]
SESA,13/2024,48041779851,[carpinteiro,pintor,arquiteto,professor de matemática]
SECONT,13/2021,79493150619,[assistente administrativo,carpinteiro]
PCES,14/2017,10626972426,[professor de matemática,eletricista]
SESA,3/2021,89654603333,[analista de sistemas,marceneiro,pedreiro]
SEFAZ,10/2015,95432959019,[professor de matemática,eletricista,assistente administrativo,marceneiro]
SEDURB,4/2018,36371599787,[carpinteiro,marceneiro,engenheiro civil,assistente administrativo]
SEDU,5/2019,74654207152,[encanador]
DER,3/2021,87880692974,[eletricista,assistente administrativo]
SECONT,7/2021,98844009183,[arquiteto]
SEAG,16/2015,36813435023,[pintor,encanador,analista de sistemas,marceneiro]
SEFAZ,1/2015,13736115484,[assistente administrativo,pedreiro,engenheiro civil]
PCES,3/2019,34845807371,[marceneiro,analista de sistemas,encanador]
DER,17/2020,56313127280,[professor de matemática,arquiteto,pintor,assistente administrativo]
SEJUS,16/2022,64109906018,[pedreiro,arquiteto,pintor,encanador]
SEDU,17/2016,20443619673,[arquiteto]
SEJUS,14/2017,58198417774,[engenheiro civil,arquiteto]
SEAG,1/2016,55570239260,[engenheiro civil]
DER,6/2021,97265214332,[pintor]
PCES,3/2019,95458282453,[arquiteto,carpinteiro]
SEDU,7/2015,59177044741,[assistente administrativo]
PCES,6/2018,97132008516,[assistente administrativo,engenheiro civil,arquiteto,pedreiro]
SECONT,16/2019,34960889125,[engenheiro civil]
DER,1/2024,21306307822,[carpinteiro,professor de matemática,pedreiro]
SEDURB,9/2021,58353014463,[engenheiro civil,carpinteiro,eletricista,marceneiro]
PMES,8/2018,55560438027,[engenheiro civil,assistente administrativo]
SEJUS,1/2015,73467012815,[engenheiro civil,arquiteto,eletricista,carpinteiro]
PCES,18/2024,58175343195,[engenheiro civil,encanador,eletricista,arquiteto]
SESA,6/2019,81726056976,[marceneiro]
SECONT,12/2017,21995500002,[pedreiro,encanador,carpinteiro]
PCES,7/2017,95906949134,[professor de matemática]
SEJUS,13/2021,16950004925,[assistente administrativo,carpinteiro,engenheiro civil,pedreiro]
PCES,13/2021,35674942011,[assistente administrativo]
SEAG,10/2021,21968990043,[professor de matemática,eletricista,analista de sistemas]
SECONT,3/2021,27896751128,[analista de sistemas,eletricista,professor de matemática]
SECONT,17/2020,50949637280,[encanador,professor de matemática,carpinteiro,analista de sistemas]
SEFAZ,17/2020,85682407637,[eletricista,pintor,pedreiro,professor de matemática]
PCES,10/2022,57134503569,[encanador,arquiteto,pintor,assistente administrativo]
PMES,14/2021,14668217295,[engenheiro civil,professor de matemática,encanador]
SEDURB,8/2018,47078518275,[engenheiro civil,professor de matemática]
SEDURB,12/2017,36856977719,[pedreiro]
DER,6/2022,68180790787,[arquiteto]
SECONT,1/2015,24737618366,[eletricista,assistente administrativo]
SEAG,8/2019,16304544570,[eletricista,arquiteto,pintor,marceneiro]
SESA,15/2019,11355868461,[pedreiro,analista de sistemas,engenheiro civil,eletricista]
SESA,15/2018,85588343199,[marceneiro,assistente administrativo,arquiteto]
SEDU,16/2016,81616615072,[pintor,carpinteiro,encanador,professor de matemática]
DER,19/2017,88517089336,[engenheiro civil,professor de matemática,pedreiro]
PCES,3/2019,84124697695,[analista de sistemas,arquiteto,encanador]
PMES,5/2018,94171092032,[arquiteto]
SEJUS,10/2015,75202531552,[professor de matemática,encanador]
SEAG,16/2022,97051263426,[carpinteiro,analista de sistemas]
DER,9/2015,33078826822,[marceneiro,encanador,pintor]
SEAG,1/2024,49753692011,[pintor,encanador,eletricista,carpinteiro]
PMES,10/2022,22453166664,[engenheiro civil,carpinteiro,pintor]
SEFAZ,3/2016,61996835489,[assistente administrativo,pintor]
SECONT,5/2018,23457794951,[engenheiro civil]
DER,17/2015,72727544912,[analista de sistemas,arquiteto,encanador]
SEDURB,10/2024,34969884184,[marceneiro,carpinteiro,analista de sistemas]
SEDURB,3/2021,23510171474,[pintor,assistente administrativo,analista de sistemas]
SEAG,10/2021,87022773229,[carpinteiro]
SECONT,6/2018,26432382627,[carpinteiro,pedreiro,professor de matemática,engenheiro civil]
SEJUS,4/2019,19881796551,[arquiteto,carpinteiro,eletricista]
SESA,19/2020,94953590271,[analista de sistemas,arquiteto,encanador,marceneiro]
SEFAZ,14/2015,10993157898,[encanador,carpinteiro,pedreiro]
SESA,6/2022,55717995555,[arquiteto,carpinteiro]
SEAG,12/2015,29071255637,[eletricista,marceneiro,pedreiro,arquiteto]
PMES,17/2020,58286759358,[professor de matemática,eletricista]
SECONT,8/2024,54129647637,[analista de sistemas,eletricista,marceneiro]
SEDURB,13/2021,64377711352,[pedreiro,arquiteto,encanador]
SEDURB,5/2019,32135001892,[assistente administrativo,engenheiro civil]
SESA,7/2021,32632449673,[assistente administrativo,pintor]
PCES,13/2024,42186916298,[eletricista]
SEDU,10/2021,52997270157,[pedreiro,eletricista,pintor]
SEFAZ,3/2016,93867378374,[encanador,analista de sistemas,pedreiro]
SEDU,10/2021,58521906049,[arquiteto,encanador,pedreiro]
SESA,9/2021,97923280336,[pedreiro]
SEDU,8/2019,43237122166,[professor de matemática,engenheiro civil,pedreiro,analista de sistemas]
PCES,19/2015,82371365110,[pedreiro,engenheiro civil]
SEDU,11/2017,14828659493,[carpinteiro,professor de matemática,engenheiro civil,marceneiro]
SECONT,3/2016,69624032365,[analista de sistemas]
PCES,16/2016,81861603212,[assistente administrativo]
SEDU,1/2015,12352575572,[carpinteiro,pintor,professor de matemática]
PMES,8/2024,55056176773,[carpinteiro,arquiteto]
SECONT,7/2017,86569874179,[pintor,arquiteto,assistente administrativo]
SECONT,15/2024,20401193996,[pintor,analista de sistemas,encanador]
PCES,5/2019,36858462790,[eletricista,assistente administrativo]
SEAG,3/2021,88739527011,[analista de sistemas,eletricista,carpinteiro,professor de matemática]
SEJUS,6/2018,71739954282,[carpinteiro]
DER,15/2018,47880904298,[carpinteiro,assistente administrativo,pintor]
SEFAZ,6/2022,57796916745,[arquiteto,assistente administrativo,marceneiro]
SEJUS,5/2019,82725611063,[pedreiro]
DER,18/2024,97258691195,[eletricista]
DER,15/2021,87503798087,[analista de sistemas,pintor]
SESA,3/2020,44500592516,[professor de matemática]
PCES,15/2024,36829015334,[carpinteiro,eletricista,analista de sistemas,professor de matemática]
SECONT,1/2015,82870813911,[arquiteto]
SEDU,20/2023,18205673911,[carpinteiro,engenheiro civil,eletricista]
SECONT,9/2021,59862761375,[pintor,carpinteiro,assistente administrativo,marceneiro]
SECONT,10/2022,91166169992,[engenheiro civil,eletricista]
SEDU,3/2023,67044435793,[arquiteto,pedreiro]
SEFAZ,17/2021,71034618380,[pedreiro,engenheiro civil]
SEDU,17/2024,66485547148,[pintor]
SEDURB,6/2022,28060340800,[engenheiro civil,encanador]
SEDU,3/2019,29193875725,[analista de sistemas,pintor]
SEDU,10/2021,31229597777,[arquiteto,marceneiro,professor de matemática,analista de sistemas]
SEAG,1/2016,82815388339,[encanador]
DER,6/2017,68976598620,[assistente administrativo,arquiteto,pintor,eletricista]
SECONT,4/2019,18138731382,[engenheiro civil,eletricista,arquiteto]
SESA,6/2021,79379543657,[professor de matemática,carpinteiro,assistente administrativo]
SESA,20/2022,48453711365,[engenheiro civil,analista de sistemas]
PCES,4/2021,46931060157,[eletricista]
PCES,8/2022,92533279679,[pintor,carpinteiro]
PMES,16/2016,16514658417,[pintor,eletricista,arquiteto,pedreiro]
PCES,9/2019,27023631354,[engenheiro civil,pintor,carpinteiro]
SEDURB,16/2016,55704222549,[professor de matemática,arquiteto]
SECONT,9/2015,20811225275,[eletricista,pedreiro,pintor]
PMES,9/2021,27285738177,[pintor,carpinteiro]
DER,15/2021,71924815664,[assistente administrativo,arquiteto,pintor,analista de sistemas]
SECONT,11/2017,14880761897,[encanador,pintor]
SEDURB,13/2024,58201662480,[analista de sistemas,professor de matemática,pintor,carpinteiro]
SEFAZ,4/2018,97548517333,[encanador,pintor]
SEAG,18/2024,21571931012,[engenheiro civil,eletricista,professor de matemática,carpinteiro]
DER,7/2021,74488589224,[encanador]
SEJUS,15/2018,69425135423,[analista de sistemas]
SEDU,17/2022,29841258905,[engenheiro civil,professor de matemática,carpinteiro]
SECONT,19/2017,85074078029,[arquiteto,engenheiro civil,eletricista]
DER,12/2015,16531165974,[assistente administrativo,encanador]
SEJUS,17/2021,20980211946,[carpinteiro,pintor]
SEJUS,6/2022,44880144854,[carpinteiro,pedreiro,arquiteto,eletricista]
SEFAZ,3/2020,17171788103,[encanador]
SESA,3/2023,18829604987,[carpinteiro]
PCES,17/2023,58326041949,[carpinteiro,analista de sistemas,engenheiro civil,eletricista]
SEAG,6/2017,89760617303,[analista de sistemas,eletricista,engenheiro civil,pedreiro]
SEJUS,12/2015,68404295916,[carpinteiro,arquiteto]
SEFAZ,3/2021,87484151723,[marceneiro,professor de matemática]
PMES,14/2015,59643739940,[engenheiro civil]
SEAG,3/2016,70880578962,[carpinteiro,engenheiro civil,assistente administrativo,professor de matemática]
SEDURB,16/2019,55846480378,[eletricista]
PMES,6/2019,20931597312,[assistente administrativo,encanador]
DER,13/2024,31738288139,[assistente administrativo]
DER,4/2017,86414673635,[pedreiro,analista de sistemas,carpinteiro]
SEAG,3/2021,74277641069,[assistente administrativo]
PCES,18/2024,99672125181,[pintor,analista de sistemas,assistente administrativo,encanador]
PMES,16/2015,53623691731,[pintor,engenheiro civil,carpinteiro,arquiteto]
SEFAZ,3/2021,83540645334,[assistente administrativo,encanador,marceneiro,eletricista]
SEJUS,3/2019,93653108565,[analista de sistemas]
SESA,13/2024,71037804294,[marceneiro,carpinteiro]
PMES,15/2018,83971235732,[marceneiro,encanador]
SEDU,1/2015,42059552094,[arquiteto,marceneiro,carpinteiro]
SEAG,7/2015,20198227043,[encanador,marceneiro,arquiteto]
SEDU,8/2022,68394431036,[marceneiro,carpinteiro]
SEJUS,16/2016,98800298913,[pintor]
SECONT,16/2016,89655606767,[pintor]
PMES,7/2015,19932008808,[eletricista,professor de matemática]
DER,17/2016,26055745948,[eletricista,assistente administrativo]
SEAG,10/2024,55405281429,[pedreiro,analista de sistemas]
SEJUS,13/2022,41119005190,[carpinteiro,pedreiro,professor de matemática]
SEJUS,1/2024,57942411422,[professor de matemática]
SESA,9/2020,94862297407,[carpinteiro,pintor]
SEAG,14/2015,73401409566,[pedreiro,assistente administrativo,professor de matemática,pintor]
SEFAZ,13/2021,42809954341,[pedreiro,analista de sistemas]
SEFAZ,19/2016,79014425556,[marceneiro,analista de sistemas]
SEJUS,3/2016,64032685941,[arquiteto]
PCES,3/2020,52867383163,[analista de sistemas,marceneiro,engenheiro civil,pedreiro]
SEAG,3/2021,54565896142,[engenheiro civil,eletricista,encanador]
DER,12/2015,83232420580,[eletricista,engenheiro civil,pedreiro]
SECONT,5/2018,68539153008,[analista de sistemas,engenheiro civil]
PCES,9/2019,63546455542,[pintor,eletricista,arquiteto]
DER,20/2023,73560707022,[pintor,analista de sistemas,carpinteiro,engenheiro civil]
PCES,7/2015,69080975716,[engenheiro civil,analista de sistemas,pintor,carpinteiro]
SESA,5/2018,54743436200,[marceneiro,analista de sistemas]
PCES,17/2023,52255938901,[engenheiro civil,professor de matemática,analista de sistemas]
DER,5/2019,79391667909,[pedreiro,assistente administrativo,professor de matemática]
SECONT,10/2021,37878125366,[pintor,encanador,carpinteiro,eletricista]
SEDU,8/2018,88313852178,[engenheiro civil]
DER,17/2016,90998330621,[professor de matemática,pedreiro]
DER,11/2017,53565968227,[analista de sistemas,assistente administrativo,carpinteiro,engenheiro civil]
SEFAZ,4/2019,51106174616,[arquiteto,marceneiro,carpinteiro,assistente administrativo]
PMES,1/2015,22223730932,[engenheiro civil,arquiteto]
DER,15/2018,81168105026,[engenheiro civil,pintor,professor de matemática,pedreiro]
PMES,3/2020,26498078293,[encanador,eletricista,assistente administrativo]
SEDURB,12/2015,13681582638,[professor de matemática,carpinteiro,engenheiro civil]
SEAG,5/2018,20547174731,[professor de matemática,eletricista]
SEAG,17/2023,52181244371,[pedreiro,marceneiro,pintor]
SESA,7/2017,18722242920,[pedreiro]
DER,9/2019,70238848068,[marceneiro,eletricista,pintor]
SECONT,17/2019,19162514204,[engenheiro civil,analista de sistemas]
DER,17/2020,27970063370,[engenheiro civil]
PMES,7/2017,93194773452,[assistente administrativo,engenheiro civil]
DER,7/2021,83073109286,[encanador,professor de matemática]
SEAG,17/2016,40150159709,[analista de sistemas,professor de matemática,pedreiro]
SEDURB,19/2016,75916965820,[pintor,analista de sistemas,assistente administrativo,pedreiro]
SECONT,3/2019,49322745371,[analista de sistemas]
PCES,3/2020,15518779031,[carpinteiro,eletricista,pintor,encanador]
SEAG,3/2023,13506077911,[marceneiro,assistente administrativo,eletricista]
SEFAZ,18/2024,81486868643,[assistente administrativo,carpinteiro,arquiteto,engenheiro civil]
SEDU,14/2017,87896535324,[pedreiro,eletricista,engenheiro civil]
SESA,7/2021,80070384682,[pedreiro,analista de sistemas,pintor,engenheiro civil]
PCES,13/2022,40122014691,[encanador]
SEFAZ,9/2020,56633430293,[pedreiro]
SEDU,1/2015,62915270212,[eletricista,marceneiro]
SEJUS,13/2021,26255183633,[pedreiro]
SESA,16/2016,23535413222,[engenheiro civil]
PMES,12/2015,23294453856,[engenheiro civil,marceneiro,eletricista,pintor]
SEDURB,10/2024,73858185138,[encanador,pintor,carpinteiro,marceneiro]
SECONT,7/2021,61643574065,[assistente administrativo]
SECONT,1/2015,17150499399,[analista de sistemas]
SECONT,13/2024,25074896783,[professor de matemática]
SECONT,20/2023,20743772297,[engenheiro civil,pintor,arquiteto]
SEDU,5/2019,74715488082,[eletricista,analista de sistemas,pintor]
SEDURB,15/2018,89164704775,[arquiteto,analista de sistemas]
SECONT,5/2018,66018872424,[analista de sistemas,engenheiro civil,marceneiro,arquiteto]
SEDURB,6/2019,52330431461,[carpinteiro,pedreiro]
SEDU,7/2015,44720486141,[assistente administrativo,pedreiro,engenheiro civil]
SEDURB,20/2022,33442138958,[arquiteto,assistente administrativo]
PMES,18/2024,51246252921,[pintor,marceneiro,assistente administrativo]
DER,6/2018,55504087970,[professor de matemática,carpinteiro,marceneiro,analista de sistemas]
PCES,15/2021,62816426199,[professor de matemática,arquiteto]
SEFAZ,3/2020,18765721632,[arquiteto,assistente administrativo]
PMES,9/2019,94140652132,[arquiteto,assistente administrativo]
SECONT,5/2019,54280380684,[analista de sistemas,professor de matemática,carpinteiro]
PMES,16/2016,20343246834,[engenheiro civil,eletricista,pintor,carpinteiro]
DER,13/2024,36638721324,[encanador,professor de matemática,marceneiro]
SEAG,15/2021,45347764621,[arquiteto]
SEDU,3/2021,44651195194,[assistente administrativo]
DER,5/2019,48943906737,[marceneiro,analista de sistemas]
PMES,11/2017,85689453931,[pintor,engenheiro civil]
SEJUS,16/2019,58104826330,[assistente administrativo]
SEDU,14/2017,57440819380,[assistente administrativo,eletricista]
SECONT,14/2017,53556983737,[eletricista]
SESA,3/2021,38800721831,[professor de matemática]
DER,12/2017,18914265030,[assistente administrativo,analista de sistemas,eletricista]
SEJUS,9/2015,78764826416,[professor de matemática,marceneiro]
PCES,3/2021,16030939280,[analista de sistemas]
DER,13/2024,56270817953,[carpinteiro,analista de sistemas,arquiteto,marceneiro]
SEFAZ,8/2022,96513801635,[professor de matemática,assistente administrativo,analista de sistemas,arquiteto]
SECONT,1/2015,59133935650,[analista de sistemas,encanador,pintor,eletricista]
SECONT,16/2016,45864326378,[assistente administrativo]
PMES,13/2021,76503575606,[eletricista,encanador,pedreiro]
SESA,12/2015,30373073503,[pedreiro,encanador,carpinteiro]