PMES,17/2016,55312084049,['engenheiro civil', 'encanador', 'arquiteto']
SECONT,16/2015,35233564365,['pintor', 'arquiteto', 'analista de sistemas', 'engenheiro civil']
PMES,6/2022,53691664314,['pintor', 'carpinteiro', 'analista de sistemas', 'marceneiro']
SEDURB,16/2019,19750532858,['engenheiro civil', 'eletricista']
SEAG,4/2019,38448925479,['pedreiro', 'pintor', 'professor de matemática', 'analista de sistemas']
PMES,15/2019,40208181099,['analista de sistemas', 'engenheiro civil', 'eletricista']
SECONT,17/2016,68920621800,['arquiteto', 'marceneiro', 'engenheiro civil', 'pintor']
DER,4/2017,69158534816,['pintor']
SEFAZ,17/2016,22242969113,['pedreiro', 'arquiteto']
SEDURB,8/2021,13385322316,['marceneiro', 'assistente administrativo', 'pedreiro', 'eletricista']
SESA,7/2021,32478810655,['encanador', 'pedreiro', 'professor de matemática', 'arquiteto']
SECONT,6/2019,61603548745,['marceneiro']
PCES,16/2016,67761704682,['engenheiro civil', 'pintor']
SEFAZ,16/2018,23127317727,['encanador', 'eletricista', 'marceneiro']
SESA,6/2022,42407209363,['marceneiro', 'engenheiro civil', 'professor de matemática', 'encanador']
PMES,5/2019,94186270230,['encanador', 'pedreiro', 'pintor', 'professor de matemática']
SECONT,14/2021,91981092292,['marceneiro', 'encanador', 'arquiteto']
PMES,19/2015,39880596066,['marceneiro', 'arquiteto']
PMES,16/2015,35333816358,['arquiteto', 'analista de sistemas', 'assistente administrativo', 'encanador']
SEAG,6/2022,66516552161,['pintor', 'engenheiro civil', 'arquiteto', 'carpinteiro']
SEDURB,4/2017,35586857452,['marceneiro', 'pintor']
SEDU,6/2022,65071129208,['carpinteiro', 'assistente administrativo', 'professor de matemática']
DER,4/2019,25344165483,['arquiteto', 'assistente administrativo']
SESA,4/2018,50067133803,['arquiteto']
PMES,19/2017,83728286683,['assistente administrativo']
SEAG,13/2024,54168068890,['eletricista', 'assistente administrativo']
PCES,10/2024,48184335620,['professor de matemática', 'encanador']
SEDU,16/2022,76414683033,['pintor', 'assistente administrativo', 'carpinteiro', 'analista de sistemas']
SEDURB,5/2019,46067076644,['encanador', 'eletricista', 'engenheiro civil', 'pintor']
PCES,9/2022,86704518771,['assistente administrativo', 'professor de matemática', 'pedreiro']
PCES,6/2022,81671425637,['arquiteto', 'analista de sistemas', 'assistente administrativo']
DER,15/2024,98827703865,['eletricista', 'encanador']
SEFAZ,3/2019,35104419779,['professor de matemática', 'analista de sistemas']
PMES,1/2015,89638202295,['encanador']
SESA,5/2019,32639914577,['analista de sistemas', 'marceneiro']
PMES,17/2023,38672691298,['marceneiro']
SEDURB,15/2024,15290224817,['carpinteiro', 'pintor', 'professor de matemática', 'analista de sistemas']
SEJUS,1/2015,73490438875,['assistente administrativo', 'arquiteto', 'carpinteiro', 'pintor']
SEJUS,16/2022,58199019235,['assistente administrativo', 'eletricista', 'engenheiro civil', 'analista de sistemas']
SEJUS,17/2024,36308308287,['eletricista']
SEDURB,16/2018,52236302433,['assistente administrativo', 'marceneiro', 'carpinteiro', 'pintor']
DER,9/2021,20444777612,['assistente administrativo', 'arquiteto', 'carpinteiro', 'marceneiro']
PMES,15/2018,95360610032,['pintor', 'analista de sistemas']
PCES,17/2021,13504970480,['marceneiro', 'pedreiro', 'arquiteto', 'encanador']
SECONT,4/2017,45370417368,['arquiteto', 'carpinteiro']
SEDU,17/2021,83788321391,['marceneiro', 'analista de sistemas', 'carpinteiro']
SEAG,16/2016,39134342689,['marceneiro', 'pedreiro']
SEFAZ,17/2015,46200607650,['marceneiro']
SEDURB,4/2021,38275069051,['pintor', 'analista de sistemas']
SECONT,4/2021,65372298903,['encanador', 'pedreiro', 'eletricista']
SESA,6/2017,63483348699,['pedreiro', 'engenheiro civil', 'encanador']
SEDURB,16/2016,57359110979,['encanador']
SEDU,1/2015,10584574045,['carpinteiro', 'assistente administrativo']
SECONT,13/2021,89672651766,['arquiteto', 'engenheiro civil']
SEFAZ,16/2015,78577660576,['marceneiro', 'pedreiro', 'assistente administrativo', 'arquiteto']
PCES,15/2024,12970166124,['eletricista', 'marceneiro', 'assistente administrativo', 'pintor']
SESA,6/2022,28295151830,['encanador']
SEFAZ,6/2018,23874855059,['engenheiro civil', 'arquiteto']
SEDURB,17/2016,21391235139,['carpinteiro', 'engenheiro civil', 'pintor', 'pedreiro']
SEDU,17/2016,78234176477,['assistente administrativo']
SEJUS,6/2022,65807293858,['marceneiro', 'engenheiro civil', 'encanador', 'arquiteto']
PMES,16/2022,49144418042,['professor de matemática', 'assistente administrativo']
SEDU,6/2022,62740750878,['pintor', 'marceneiro']
SEJUS,13/2022,78721927190,['arquiteto', 'eletricista', 'marceneiro']
SEDURB,13/2021,42823510399,['pedreiro', 'assistente administrativo', 'marceneiro']
SEDU,6/2019,69042388698,['carpinteiro', 'engenheiro civil', 'pedreiro', 'pintor']
DER,5/2018,38463319021,['analista de sistemas', 'pedreiro', 'carpinteiro']
SESA,3/2019,46917748146,['analista de sistemas', 'engenheiro civil', 'professor de matemática']
SEAG,1/2016,16785135806,['carpinteiro', 'eletricista', 'engenheiro civil', 'arquiteto']
SEDURB,19/2016,63912521941,['pedreiro', 'professor de matemática', 'assistente administrativo', 'marceneiro']
SEFAZ,19/2017,26307260070,['marceneiro', 'encanador', 'arquiteto']
SECONT,13/2021,56118786068,['marceneiro']
SEFAZ,3/2021,55723713541,['pintor']
SEDURB,9/2015,75046378851,['eletricista', 'pedreiro', 'arquiteto', 'marceneiro']
PCES,3/2021,58667926917,['analista de sistemas', 'pintor']
SEDURB,4/2018,84828221110,['encanador', 'pedreiro']
SEAG,6/2024,58295526482,['carpinteiro', 'pedreiro', 'professor de matemática', 'encanador']
SEJUS,16/2015,67642889380,['analista de sistemas', 'pintor', 'eletricista']
PCES,6/2019,33445530738,['engenheiro civil']
SECONT,1/2016,54874405508,['assistente administrativo']
SEFAZ,13/2024,69423216311,['professor de matemática', 'analista de sistemas', 'pintor']
SECONT,19/2017,81214402900,['eletricista']
SEAG,10/2021,22651235912,['analista de sistemas', 'arquiteto', 'eletricista']
PMES,4/2021,22875419425,['analista de sistemas']
PMES,1/2015,45838332021,['engenheiro civil', 'analista de sistemas', 'marceneiro', 'pintor']
DER,18/2024,90304051725,['pintor', 'marceneiro']
DER,8/2023,13335092204,['professor de matemática', 'eletricista', 'pintor']
PMES,4/2021,49953235032,['carpinteiro', 'pedreiro', 'assistente administrativo', 'marceneiro']
DER,4/2017,28145662737,['carpinteiro', 'engenheiro civil']
PCES,8/2023,70962843721,['marceneiro', 'professor de matemática']
SEFAZ,6/2024,37265051437,['pintor', 'engenheiro civil', 'analista de sistemas', 'carpinteiro']
SECONT,13/2024,35593336987,['marceneiro', 'pintor', 'eletricista']
SEDURB,3/2016,10568063991,['engenheiro civil', 'pintor']
SEDURB,1/2015,50629470364,['carpinteiro', 'marceneiro', 'arquiteto', 'analista de sistemas']
SESA,20/2023,91797852143,['encanador']
SECONT,8/2019,68377605655,['pintor', 'arquiteto', 'analista de sistemas']
PCES,13/2024,26922158098,['eletricista', 'marceneiro', 'pintor']
SECONT,7/2017,88917659185,['professor de matemática', 'assistente administrativo']
SEJUS,14/2021,70308431050,['encanador', 'pintor']
SECONT,17/2023,60246247042,['pedreiro']
SEAG,10/2022,36262437973,['professor de matemática', 'marceneiro']
SESA,8/2024,72058637690,['professor de matemática', 'carpinteiro', 'pintor']
SEDU,15/2024,82074947067,['analista de sistemas']
PCES,19/2017,14272794534,['encanador', 'professor de matemática', 'arquiteto']
PMES,3/2021,27435418374,['pedreiro']
PCES,9/2021,75042198075,['marceneiro', 'assistente administrativo', 'engenheiro civil']
SEFAZ,13/2021,12495540897,['professor de matemática', 'engenheiro civil', 'analista de sistemas', 'carpinteiro']
SEDU,8/2023,49166136804,['professor de matemática', 'assistente administrativo', 'eletricista']
SEFAZ,17/2016,12981062152,['carpinteiro', 'assistente administrativo', 'eletricista', 'engenheiro civil']
PMES,4/2021,72807062680,['encanador']
SEDU,4/2019,26846433936,['engenheiro civil', 'encanador']
PMES,4/2018,62316186884,['professor de matemática', 'assistente administrativo', 'encanador']
SEAG,20/2022,82555382831,['carpinteiro']
SEAG,14/2017,97811978837,['professor de matemática', 'eletricista']
SEJUS,9/2022,15023592018,['assistente administrativo', 'eletricista', 'professor de matemática']
SEDURB,1/2015,84719487611,['carpinteiro']
SECONT,1/2016,12343507222,['pedreiro', 'engenheiro civil', 'arquiteto']
DER,7/2015,91228419359,['pintor']
SEJUS,13/2024,93106732616,['carpinteiro']
SEAG,16/2019,56609719769,['assistente administrativo', 'analista de sistemas']
SEAG,10/2024,86194519087,['pintor', 'eletricista']
SEDURB,5/2019,30150391220,['eletricista', 'pedreiro']
PCES,17/2021,12602171861,['pintor', 'arquiteto', 'assistente administrativo', 'professor de matemática']
SESA,8/2023,37119585754,['arquiteto', 'analista de sistemas']
SEDURB,6/2021,87355096556,['assistente administrativo', 'professor de matemática', 'encanador']
SEFAZ,3/2021,81807051451,['professor de matemática', 'analista de sistemas']
SEDURB,1/2015,74445882787,['encanador']
SESA,16/2019,42245182895,['analista de sistemas', 'professor de matemática', 'arquiteto']
SEDURB,17/2024,93134455566,['encanador', 'arquiteto', 'engenheiro civil']
PMES,3/2020,67405492615,['carpinteiro', 'pintor', 'assistente administrativo']
PMES,10/2024,57198729550,['engenheiro civil']
SECONT,9/2015,85493174799,['assistente administrativo', 'analista de sistemas']
SEDURB,4/2017,74788947575,['pintor']
SEFAZ,7/2015,33673921984,['eletricista', 'professor de matemática']
PMES,12/2021,48044734101,['carpinteiro', 'eletricista', 'professor de matemática', 'pintor']
PMES,3/2019,92269549159,['eletricista']
SESA,6/2021,38936063873,['professor de matemática', 'arquiteto']
DER,9/2015,56002020070,['analista de sistemas', 'assistente administrativo', 'carpinteiro']
SESA,5/2019,86501294878,['marceneiro', 'carpinteiro']
SEJUS,3/2021,97492743248,['encanador', 'pintor', 'marceneiro', 'carpinteiro']
SEDU,17/2016,87374910590,['pintor', 'analista de sistemas', 'marceneiro', 'arquiteto']
SEDU,16/2015,57399257972,['assistente administrativo']
SESA,7/2015,10744374366,['analista de sistemas']
SEJUS,1/2016,74747722745,['marceneiro', 'professor de matemática', 'carpinteiro']
DER,13/2024,43560221930,['carpinteiro', 'assistente administrativo', 'engenheiro civil', 'eletricista']
SESA,17/2020,59332120516,['encanador', 'pedreiro', 'marceneiro']
SEDU,6/2024,47784249389,['marceneiro', 'pedreiro', 'pintor']
SESA,8/2023,38899300436,['professor de matemática']
PCES,20/2022,67764613044,['encanador', 'assistente administrativo', 'professor de matemática']
PCES,4/2019,62793347373,['eletricista']
SESA,17/2024,20242739390,['assistente administrativo']
PMES,9/2022,22439634303,['marceneiro', 'engenheiro civil', 'encanador']
SEDU,17/2016,48446591891,['pintor', 'pedreiro']
PMES,16/2017,78284726794,['carpinteiro', 'assistente administrativo', 'arquiteto', 'engenheiro civil']
SEJUS,12/2021,35014159292,['assistente administrativo', 'marceneiro', 'analista de sistemas']
SESA,16/2022,53632551536,['engenheiro civil', 'carpinteiro']
PCES,7/2021,38070756773,['marceneiro', 'encanador', 'pintor', 'assistente administrativo']
SESA,13/2021,91535431249,['carpinteiro', 'pintor']
PMES,7/2021,91320381578,['eletricista', 'pintor', 'engenheiro civil', 'carpinteiro']
SECONT,20/2022,10665261448,['pedreiro', 'encanador', 'eletricista', 'professor de matemática']
PCES,3/2020,18220007953,['pedreiro', 'arquiteto', 'professor de matemática', 'marceneiro']
SECONT,16/2015,52764880454,['analista de sistemas', 'engenheiro civil']
SEDURB,17/2023,58654096207,['analista de sistemas']
PMES,16/2015,71744660536,['assistente administrativo', 'eletricista']
SESA,3/2021,68427094238,['professor de matemática', 'encanador']
SEDU,4/2018,88168468345,['carpinteiro']
PCES,9/2015,18577185839,['engenheiro civil', 'analista de sistemas', 'marceneiro', 'pedreiro']
DER,16/2017,73196476490,['carpinteiro']
PMES,3/2019,93142554737,['marceneiro', 'analista de sistemas']
SEAG,1/2016,28089037554,['eletricista', 'carpinteiro']
SEDURB,1/2024,91412625129,['pintor', 'engenheiro civil', 'eletricista', 'analista de sistemas']
SEFAZ,17/2024,15716767134,['encanador']
SEDU,17/2016,19179444611,['pedreiro', 'carpinteiro']
SEDU,5/2019,94733380747,['pedreiro', 'assistente administrativo', 'encanador', 'arquiteto']
SECONT,3/2021,63800704996,['marceneiro', 'pedreiro', 'pintor']
SESA,4/2018,37817888474,['arquiteto', 'analista de sistemas', 'professor de matemática', 'pintor']
SESA,4/2018,31674369787,['eletricista']
DER,7/2021,95282342115,['pintor', 'carpinteiro', 'analista de sistemas', 'engenheiro civil']
PCES,10/2021,45413286337,['marceneiro']
SEJUS,16/2015,92571806210,['analista de sistemas', 'professor de matemática', 'assistente administrativo']
SESA,1/2016,82740109515,['professor de matemática']
SEAG,3/2021,92387146479,['professor de matemática', 'pedreiro', 'encanador']
SEDU,1/2015,59577646453,['arquiteto']
SEAG,6/2024,23375610634,['analista de sistemas', 'encanador', 'engenheiro civil', 'marceneiro']
SEFAZ,3/2021,36208335249,['pintor', 'pedreiro', 'professor de matemática']
PMES,17/2015,46778670031,['carpinteiro', 'marceneiro', 'engenheiro civil']
PCES,19/2015,64236358955,['pedreiro']
SESA,6/2018,57918423787,['eletricista', 'arquiteto', 'analista de sistemas', 'assistente administrativo']
SESA,20/2023,31742726617,['marceneiro', 'encanador', 'professor de matemática', 'pedreiro']
SESA,17/2019,94683358449,['pedreiro', 'encanador']
SEAG,15/2024,11604749040,['eletricista', 'carpinteiro', 'engenheiro civil']
SEFAZ,16/2015,43197457541,['analista de sistemas', 'pintor', 'professor de matemática', 'pedreiro']
SEAG,17/2016,62154587856,['arquiteto', 'eletricista']
SEJUS,3/2021,56835782924,['pedreiro', 'marceneiro', 'eletricista']
SEJUS,6/2021,35090555838,['assistente administrativo', 'carpinteiro']
SEJUS,16/2019,61400583604,['engenheiro civil', 'marceneiro', 'arquiteto']
SESA,8/2022,28731737968,['assistente administrativo', 'eletricista', 'encanador', 'arquiteto']
SESA,14/2017,16956543613,['analista de sistemas', 'engenheiro civil', 'assistente administrativo', 'pintor']
PCES,7/2017,25610782390,['eletricista', 'engenheiro civil']
SEDURB,7/2017,52970269992,['marceneiro', 'pintor', 'pedreiro']
DER,14/2021,19505706019,['arquiteto']
SEDU,19/2015,88684295991,['carpinteiro']
SEJUS,14/2015,16307257168,['arquiteto', 'pintor']
SEJUS,16/2018,33367068467,['encanador', 'marceneiro', 'engenheiro civil', 'eletricista']
DER,9/2021,50522368154,['marceneiro', 'encanador', 'carpinteiro', 'arquiteto']
PCES,17/2019,42657312759,['pintor', 'engenheiro civil']
SEJUS,7/2021,14627535905,['professor de matemática', 'eletricista', 'marceneiro', 'assistente administrativo']
DER,8/2021,87181584782,['eletricista', 'carpinteiro']
SECONT,7/2021,27653314435,['arquiteto']
PCES,10/2024,48796002063,['eletricista', 'professor de matemática', 'analista de sistemas', 'arquiteto']
SEDU,13/2024,82046231792,['assistente administrativo', 'encanador', 'carpinteiro', 'marceneiro']
SESA,15/2018,40765270694,['marceneiro', 'assistente administrativo', 'eletricista', 'pintor']
SEDURB,11/2017,62597414089,['carpinteiro', 'analista de sistemas', 'marceneiro']
PCES,12/2015,91340403409,['carpinteiro', 'professor de matemática', 'engenheiro civil']
PCES,13/2024,69344010576,['pintor', 'engenheiro civil']
SEAG,20/2022,81662608182,['marceneiro', 'arquiteto']
SEAG,3/2019,12832918649,['analista de sistemas', 'carpinteiro', 'eletricista']
SESA,3/2016,57242059555,['encanador']
PCES,14/2021,64781815986,['eletricista']
SESA,6/2018,22288670181,['analista de sistemas']
SECONT,4/2018,91173322283,['pedreiro', 'carpinteiro', 'pintor', 'professor de matemática']
PMES,16/2016,49313936954,['engenheiro civil']
PMES,15/2019,35803577793,['pedreiro', 'marceneiro', 'eletricista']
DER,19/2017,56942395058,['engenheiro civil', 'pedreiro', 'pintor']
SEDURB,13/2024,61538076996,['carpinteiro']
DER,3/2021,55974163011,['pedreiro', 'arquiteto']
SESA,1/2016,94774752127,['assistente administrativo', 'pintor', 'encanador', 'marceneiro']
SEJUS,15/2021,22904223884,['arquiteto']
PCES,15/2021,27272705308,['encanador']
DER,19/2020,89784011336,['encanador']
SEFAZ,1/2016,40412721607,['eletricista', 'pedreiro']
PCES,17/2024,13705075086,['marceneiro', 'engenheiro civil', 'eletricista', 'pintor']
PCES,8/2023,58263936340,['pedreiro', 'assistente administrativo']
SEFAZ,4/2017,32739824608,['pintor', 'professor de matemática', 'analista de sistemas']
PCES,8/2021,33411300880,['carpinteiro']
PMES,7/2021,56986317191,['engenheiro civil', 'carpinteiro', 'pintor']
SECONT,17/2021,49092370091,['arquiteto', 'pintor']
SEDU,6/2017,25714569781,['encanador', 'pintor']
SESA,8/2024,85112737761,['pintor', 'professor de matemática']
SEJUS,8/2022,85090981905,['encanador']
SEAG,5/2019,87708442773,['pedreiro', 'carpinteiro', 'engenheiro civil']
SECONT,13/2021,93645276140,['pintor']
SEDU,7/2015,54271606942,['analista de sistemas', 'arquiteto']
SEDURB,3/2020,45560150941,['analista de sistemas', 'carpinteiro', 'eletricista', 'engenheiro civil']
SESA,1/2015,45303304436,['assistente administrativo', 'professor de matemática']
SEDURB,17/2020,40677417843,['assistente administrativo', 'analista de sistemas', 'encanador', 'marceneiro']
SESA,7/2015,94446553562,['marceneiro']
DER,16/2017,57270523602,['carpinteiro']
SEFAZ,14/2021,34098022159,['marceneiro']
DER,16/2015,76716913486,['marceneiro', 'eletricista', 'analista de sistemas', 'pintor']
SEJUS,10/2021,57665465909,['professor de matemática']
PCES,5/2019,79876205906,['carpinteiro', 'encanador', 'assistente administrativo', 'analista de sistemas']
SESA,4/2017,78607284236,['marceneiro']
PMES,13/2021,69401309725,['carpinteiro']
SEDURB,19/2015,24997251859,['professor de matemática']
SEAG,6/2018,66267255696,['pedreiro']
SEDURB,13/2024,67106767658,['engenheiro civil', 'marceneiro']
SECONT,6/2018,86427712258,['professor de matemática', 'marceneiro']
SESA,12/2021,44257621272,['professor de matemática', 'marceneiro', 'engenheiro civil', 'assistente administrativo']
DER,4/2018,45110351247,['pedreiro', 'pintor', 'professor de matemática', 'assistente administrativo']
SESA,18/2024,51627335757,['pintor', 'marceneiro', 'assistente administrativo']
SESA,16/2016,78506096639,['pintor', 'eletricista', 'encanador', 'assistente administrativo']
PMES,7/2017,79018038863,['pintor', 'professor de matemática', 'engenheiro civil', 'pedreiro']
SEJUS,7/2021,48166905903,['pedreiro']
SEFAZ,5/2018,91423572181,['arquiteto', 'pedreiro', 'engenheiro civil']
PCES,6/2018,14217947767,['engenheiro civil', 'pintor']
SESA,8/2018,93219678309,['professor de matemática']
PMES,12/2015,75277105225,['marceneiro', 'analista de sistemas', 'engenheiro civil']
SEDU,16/2016,22944662808,['eletricista', 'arquiteto']
PMES,5/2018,54460647622,['pintor']
SEFAZ,17/2016,94989758272,['marceneiro', 'pedreiro']
SEFAZ,16/2016,31991599039,['arquiteto']
PCES,4/2019,48454240603,['engenheiro civil', 'encanador', 'professor de matemática', 'pedreiro']
SEDU,3/2016,57692148289,['assistente administrativo']
PCES,14/2017,96958891163,['carpinteiro', 'arquiteto', 'engenheiro civil', 'pintor']
SECONT,6/2017,28407147651,['analista de sistemas', 'arquiteto', 'encanador']
DER,19/2016,87893016824,['analista de sistemas', 'pedreiro', 'arquiteto', 'encanador']
PMES,9/2021,81103185874,['eletricista']
SEJUS,1/2016,38909706523,['assistente administrativo', 'engenheiro civil', 'arquiteto']
PCES,3/2020,92342070789,['eletricista', 'arquiteto', 'analista de sistemas']
PCES,4/2021,13083621839,['eletricista', 'marceneiro', 'engenheiro civil', 'arquiteto']
SEDU,16/2018,38704093836,['carpinteiro']
SEJUS,9/2020,46570709733,['professor de matemática', 'carpinteiro', 'marceneiro', 'encanador']
PMES,6/2022,64768309681,['assistente administrativo']
SEDU,17/2024,61654320296,['marceneiro', 'assistente administrativo', 'engenheiro civil']
SEAG,5/2019,53240649524,['carpinteiro', 'arquiteto']
DER,14/2017,90591581252,['carpinteiro', 'arquiteto', 'pintor']
DER,3/2019,80615145748,['arquiteto', 'eletricista']
DER,16/2019,42457865746,['professor de matemática', 'marceneiro', 'assistente administrativo', 'pedreiro']
SEJUS,8/2018,47679361369,['encanador', 'professor de matemática']
SEJUS,9/2022,81981785151,['professor de matemática']
SEDU,3/2019,65234625430,['pintor', 'professor de matemática', 'eletricista', 'marceneiro']
PMES,16/2016,57792388647,['assistente administrativo', 'eletricista', 'carpinteiro']
SEDURB,15/2021,66758814456,['engenheiro civil', 'pintor']
DER,7/2017,46461059592,['pintor', 'professor de matemática']
SEJUS,16/2019,60956677962,['encanador', 'assistente administrativo']
SEAG,9/2021,39652074524,['eletricista', 'marceneiro']
SEJUS,1/2015,67171292045,['carpinteiro', 'assistente administrativo', 'analista de sistemas', 'eletricista']
SEDURB,7/2021,84716917091,['marceneiro', 'pedreiro', 'encanador']
PMES,13/2024,87382714439,['pintor', 'pedreiro']
PCES,5/2019,93915778517,['eletricista']
SEFAZ,12/2015,68726868734,['encanador']
PCES,9/2015,10138696833,['assistente administrativo', 'professor de matemática']
PCES,13/2022,36831803983,['pedreiro', 'arquiteto', 'eletricista']
SEDURB,13/2024,75072865843,['encanador']
SECONT,17/2024,70688909728,['analista de sistemas']
SEDU,6/2017,56221274352,['marceneiro', 'pedreiro']
SEJUS,16/2019,82549147663,['pintor', 'encanador', 'marceneiro', 'professor de matemática']
SEFAZ,3/2016,17389509754,['professor de matemática', 'engenheiro civil']
SEFAZ,8/2022,60162024078,['analista de sistemas', 'marceneiro', 'carpinteiro']
SEDURB,1/2024,73386623393,['assistente administrativo', 'professor de matemática', 'carpinteiro', 'engenheiro civil']
SEJUS,6/2019,38545797324,['eletricista', 'carpinteiro', 'analista de sistemas']
DER,3/2021,78521203495,['carpinteiro']
SEFAZ,9/2022,71896894941,['arquiteto']
PMES,17/2023,42576388845,['eletricista']
SECONT,17/2023,54462505049,['analista de sistemas']
SEAG,4/2019,24702716089,['pedreiro', 'encanador']
SESA,17/2015,11517047880,['marceneiro']
SEFAZ,19/2015,36543863093,['eletricista', 'engenheiro civil', 'pedreiro', 'assistente administrativo']
DER,16/2021,64284087706,['analista de sistemas', 'engenheiro civil', 'assistente administrativo', 'arquiteto']
SEDURB,16/2022,36824661712,['marceneiro', 'assistente administrativo', 'pedreiro', 'analista de sistemas']
SESA,19/2017,26597476046,['engenheiro civil', 'eletricista']
SEDU,17/2020,64860651680,['engenheiro civil', 'professor de matemática', 'marceneiro', 'arquiteto']
PCES,6/2018,73659899674,['encanador', 'pedreiro', 'eletricista']
SEDURB,13/2022,80818169104,['engenheiro civil', 'pintor', 'arquiteto']
SEFAZ,19/2017,38488964815,['arquiteto']
SEDURB,1/2024,67957111242,['pintor']
DER,10/2021,12412355237,['marceneiro', 'analista de sistemas', 'eletricista']
SESA,9/2019,17299647367,['pedreiro', 'assistente administrativo']
SEAG,17/2021,27538874716,['assistente administrativo', 'eletricista']
SEFAZ,15/2018,45296758420,['eletricista']
SEDU,11/2017,15294358773,['analista de sistemas']
DER,19/2017,78895884100,['engenheiro civil', 'analista de sistemas', 'arquiteto', 'assistente administrativo']
SESA,13/2021,34965358204,['marceneiro', 'assistente administrativo']
SESA,9/2015,32497017047,['arquiteto', 'marceneiro', 'assistente administrativo', 'professor de matemática']
SEDU,17/2023,98566123927,['encanador', 'pintor']
PCES,8/2024,70519011441,['assistente administrativo', 'arquiteto', 'encanador']
SESA,10/2021,64699011021,['arquiteto', 'carpinteiro', 'professor de matemática']
SEFAZ,13/2021,15412129354,['assistente administrativo', 'encanador']
SEJUS,4/2021,13215788101,['pedreiro', 'carpinteiro', 'pintor', 'encanador']
SEJUS,13/2021,85732771413,['engenheiro civil', 'pedreiro', 'encanador', 'eletricista']
PMES,3/2021,17096219741,['pintor', 'eletricista', 'analista de sistemas', 'pedreiro']
PCES,13/2021,55101430867,['arquiteto', 'assistente administrativo']
SECONT,12/2017,18014799477,['carpinteiro', 'arquiteto', 'pedreiro']
SEAG,14/2015,50250052124,['carpinteiro', 'pintor', 'analista de sistemas', 'eletricista']
SEDURB,6/2021,57961152624,['analista de sistemas']
SEFAZ,15/2024,88205453196,['arquiteto', 'marceneiro', 'assistente administrativo']
SEAG,13/2024,30007404001,['analista de sistemas', 'marceneiro', 'pedreiro']
SEDU,1/2024,67159769513,['pedreiro', 'eletricista']
SESA,16/2018,35422497347,['assistente administrativo', 'encanador']
SEDU,10/2021,18057167857,['marceneiro', 'encanador']
SEDU,20/2023,95951066336,['pedreiro']
SEJUS,17/2020,49607004348,['eletricista']
SEDU,19/2020,77680569817,['analista de sistemas', 'marceneiro', 'assistente administrativo', 'pintor']
DER,10/2022,29943530076,['arquiteto', 'eletricista', 'marceneiro']
PCES,3/2019,78787557828,['carpinteiro']
SESA,4/2018,80941336302,['carpinteiro', 'pedreiro']
SEDURB,18/2024,72439033927,['assistente administrativo', 'encanador', 'marceneiro', 'eletricista']
PMES,3/2019,97191133343,['pintor', 'marceneiro', 'eletricista', 'encanador']
PCES,3/2019,84513075855,['eletricista', 'marceneiro', 'pintor']
SEDU,12/2017,39841727732,['encanador']
SEAG,3/2023,92286632906,['carpinteiro', 'eletricista', 'arquiteto']
SEFAZ,3/2021,99274183091,['pedreiro', 'encanador', 'professor de matemática']
PMES,8/2022,93843623607,['pedreiro', 'marceneiro', 'carpinteiro', 'encanador']
PMES,15/2024,21249165124,['eletricista', 'carpinteiro', 'assistente administrativo']
SEFAZ,5/2019,65494614682,['pintor', 'eletricista', 'carpinteiro', 'assistente administrativo']
SESA,1/2024,47238402347,['arquiteto', 'encanador', 'pintor']
SEJUS,6/2024,20893857841,['professor de matemática', 'marceneiro']
SEJUS,3/2016,34238588823,['engenheiro civil', 'professor de matemática', 'arquiteto', 'marceneiro']
SESA,9/2015,26547699561,['marceneiro', 'analista de sistemas', 'assistente administrativo', 'encanador']
SEDU,4/2018,67878498208,['engenheiro civil', 'arquiteto', 'analista de sistemas', 'carpinteiro']
PMES,15/2021,35979209881,['pintor', 'carpinteiro', 'pedreiro', 'professor de matemática']
SECONT,16/2021,80706226616,['encanador', 'assistente administrativo', 'professor de matemática', 'pedreiro']
SESA,13/2024,40704852181,['marceneiro', 'arquiteto']
SEDU,7/2015,49024624246,['professor de matemática']
SEDU,13/2021,79957676306,['pintor', 'arquiteto', 'pedreiro']
SEJUS,12/2015,59454880713,['professor de matemática', 'encanador', 'eletricista', 'engenheiro civil']
PMES,7/2017,53965130203,['marceneiro', 'eletricista']
PCES,7/2015,29913345807,['arquiteto']
SEJUS,16/2015,90000645613,['marceneiro', 'encanador', 'eletricista']
SECONT,8/2019,67690604141,['analista de sistemas', 'professor de matemática', 'assistente administrativo']
SEFAZ,20/2022,69670236267,['marceneiro', 'carpinteiro', 'assistente administrativo']
SEJUS,6/2022,94660107103,['pedreiro', 'arquiteto']
SEDURB,19/2017,12384596013,['pedreiro']
SEJUS,12/2017,90626861667,['encanador', 'analista de sistemas', 'arquiteto']
PMES,1/2016,33291325843,['engenheiro civil', 'analista de sistemas']
SESA,16/2016,71443224730,['encanador', 'analista de sistemas', 'professor de matemática']
DER,9/2022,99961873362,['engenheiro civil']
SEJUS,1/2016,81723414939,['pedreiro']
DER,16/2015,61163872363,['marceneiro']
SEDU,3/2016,51422903458,['encanador', 'engenheiro civil']
PCES,13/2024,20829598776,['analista de sistemas', 'encanador']
SEDU,16/2022,83374540430,['encanador', 'analista de sistemas', 'pedreiro', 'eletricista']
SEDU,20/2022,98678299007,['carpinteiro', 'pintor', 'arquiteto', 'encanador']
SEJUS,3/2023,60565606201,['engenheiro civil', 'professor de matemática', 'encanador']
PCES,10/2024,48178959451,['marceneiro', 'arquiteto']
SEDU,5/2018,38796862040,['analista de sistemas']
SECONT,10/2024,21565527885,['carpinteiro']
DER,10/2022,31892028346,['engenheiro civil']
PMES,17/2016,37007017860,['assistente administrativo', 'carpinteiro']
SEAG,5/2019,71178314228,['encanador']
SEJUS,9/2022,93433718455,['eletricista', 'engenheiro civil']
SECONT,3/2023,49794782066,['engenheiro civil', 'pedreiro', 'assistente administrativo']
SECONT,10/2015,24685425696,['pedreiro', 'encanador', 'marceneiro']
SEDU,13/2021,23585978843,['assistente administrativo', 'marceneiro', 'professor de matemática', 'carpinteiro']
SEDURB,5/2018,34938605654,['marceneiro', 'engenheiro civil']
SESA,8/2021,83887759687,['encanador', 'eletricista', 'marceneiro', 'analista de sistemas']
DER,8/2021,80685914557,['arquiteto', 'pintor', 'assistente administrativo']
SEJUS,10/2024,40159097562,['eletricista', 'analista de sistemas', 'pintor', 'pedreiro']
DER,6/2024,21169885062,['pintor', 'carpinteiro']
PCES,6/2022,10925738597,['analista de sistemas', 'pedreiro', 'engenheiro civil']
SEDU,17/2016,40921090210,['assistente administrativo', 'arquiteto', 'professor de matemática']
SEDU,12/2015,53145893921,['pintor', 'analista de sistemas', 'marceneiro', 'encanador']
SEFAZ,6/2022,14829717429,['arquiteto', 'encanador', 'pedreiro', 'assistente administrativo']
SESA,5/2019,54414700719,['carpinteiro', 'analista de sistemas']
SEFAZ,4/2019,60950649202,['professor de matemática']
SEDURB,14/2015,74080122296,['analista de sistemas', 'arquiteto', 'assistente administrativo', 'engenheiro civil']
SEFAZ,4/2017,60853624000,['marceneiro']
SEFAZ,10/2021,18933332328,['assistente administrativo', 'carpinteiro', 'eletricista']
DER,15/2019,14658360797,['eletricista']
SEDU,8/2018,90612287994,['pintor', 'analista de sistemas']
SEAG,3/2020,55895009161,['marceneiro', 'eletricista', 'carpinteiro']
SEFAZ,17/2019,55843587061,['eletricista', 'carpinteiro', 'professor de matemática']
SESA,3/2019,23139935205,['professor de matemática']
SEJUS,15/2024,91641575290,['encanador', 'pedreiro']
DER,12/2017,39113224009,['pedreiro']
SECONT,10/2024,44949327766,['assistente administrativo', 'analista de sistemas', 'engenheiro civil']
SEDURB,16/2016,70770371690,['engenheiro civil', 'marceneiro']
SEJUS,19/2020,87923586952,['pedreiro']
SEJUS,1/2015,35138840322,['arquiteto', 'engenheiro civil', 'pintor']
SEJUS,9/2021,12501343725,['carpinteiro', 'analista de sistemas', 'engenheiro civil']
SEAG,16/2015,23438085633,['encanador', 'engenheiro civil', 'eletricista', 'assistente administrativo']
SEAG,6/2018,76529286198,['analista de sistemas', 'assistente administrativo', 'carpinteiro']
SEAG,6/2018,17676406345,['engenheiro civil', 'pedreiro']
SEDURB,12/2017,19471578910,['professor de matemática', 'pintor', 'analista de sistemas']
SESA,5/2019,40667558011,['marceneiro']
SECONT,10/2021,46786587816,['pedreiro', 'marceneiro', 'encanador', 'analista de sistemas']
SEAG,17/2023,60499306010,['engenheiro civil', 'assistente administrativo', 'professor de matemática', 'arquiteto']
SECONT,17/2022,20069122309,['professor de matemática', 'eletricista', 'engenheiro civil']
SEJUS,3/2020,24955700337,['pintor', 'engenheiro civil', 'marceneiro', 'arquiteto']
SEDURB,19/2020,63738271961,['encanador', 'eletricista', 'professor de matemática']
DER,1/2016,15069188340,['pedreiro', 'professor de matemática']
PCES,3/2021,79545828230,['arquiteto', 'assistente administrativo']
SEFAZ,12/2015,28712402916,['marceneiro']
PCES,1/2016,33146854052,['arquiteto', 'eletricista']
SECONT,10/2022,74933027522,['carpinteiro']
SEJUS,1/2016,19359381460,['marceneiro', 'carpinteiro', 'analista de sistemas', 'pintor']
SEDU,3/2020,37371920119,['carpinteiro']
SEDURB,10/2015,66708581301,['engenheiro civil', 'carpinteiro', 'pintor', 'professor de matemática']
SEFAZ,14/2017,45747981191,['arquiteto', 'encanador', 'marceneiro']
SEDU,9/2022,20500911353,['eletricista', 'pintor', 'encanador']
PCES,14/2015,91246014119,['carpinteiro', 'encanador', 'pedreiro', 'marceneiro']
SESA,8/2023,28346473650,['encanador', 'eletricista', 'pintor']
PMES,3/2023,63905875586,['marceneiro', 'professor de matemática', 'assistente administrativo']
DER,12/2015,52606878532,['assistente administrativo', 'engenheiro civil', 'pintor', 'arquiteto']
SESA,3/2019,52099925607,['pintor', 'pedreiro']
SEFAZ,6/2017,43490565399,['marceneiro', 'engenheiro civil', 'assistente administrativo']
SESA,14/2017,33084576927,['eletricista', 'encanador', 'professor de matemática']
SESA,19/2016,49038747459,['professor de matemática']
SEFAZ,3/2019,66058420896,['pedreiro', 'encanador']
SESA,6/2018,55573146124,['pedreiro']
SEDURB,10/2021,31787501067,['analista de sistemas', 'engenheiro civil', 'professor de matemática', 'assistente administrativo']
SEAG,3/2021,37494183744,['pedreiro', 'carpinteiro', 'eletricista', 'assistente administrativo']
SEJUS,16/2016,83054867909,['eletricista']
PCES,3/2016,32631488038,['carpinteiro']
SEFAZ,9/2015,10211144750,['engenheiro civil']
SEJUS,4/2018,21328323294,['engenheiro civil']
SESA,19/2020,13528394731,['eletricista', 'pedreiro', 'marceneiro']
PMES,8/2021,85710978103,['pedreiro']
PMES,10/2021,18122794927,['encanador']
SEDU,17/2020,77247667372,['professor de matemática', 'encanador', 'assistente administrativo', 'eletricista']
SESA,10/2021,13372215211,['assistente administrativo', 'carpinteiro', 'professor de matemática', 'marceneiro']
SEDURB,1/2015,32668215433,['analista de sistemas', 'pintor']
SEJUS,10/2021,32544243509,['carpinteiro', 'analista de sistemas']
PCES,3/2020,24990501036,['encanador', 'arquiteto', 'professor de matemática', 'engenheiro civil']
DER,10/2015,95048395700,['assistente administrativo', 'professor de matemática']
SEFAZ,3/2019,69644706242,['encanador', 'pintor', 'engenheiro civil', 'eletricista']
SEFAZ,6/2022,30661955660,['assistente administrativo']
PCES,7/2021,67318090240,['encanador', 'pintor']
SEJUS,13/2022,59880801637,['encanador', 'marceneiro', 'engenheiro civil']
PCES,8/2022,97714472541,['eletricista', 'arquiteto', 'pintor', 'professor de matemática']
SEDU,14/2015,79253708858,['pintor', 'analista de sistemas']
SEDURB,17/2019,78239127932,['encanador', 'engenheiro civil', 'pintor']
PCES,3/2023,45493508994,['assistente administrativo', 'analista de sistemas', 'encanador', 'eletricista']
SECONT,12/2015,81030049238,['assistente administrativo']
DER,19/2017,39547306895,['pedreiro', 'professor de matemática']
SEJUS,15/2024,14583742260,['carpinteiro', 'arquiteto', 'pedreiro']
SEDU,1/2015,40441197087,['marceneiro', 'engenheiro civil', 'arquiteto', 'encanador']
SEDU,7/2021,62901675371,['pedreiro', 'professor de matemática', 'carpinteiro']
SEDURB,5/2019,54968851900,['assistente administrativo', 'carpinteiro']
PMES,17/2022,75343458324,['pedreiro', 'professor de matemática']
SEDU,8/2021,19220847707,['pedreiro']
PCES,10/2021,89076724132,['assistente administrativo', 'encanador']
SEDU,5/2018,17253090821,['analista de sistemas', 'assistente administrativo']
SEJUS,5/2019,56770204803,['carpinteiro', 'assistente administrativo', 'marceneiro', 'pedreiro']
SEJUS,19/2020,53591488426,['analista de sistemas', 'encanador', 'pedreiro', 'carpinteiro']
SEJUS,19/2015,75494813824,['professor de matemática', 'arquiteto', 'assistente administrativo', 'engenheiro civil']
PCES,5/2019,59770073073,['assistente administrativo']
SEFAZ,6/2021,93119915270,['assistente administrativo']
SEAG,17/2023,71663973856,['pintor', 'marceneiro', 'professor de matemática']
PCES,17/2021,77668721681,['assistente administrativo', 'pedreiro', 'arquiteto', 'professor de matemática']
PCES,15/2019,22100384788,['engenheiro civil', 'pedreiro', 'marceneiro', 'eletricista']
SECONT,6/2017,93832266743,['professor de matemática', 'eletricista', 'engenheiro civil', 'arquiteto']
SEAG,15/2021,12631501410,['engenheiro civil', 'carpinteiro', 'marceneiro']
SEJUS,17/2021,42584783530,['eletricista', 'arquiteto']
SECONT,3/2020,81415995154,['arquiteto', 'eletricista', 'pedreiro', 'professor de matemática']
SEDU,17/2019,40541207871,['pintor', 'assistente administrativo', 'engenheiro civil']
SESA,8/2021,85598387184,['analista de sistemas', 'assistente administrativo', 'professor de matemática', 'eletricista']
SEDURB,3/2016,56947179658,['engenheiro civil', 'eletricista']
DER,5/2019,38119019143,['marceneiro']
PCES,1/2024,93020402221,['carpinteiro', 'analista de sistemas', 'encanador', 'marceneiro']
SESA,18/2024,51982462015,['analista de sistemas']
PCES,3/2016,37176305102,['carpinteiro', 'pedreiro', 'pintor', 'arquiteto']
SEDU,14/2015,35144280629,['assistente administrativo', 'encanador', 'pedreiro', 'engenheiro civil']
SEAG,12/2015,62645754354,['carpinteiro', 'assistente administrativo']
SEDURB,4/2019,57377555556,['pedreiro', 'arquiteto', 'assistente administrativo']
DER,9/2019,23058620586,['carpinteiro', 'encanador', 'pedreiro']
DER,3/2021,67597493607,['carpinteiro', 'encanador', 'eletricista', 'marceneiro']
SEDU,19/2017,86255748466,['professor de matemática', 'marceneiro']
SEDURB,6/2021,95083345333,['analista de sistemas']
SEAG,9/2019,15567535348,['marceneiro', 'engenheiro civil']
SEDURB,16/2018,88797344696,['professor de matemática']
SEFAZ,19/2016,47836143827,['engenheiro civil', 'arquiteto', 'pintor']
SEFAZ,17/2021,13741076839,['marceneiro', 'arquiteto']
SESA,15/2021,86270929122,['assistente administrativo', 'carpinteiro']
SEFAZ,10/2021,62704640583,['pedreiro', 'arquiteto']
PCES,17/2022,64660651940,['arquiteto', 'eletricista', 'professor de matemática']
SESA,8/2023,34507798768,['marceneiro', 'arquiteto']
SESA,3/2019,49037681449,['analista de sistemas', 'engenheiro civil', 'marceneiro', 'encanador']
SESA,5/2019,30281243423,['encanador', 'eletricista', 'engenheiro civil', 'assistente administrativo']
SEDURB,13/2024,44849832966,['pedreiro', 'pintor']
PCES,16/2022,64029797046,['engenheiro civil', 'assistente administrativo', 'pedreiro', 'encanador']
SEDURB,3/2020,31271885024,['carpinteiro', 'assistente administrativo']
SESA,13/2024,40015447575,['eletricista', 'assistente administrativo', 'marceneiro', 'pintor']
PMES,13/2022,46057729725,['eletricista', 'engenheiro civil', 'pintor']
SECONT,15/2024,64497933461,['pintor', 'engenheiro civil']
SESA,4/2018,18951335501,['eletricista', 'engenheiro civil']
SEDURB,10/2021,51938918524,['engenheiro civil', 'marceneiro', 'encanador']
SEFAZ,19/2020,74111921829,['analista de sistemas', 'assistente administrativo', 'eletricista']
PCES,6/2024,28297439636,['assistente administrativo', 'analista de sistemas', 'arquiteto']
DER,17/2016,82182062839,['eletricista', 'carpinteiro', 'encanador', 'marceneiro']
SEDU,12/2015,35136631041,['carpinteiro', 'encanador']
SEJUS,1/2016,98418182376,['eletricista']
SEDU,7/2021,34771433746,['professor de matemática', 'arquiteto', 'analista de sistemas']
PMES,3/2021,38729942471,['arquiteto', 'engenheiro civil']
SEDURB,3/2021,64278230863,['pintor', 'analista de sistemas', 'marceneiro', 'professor de matemática']
SEDURB,3/2019,82937853567,['marceneiro', 'carpinteiro', 'eletricista']
SEDU,16/2019,48323196638,['pedreiro', 'pintor']
SESA,6/2018,51545244996,['assistente administrativo']
SEFAZ,17/2021,70436429846,['engenheiro civil']
DER,10/2021,68339557202,['arquiteto']
DER,13/2021,37365220327,['carpinteiro']
SEJUS,10/2022,96140164031,['carpinteiro']
SEDU,11/2017,65213162649,['eletricista', 'marceneiro', 'professor de matemática']
SEFAZ,4/2019,11936700163,['carpinteiro', 'assistente administrativo']
SEDU,5/2019,95911891993,['carpinteiro', 'assistente administrativo', 'encanador']
SEAG,7/2021,84926363451,['professor de matemática', 'assistente administrativo']
SECONT,13/2022,61840974393,['eletricista', 'assistente administrativo', 'marceneiro']
DER,8/2018,55957783377,['engenheiro civil', 'pedreiro', 'eletricista']
SESA,8/2021,41006400951,['carpinteiro', 'pedreiro', 'professor de matemática', 'pintor']
PMES,9/2021,77998700463,['professor de matemática', 'engenheiro civil', 'pedreiro']
SEDURB,4/2018,10339661780,['pedreiro']
SECONT,14/2021,57671797650,['assistente administrativo', 'analista de sistemas', 'marceneiro', 'carpinteiro']
DER,13/2021,82493543829,['engenheiro civil', 'arquiteto', 'pintor']
SEAG,8/2021,98839219305,['encanador']
PMES,3/2021,48795551715,['eletricista', 'engenheiro civil', 'arquiteto', 'marceneiro']
SESA,8/2018,46708536714,['eletricista', 'pedreiro']
SESA,17/2015,27617441267,['arquiteto', 'eletricista', 'pintor', 'pedreiro']
DER,17/2020,85706761659,['arquiteto', 'engenheiro civil', 'eletricista']
PCES,4/2021,61032290819,['pedreiro', 'marceneiro']
PCES,3/2021,29696534720,['arquiteto', 'pintor', 'analista de sistemas']
SESA,5/2019,92379928851,['arquiteto', 'pedreiro', 'professor de matemática']
SEAG,17/2015,27011032445,['encanador', 'engenheiro civil']
SEDU,13/2021,10803933938,['engenheiro civil', 'eletricista']
PCES,6/2019,52152025109,['encanador']
SESA,18/2024,80753959687,['assistente administrativo', 'marceneiro', 'carpinteiro']
SECONT,16/2016,32064471196,['professor de matemática']
SESA,4/2019,74025007092,['analista de sistemas', 'eletricista', 'carpinteiro']
PMES,6/2022,25832437982,['professor de matemática', 'eletricista', 'pintor', 'arquiteto']
SECONT,13/2024,50234617808,['carpinteiro', 'engenheiro civil', 'encanador', 'pintor']
PMES,19/2016,75687015978,['arquiteto', 'pintor', 'pedreiro', 'marceneiro']
PMES,10/2021,76282288685,['professor de matemática']
SEAG,13/2022,67124864663,['engenheiro civil', 'encanador']
PMES,19/2020,54481896127,['marceneiro', 'professor de matemática', 'carpinteiro', 'eletricista']
SECONT,6/2024,39108448064,['pintor', 'marceneiro', 'engenheiro civil']
PCES,15/2024,50390680837,['carpinteiro', 'assistente administrativo', 'arquiteto', 'pintor']
DER,8/2021,93739821432,['carpinteiro', 'encanador', 'pintor', 'marceneiro']
DER,3/2020,71607845348,['encanador']
PCES,3/2021,73811328618,['carpinteiro', 'arquiteto', 'pedreiro']
PCES,4/2019,27271614705,['eletricista']
PCES,3/2021,83727772220,['assistente administrativo']
PCES,14/2021,29080601142,['arquiteto']
DER,19/2020,23188660264,['engenheiro civil', 'pedreiro', 'encanador', 'marceneiro']
SESA,3/2021,30387248332,['encanador', 'marceneiro', 'carpinteiro', 'analista de sistemas']
PMES,8/2022,36341318088,['professor de matemática', 'pedreiro', 'eletricista']
PCES,8/2019,68032359592,['analista de sistemas', 'marceneiro', 'eletricista']
DER,16/2015,83334234362,['assistente administrativo', 'pintor', 'engenheiro civil']
SEFAZ,17/2019,83493762180,['carpinteiro', 'assistente administrativo', 'engenheiro civil']
PCES,15/2019,96071497518,['assistente administrativo', 'analista de sistemas', 'marceneiro']
PMES,9/2015,80695200552,['professor de matemática', 'carpinteiro', 'marceneiro', 'pedreiro']
SESA,9/2015,90941259192,['pintor', 'assistente administrativo', 'engenheiro civil', 'eletricista']
SEAG,17/2020,49124516702,['analista de sistemas', 'marceneiro', 'engenheiro civil', 'pedreiro']
SEDU,3/2019,94097633990,['pintor']
SEDURB,1/2015,81209405787,['encanador', 'assistente administrativo', 'pintor']
PCES,15/2019,64902295997,['encanador', 'marceneiro', 'pintor']
SEJUS,10/2021,76575265710,['assistente administrativo', 'arquiteto', 'pedreiro']
SEDURB,17/2020,29964689255,['engenheiro civil']
SEAG,17/2023,70726991379,['assistente administrativo', 'carpinteiro', 'encanador', 'analista de sistemas']
SEAG,8/2024,60000326244,['assistente administrativo', 'analista de sistemas', 'pintor']
SECONT,15/2019,29006388480,['assistente administrativo', 'encanador']
DER,16/2017,72055426736,['marceneiro', 'professor de matemática', 'arquiteto']
SEDU,8/2022,23467825588,['marceneiro', 'arquiteto']
SEFAZ,9/2015,56707114331,['arquiteto', 'pintor', 'engenheiro civil', 'encanador']
DER,17/2021,26872216297,['engenheiro civil', 'encanador', 'arquiteto']
DER,20/2023,14518188231,['professor de matemática', 'pedreiro', 'carpinteiro', 'pintor']
SEFAZ,8/2024,84086308191,['encanador']
DER,17/2021,53744210496,['professor de matemática']
SEDURB,12/2015,90843174506,['engenheiro civil', 'eletricista', 'arquiteto']
SEDU,20/2023,81241143632,['arquiteto', 'engenheiro civil']
SEAG,13/2024,51483015164,['assistente administrativo']
SEDURB,4/2018,36297186010,['pintor', 'pedreiro']
SESA,5/2019,59093718783,['marceneiro']
PCES,11/2017,96143032673,['arquiteto']
SEFAZ,13/2022,20875650105,['pedreiro', 'pintor', 'engenheiro civil', 'professor de matemática']
PCES,16/2017,23259891728,['engenheiro civil', 'marceneiro', 'encanador']
SEDURB,6/2022,71913396794,['professor de matemática', 'pintor', 'eletricista', 'pedreiro']
SEFAZ,7/2021,64052859116,['pintor', 'assistente administrativo']
SEDU,6/2022,32835813120,['encanador', 'carpinteiro', 'marceneiro', 'pintor']
SEAG,15/2024,94967787270,['pintor', 'professor de matemática', 'analista de sistemas', 'arquiteto']
SESA,15/2024,39338411209,['arquiteto']
SEAG,9/2015,88546560275,['engenheiro civil']
SEAG,17/2020,47675949662,['encanador', 'marceneiro', 'engenheiro civil', 'analista de sistemas']
SEAG,15/2024,62851038777,['carpinteiro', 'eletricista']
PMES,1/2015,13049099080,['eletricista', 'professor de matemática']
PMES,16/2015,31298904534,['analista de sistemas']
SECONT,6/2017,48189080170,['professor de matemática', 'arquiteto', 'eletricista', 'encanador']
SESA,9/2019,34471949907,['arquiteto']
PMES,5/2023,70062172060,['marceneiro', 'analista de sistemas', 'arquiteto', 'pintor']
SEDURB,17/2023,51029959815,['pintor']
SEFAZ,16/2016,30681910774,['arquiteto']
SEDURB,16/2016,21063351196,['eletricista', 'analista de sistemas', 'assistente administrativo', 'pintor']
SEDU,16/2015,75631510466,['pintor', 'marceneiro', 'arquiteto', 'carpinteiro']
SEFAZ,13/2024,65646691864,['carpinteiro']
PMES,19/2017,21389393931,['carpinteiro', 'professor de matemática', 'eletricista']
SECONT,14/2021,96117931805,['encanador', 'marceneiro', 'eletricista']
DER,17/2015,41448489332,['engenheiro civil', 'assistente administrativo', 'eletricista']
PMES,7/2021,81133216158,['arquiteto', 'assistente administrativo', 'analista de sistemas']
SESA,3/2019,35245991227,['analista de sistemas', 'professor de matemática', 'engenheiro civil']
SEAG,16/2015,52931333423,['assistente administrativo', 'carpinteiro', 'encanador']
DER,16/2016,85596405452,['carpinteiro', 'encanador', 'arquiteto']
SEAG,14/2015,40465288429,['encanador', 'professor de matemática', 'analista de sistemas']
SECONT,12/2017,52801337613,['arquiteto', 'analista de sistemas']
SEFAZ,16/2015,41537305329,['eletricista', 'arquiteto', 'carpinteiro', 'engenheiro civil']
SESA,5/2018,48429430200,['pedreiro', 'engenheiro civil', 'pintor']
DER,9/2021,32166697077,['carpinteiro', 'eletricista', 'pintor', 'analista de sistemas']
SEJUS,12/2015,17412526860,['professor de matemática', 'encanador', 'carpinteiro']
SEFAZ,17/2016,21448569838,['encanador']
SECONT,8/2018,40010890689,['arquiteto', 'analista de sistemas', 'pedreiro', 'professor de matemática']
SECONT,16/2015,20310332431,['pintor']
SEJUS,17/2022,59759830972,['assistente administrativo']
SEDURB,6/2022,23349370689,['analista de sistemas']
DER,10/2021,84837311710,['professor de matemática', 'assistente administrativo']
SESA,3/2020,86487079991,['professor de matemática', 'eletricista']
SESA,6/2024,52829774046,['pedreiro', 'assistente administrativo', 'marceneiro']
SECONT,9/2015,57000166979,['pedreiro', 'assistente administrativo']
SEDU,16/2016,78567209882,['arquiteto', 'encanador']
DER,9/2019,78431226657,['engenheiro civil']
SEJUS,18/2024,14484409549,['eletricista']
SEJUS,17/2023,17153232182,['pedreiro']
SEAG,11/2017,55043752506,['assistente administrativo', 'arquiteto', 'analista de sistemas', 'pintor']
SEJUS,1/2015,28073987872,['arquiteto', 'encanador']
DER,8/2023,24635437618,['arquiteto', 'assistente administrativo', 'eletricista', 'carpinteiro']
PMES,19/2020,47341716830,['encanador', 'assistente administrativo', 'arquiteto']
SEDURB,17/2020,55207836067,['encanador', 'pedreiro', 'arquiteto']
SEFAZ,7/2015,67924081164,['carpinteiro']
DER,8/2023,30185741573,['eletricista', 'carpinteiro', 'arquiteto', 'marceneiro']
PCES,3/2021,98397781928,['eletricista']
PMES,6/2018,47349032252,['professor de matemática', 'marceneiro']
SECONT,11/2017,97584496416,['engenheiro civil', 'pedreiro', 'eletricista']
SEJUS,4/2019,63384292997,['arquiteto', 'carpinteiro']
PMES,5/2023,99905175662,['carpinteiro', 'encanador', 'arquiteto', 'engenheiro civil']
SEDURB,17/2023,20017718199,['assistente administrativo', 'professor de matemática', 'encanador', 'eletricista']
SEFAZ,12/2015,55982320552,['engenheiro civil', 'encanador', 'arquiteto']
DER,19/2017,96234042708,['pintor', 'analista de sistemas', 'encanador', 'arquiteto']
PCES,8/2018,86506936960,['eletricista', 'assistente administrativo']
SEDU,8/2022,62153820141,['encanador', 'assistente administrativo']
SEFAZ,12/2015,13535317893,['pintor', 'encanador', 'engenheiro civil']
SEDURB,17/2021,18455845376,['professor de matemática', 'arquiteto']
SEDURB,3/2023,36251977785,['marceneiro']
SECONT,5/2023,88748457845,['arquiteto', 'eletricista', 'analista de sistemas', 'pintor']
DER,17/2020,79739212832,['analista de sistemas', 'marceneiro', 'encanador', 'engenheiro civil']
SEFAZ,6/2022,32371104136,['assistente administrativo', 'marceneiro', 'eletricista', 'carpinteiro']
SEJUS,9/2020,25441596076,['carpinteiro', 'encanador', 'assistente administrativo', 'professor de matemática']
SEDURB,13/2021,74492958799,['engenheiro civil', 'arquiteto']
SEDURB,13/2024,78087686538,['pedreiro', 'encanador', 'assistente administrativo']
SEDU,13/2021,34757039654,['engenheiro civil']
PMES,17/2019,96100310204,['carpinteiro', 'engenheiro civil']
DER,5/2018,29114220336,['engenheiro civil', 'professor de matemática', 'assistente administrativo']
SEFAZ,17/2016,87203775496,['carpinteiro']
SEJUS,9/2021,40066214686,['pintor', 'eletricista', 'analista de sistemas', 'pedreiro']
SEDURB,12/2015,54494776930,['analista de sistemas', 'pedreiro', 'engenheiro civil', 'eletricista']
SEFAZ,6/2017,24951246295,['marceneiro']
SEAG,13/2021,94994307771,['pedreiro']
SESA,5/2019,92280192693,['arquiteto', 'professor de matemática', 'marceneiro', 'pintor']
SEFAZ,9/2019,15457583753,['encanador', 'engenheiro civil']
SEJUS,10/2022,46123885208,['eletricista', 'pedreiro', 'pintor']
SEDU,8/2024,55672320232,['analista de sistemas', 'arquiteto', 'pintor']
SEDU,3/2021,22617447243,['pintor', 'carpinteiro', 'assistente administrativo']
SECONT,12/2017,53679447758,['pedreiro', 'eletricista', 'professor de matemática']
SEAG,8/2018,19708898846,['professor de matemática', 'carpinteiro']
SECONT,19/2017,56647039215,['analista de sistemas']
SEDURB,17/2016,95359836827,['pedreiro', 'engenheiro civil']
SEJUS,9/2020,85426054980,['encanador', 'professor de matemática']
SECONT,4/2021,17994209272,['assistente administrativo', 'professor de matemática', 'arquiteto', 'engenheiro civil']
SEDU,13/2021,99461974939,['pintor']
SEDU,3/2023,94477181142,['pintor', 'analista de sistemas']
DER,3/2023,96908306648,['professor de matemática', 'pintor']
SEAG,14/2017,39680180861,['pedreiro', 'arquiteto']
SEDURB,14/2017,94869211178,['marceneiro', 'eletricista']
SEAG,8/2018,40217099926,['pintor', 'professor de matemática', 'arquiteto']
SEJUS,19/2020,11455309748,['assistente administrativo', 'pedreiro', 'marceneiro', 'eletricista']
SEDU,8/2023,42545424293,['pintor', 'marceneiro', 'engenheiro civil', 'pedreiro']
SEFAZ,15/2018,45742415093,['professor de matemática', 'marceneiro', 'pintor']
DER,15/2019,18045697168,['analista de sistemas', 'carpinteiro', 'professor de matemática']
SESA,10/2021,33906807205,['pedreiro', 'carpinteiro']
SESA,3/2020,55244351897,['analista de sistemas']
SEAG,16/2016,75067816025,['engenheiro civil', 'arquiteto', 'pintor']
SESA,1/2016,45673139819,['pedreiro', 'carpinteiro']
SESA,16/2015,49585198398,['analista de sistemas', 'eletricista']
SECONT,19/2017,42383758109,['assistente administrativo', 'arquiteto', 'engenheiro civil']
SEDU,6/2018,43698602667,['eletricista']
SEDU,19/2015,19201190145,['analista de sistemas', 'pedreiro', 'pintor', 'carpinteiro']
SESA,6/2022,22999307123,['professor de matemática', 'marceneiro', 'pintor']
SEJUS,17/2024,35717167852,['pintor', 'pedreiro', 'eletricista', 'carpinteiro']
SEAG,6/2018,56818212389,['eletricista', 'encanador', 'assistente administrativo']
SESA,9/2020,92253402926,['arquiteto', 'marceneiro', 'eletricista']
DER,4/2018,22299596931,['carpinteiro', 'professor de matemática']
SEDURB,16/2015,15855188120,['encanador', 'marceneiro']
SEJUS,16/2016,43605796690,['arquiteto', 'marceneiro', 'professor de matemática']
SECONT,16/2021,51436016260,['engenheiro civil', 'eletricista', 'pedreiro']
SEDURB,6/2017,44987955063,['engenheiro civil', 'pintor']
PMES,4/2017,76402508020,['pintor']
SEDU,18/2024,57731777664,['carpinteiro']
SEDU,1/2015,29661475965,['engenheiro civil', 'analista de sistemas', 'eletricista', 'pedreiro']
PMES,10/2021,38694747232,['eletricista', 'professor de matemática', 'encanador', 'assistente administrativo']
SEDURB,3/2023,37088595058,['encanador', 'pedreiro', 'engenheiro civil']
PMES,10/2022,60394666539,['eletricista', 'pedreiro', 'encanador']
SEJUS,3/2019,25178615263,['marceneiro', 'engenheiro civil', 'pintor']
SEDU,1/2016,72387996135,['professor de matemática']
DER,17/2024,17428989784,['carpinteiro', 'engenheiro civil', 'assistente administrativo']
DER,13/2024,88156927206,['pedreiro']
SESA,5/2019,88191636212,['carpinteiro', 'professor de matemática']
SEDU,18/2024,56453117273,['pedreiro', 'arquiteto', 'carpinteiro']
SEAG,10/2015,46158851366,['pedreiro']
PMES,1/2016,24593869103,['engenheiro civil', 'carpinteiro']
SEJUS,4/2019,28486480053,['carpinteiro', 'pedreiro']
SEAG,3/2021,95711976732,['analista de sistemas', 'pintor', 'assistente administrativo']
PCES,7/2021,49442489515,['eletricista', 'engenheiro civil', 'carpinteiro', 'assistente administrativo']
SEDU,9/2022,30532606487,['professor de matemática', 'arquiteto', 'marceneiro']
SEDU,17/2015,66375533194,['carpinteiro', 'eletricista']
SESA,13/2024,10115697325,['carpinteiro', 'pintor', 'arquiteto', 'professor de matemática']
SECONT,13/2021,30479196689,['assistente administrativo', 'carpinteiro']
PCES,14/2017,30263658286,['professor de matemática', 'eletricista']
SESA,3/2021,14579437850,['analista de sistemas', 'marceneiro', 'pedreiro']
SEFAZ,10/2015,60359875715,['professor de matemática', 'eletricista', 'assistente administrativo', 'marceneiro']
SEDURB,4/2018,29740690189,['carpinteiro', 'marceneiro', 'engenheiro civil', 'assistente administrativo']
SEDU,5/2019,96752154318,['encanador']
DER,3/2021,65603392849,['eletricista', 'assistente administrativo']
SECONT,7/2021,19635979472,['arquiteto']
SEAG,16/2015,85483072178,['pintor', 'encanador', 'analista de sistemas', 'marceneiro']
SEFAZ,1/2015,10913993665,['assistente administrativo', 'pedreiro', 'engenheiro civil']
PCES,3/2019,96437715086,['marceneiro', 'analista de sistemas', 'encanador']
DER,17/2020,85760872413,['professor de matemática', 'arquiteto', 'pintor', 'assistente administrativo']
SEJUS,16/2022,64109906018,['pedreiro', 'arquiteto', 'pintor', 'encanador']
SEDU,17/2016,25635423687,['arquiteto']
SEJUS,14/2017,56755708105,['engenheiro civil', 'arquiteto']
SEAG,1/2016,76107775232,['engenheiro civil']
DER,6/2021,47121455753,['pintor']
PCES,3/2019,10044366508,['arquiteto', 'carpinteiro']
SEDU,7/2015,72990264845,['assistente administrativo']
PCES,6/2018,15877085182,['assistente administrativo', 'engenheiro civil', 'arquiteto', 'pedreiro']
SECONT,16/2019,85584183320,['engenheiro civil']
DER,1/2024,10860218252,['carpinteiro', 'professor de matemática', 'pedreiro']
SEDURB,9/2021,80440943464,['engenheiro civil', 'carpinteiro', 'eletricista', 'marceneiro']
PMES,8/2018,77211204443,['engenheiro civil', 'assistente administrativo']
SEJUS,1/2015,13657961726,['engenheiro civil', 'arquiteto', 'eletricista', 'carpinteiro']
PCES,18/2024,53752538958,['engenheiro civil', 'encanador', 'eletricista', 'arquiteto']
SESA,6/2019,36026834532,['marceneiro']
SECONT,12/2017,19863524734,['pedreiro', 'encanador', 'carpinteiro']
PCES,7/2017,54434635505,['professor de matemática']
SEJUS,13/2021,95539437954,['assistente administrativo', 'carpinteiro', 'engenheiro civil', 'pedreiro']
PCES,13/2021,52917871866,['assistente administrativo']
SEAG,10/2021,37508380141,['professor de matemática', 'eletricista', 'analista de sistemas']
SECONT,3/2021,18415940740,['analista de sistemas', 'eletricista', 'professor de matemática']
SECONT,17/2020,29391597833,['encanador', 'professor de matemática', 'carpinteiro', 'analista de sistemas']
SEFAZ,17/2020,65419783228,['eletricista', 'pintor', 'pedreiro', 'professor de matemática']
PCES,10/2022,58446289188,['encanador', 'arquiteto', 'pintor', 'assistente administrativo']
PMES,14/2021,83778981455,['engenheiro civil', 'professor de matemática', 'encanador']
SEDURB,8/2018,51030693655,['engenheiro civil', 'professor de matemática']
SEDURB,12/2017,12704099144,['pedreiro']
DER,6/2022,20568614067,['arquiteto']
SECONT,1/2015,81475934610,['eletricista', 'assistente administrativo']
SEAG,8/2019,77099092629,['eletricista', 'arquiteto', 'pintor', 'marceneiro']
SESA,15/2019,66932364087,['pedreiro', 'analista de sistemas', 'engenheiro civil', 'eletricista']
SESA,15/2018,89002155997,['marceneiro', 'assistente administrativo', 'arquiteto']
SEDU,16/2016,12426321310,['pintor', 'carpinteiro', 'encanador', 'professor de matemática']
DER,19/2017,26649918502,['engenheiro civil', 'professor de matemática', 'pedreiro']
PCES,3/2019,59825750245,['analista de sistemas', 'arquiteto', 'encanador']
PMES,5/2018,68606476585,['arquiteto']
SEJUS,10/2015,29148370039,['professor de matemática', 'encanador']
SEAG,16/2022,97051263426,['carpinteiro', 'analista de sistemas']
DER,9/2015,28177888290,['marceneiro', 'encanador', 'pintor']
SEAG,1/2024,40468400804,['pintor', 'encanador', 'eletricista', 'carpinteiro']
PMES,10/2022,33774489473,['engenheiro civil', 'carpinteiro', 'pintor']
SEFAZ,3/2016,82289764143,['assistente administrativo', 'pintor']
SECONT,5/2018,81123052646,['engenheiro civil']
DER,17/2015,18804971675,['analista de sistemas', 'arquiteto', 'encanador']
SEDURB,10/2024,93982230991,['marceneiro', 'carpinteiro', 'analista de sistemas']
SEDURB,3/2021,68513289850,['pintor', 'assistente administrativo', 'analista de sistemas']
SEAG,10/2021,74984730354,['carpinteiro']
SECONT,6/2018,77649809120,['carpinteiro', 'pedreiro', 'professor de matemática', 'engenheiro civil']
SEJUS,4/2019,55203660007,['arquiteto', 'carpinteiro', 'eletricista']
SESA,19/2020,30180146255,['analista de sistemas', 'arquiteto', 'encanador', 'marceneiro']
SEFAZ,14/2015,79943465083,['encanador', 'carpinteiro', 'pedreiro']
SESA,6/2022,74978151434,['arquiteto', 'carpinteiro']
SEAG,12/2015,82597701147,['eletricista', 'marceneiro', 'pedreiro', 'arquiteto']
PMES,17/2020,57613992111,['professor de matemática', 'eletricista']
SECONT,8/2024,98744527543,['analista de sistemas', 'eletricista', 'marceneiro']
SEDURB,13/2021,81570247609,['pedreiro', 'arquiteto', 'encanador']
SEDURB,5/2019,14095668300,['assistente administrativo', 'engenheiro civil']
SESA,7/2021,39933587861,['assistente administrativo', 'pintor']
PCES,13/2024,91565548041,['eletricista']
SEDU,10/2021,94157476141,['pedreiro', 'eletricista', 'pintor']
SEFAZ,3/2016,61707011855,['encanador', 'analista de sistemas', 'pedreiro']
SEDU,10/2021,62552282082,['arquiteto', 'encanador', 'pedreiro']
SESA,9/2021,93832868628,['pedreiro']
SEDU,8/2019,88396898587,['professor de matemática', 'engenheiro civil', 'pedreiro', 'analista de sistemas']
PCES,19/2015,37835735244,['pedreiro', 'engenheiro civil']
SEDU,11/2017,30455772388,['carpinteiro', 'professor de matemática', 'engenheiro civil', 'marceneiro']
SECONT,3/2016,23061009956,['analista de sistemas']
PCES,16/2016,61716443163,['assistente administrativo']
SEDU,1/2015,34213879134,['carpinteiro', 'pintor', 'professor de matemática']
PMES,8/2024,85249754890,['carpinteiro', 'arquiteto']
SECONT,7/2017,34018724953,['pintor', 'arquiteto', 'assistente administrativo']
SECONT,15/2024,42644462887,['pintor', 'analista de sistemas', 'encanador']
PCES,5/2019,27513738642,['eletricista', 'assistente administrativo']
SEAG,3/2021,48297167414,['analista de sistemas', 'eletricista', 'carpinteiro', 'professor de matemática']
SEJUS,6/2018,27509785617,['carpinteiro']
DER,15/2018,44436464370,['carpinteiro', 'assistente administrativo', 'pintor']
SEFAZ,6/2022,46591977959,['arquiteto', 'assistente administrativo', 'marceneiro']
SEJUS,5/2019,47654299910,['pedreiro']
DER,18/2024,11534475175,['eletricista']
DER,15/2021,92764892167,['analista de sistemas', 'pintor']
SESA,3/2020,72151120036,['professor de matemática']
PCES,15/2024,39486808307,['carpinteiro', 'eletricista', 'analista de sistemas', 'professor de matemática']
SECONT,1/2015,29729501753,['arquiteto']
SEDU,20/2023,85424703199,['carpinteiro', 'engenheiro civil', 'eletricista']
SECONT,9/2021,47519816228,['pintor', 'carpinteiro', 'assistente administrativo', 'marceneiro']
SECONT,10/2022,80933402187,['engenheiro civil', 'eletricista']
SEDU,3/2023,89978001110,['arquiteto', 'pedreiro']
SEFAZ,17/2021,87243841843,['pedreiro', 'engenheiro civil']
SEDU,17/2024,45682585272,['pintor']
SEDURB,6/2022,49531052309,['engenheiro civil', 'encanador']
SEDU,3/2019,27152695359,['analista de sistemas', 'pintor']
SEDU,10/2021,10895764827,['arquiteto', 'marceneiro', 'professor de matemática', 'analista de sistemas']
SEAG,1/2016,44530783872,['encanador']
DER,6/2017,76560227142,['assistente administrativo', 'arquiteto', 'pintor', 'eletricista']
SECONT,4/2019,37735718645,['engenheiro civil', 'eletricista', 'arquiteto']
SESA,6/2021,70988414936,['professor de matemática', 'carpinteiro', 'assistente administrativo']
SESA,20/2022,94125844508,['engenheiro civil', 'analista de sistemas']
PCES,4/2021,59839234188,['eletricista']
PCES,8/2022,60494614265,['pintor', 'carpinteiro']
PMES,16/2016,44357128791,['pintor', 'eletricista', 'arquiteto', 'pedreiro']
PCES,9/2019,13790854916,['engenheiro civil', 'pintor', 'carpinteiro']
SEDURB,16/2016,52603101661,['professor de matemática', 'arquiteto']
SECONT,9/2015,18293320609,['eletricista', 'pedreiro', 'pintor']
PMES,9/2021,48427051447,['pintor', 'carpinteiro']
DER,15/2021,51922026439,['assistente administrativo', 'arquiteto', 'pintor', 'analista de sistemas']
SECONT,11/2017,31520810540,['encanador', 'pintor']
SEDURB,13/2024,81764785150,['analista de sistemas', 'professor de matemática', 'pintor', 'carpinteiro']
SEFAZ,4/2018,77029467997,['encanador', 'pintor']
SEAG,18/2024,79348583959,['engenheiro civil', 'eletricista', 'professor de matemática', 'carpinteiro']
DER,7/2021,31841970545,['encanador']
SEJUS,15/2018,64370424902,['analista de sistemas']
SEDU,17/2022,34134076678,['engenheiro civil', 'professor de matemática', 'carpinteiro']
SECONT,19/2017,65869813664,['arquiteto', 'engenheiro civil', 'eletricista']
DER,12/2015,92722648696,['assistente administrativo', 'encanador']
SEJUS,17/2021,22247289182,['carpinteiro', 'pintor']
SEJUS,6/2022,30911061007,['carpinteiro', 'pedreiro', 'arquiteto', 'eletricista']
SEFAZ,3/2020,87547663441,['encanador']
SESA,3/2023,77532275680,['carpinteiro']
PCES,17/2023,81710863063,['carpinteiro', 'analista de sistemas', 'engenheiro civil', 'eletricista']
SEAG,6/2017,12403748714,['analista de sistemas', 'eletricista', 'engenheiro civil', 'pedreiro']
SEJUS,12/2015,11050461992,['carpinteiro', 'arquiteto']
SEFAZ,3/2021,18702203401,['marceneiro', 'professor de matemática']
PMES,14/2015,73066811038,['engenheiro civil']
SEAG,3/2016,15963093486,['carpinteiro', 'engenheiro civil', 'assistente administrativo', 'professor de matemática']
SEDURB,16/2019,56767747316,['eletricista']
PMES,6/2019,44611584523,['assistente administrativo', 'encanador']
DER,13/2024,55307402911,['assistente administrativo']
DER,4/2017,52109305368,['pedreiro', 'analista de sistemas', 'carpinteiro']
SEAG,3/2021,37601492563,['assistente administrativo']
PCES,18/2024,34801560499,['pintor', 'analista de sistemas', 'assistente administrativo', 'encanador']
PMES,16/2015,36089103564,['pintor', 'engenheiro civil', 'carpinteiro', 'arquiteto']
SEFAZ,3/2021,50521770600,['assistente administrativo', 'encanador', 'marceneiro', 'eletricista']
SEJUS,3/2019,59046899423,['analista de sistemas']
SESA,13/2024,90381853299,['marceneiro', 'carpinteiro']
PMES,15/2018,19154153815,['marceneiro', 'encanador']
SEDU,1/2015,92357633972,['arquiteto', 'marceneiro', 'carpinteiro']
SEAG,7/2015,12800640221,['encanador', 'marceneiro', 'arquiteto']
SEDU,8/2022,90589525527,['marceneiro', 'carpinteiro']
SEJUS,16/2016,55383398152,['pintor']
SECONT,16/2016,79818932054,['pintor']
PMES,7/2015,12870468977,['eletricista', 'professor de matemática']
DER,17/2016,17320569109,['eletricista', 'assistente administrativo']
SEAG,10/2024,26952194450,['pedreiro', 'analista de sistemas']
SEJUS,13/2022,96639786092,['carpinteiro', 'pedreiro', 'professor de matemática']
SEJUS,1/2024,45705684819,['professor de matemática']
SESA,9/2020,38281144603,['carpinteiro', 'pintor']
SEAG,14/2015,81127440646,['pedreiro', 'assistente administrativo', 'professor de matemática', 'pintor']
SEFAZ,13/2021,60463796251,['pedreiro', 'analista de sistemas']
SEFAZ,19/2016,33984300085,['marceneiro', 'analista de sistemas']
SEJUS,3/2016,34602082387,['arquiteto']
PCES,3/2020,83306456821,['analista de sistemas', 'marceneiro', 'engenheiro civil', 'pedreiro']
SEAG,3/2021,20395371291,['engenheiro civil', 'eletricista', 'encanador']
DER,12/2015,48319365631,['eletricista', 'engenheiro civil', 'pedreiro']
SECONT,5/2018,27948344528,['analista de sistemas', 'engenheiro civil']
PCES,9/2019,69756911331,['pintor', 'eletricista', 'arquiteto']
DER,20/2023,93681451342,['pintor', 'analista de sistemas', 'carpinteiro', 'engenheiro civil']
PCES,7/2015,36544702397,['engenheiro civil', 'analista de sistemas', 'pintor', 'carpinteiro']
SESA,5/2018,17928912479,['marceneiro', 'analista de sistemas']
PCES,17/2023,82844034376,['engenheiro civil', 'professor de matemática', 'analista de sistemas']
DER,5/2019,92488528991,['pedreiro', 'assistente administrativo', 'professor de matemática']
SECONT,10/2021,63466131713,['pintor', 'encanador', 'carpinteiro', 'eletricista']
SEDU,8/2018,69925163008,['engenheiro civil']
DER,17/2016,66594306537,['professor de matemática', 'pedreiro']
DER,11/2017,23795764063,['analista de sistemas', 'assistente administrativo', 'carpinteiro', 'engenheiro civil']
SEFAZ,4/2019,62936058816,['arquiteto', 'marceneiro', 'carpinteiro', 'assistente administrativo']
PMES,1/2015,50070733889,['engenheiro civil', 'arquiteto']
DER,15/2018,91086199991,['engenheiro civil', 'pintor', 'professor de matemática', 'pedreiro']
PMES,3/2020,48734720401,['encanador', 'eletricista', 'assistente administrativo']
SEDURB,12/2015,54194378835,['professor de matemática', 'carpinteiro', 'engenheiro civil']
SEAG,5/2018,42114000044,['professor de matemática', 'eletricista']
SEAG,17/2023,83500457950,['pedreiro', 'marceneiro', 'pintor']
SESA,7/2017,17501923938,['pedreiro']
DER,9/2019,25383194645,['marceneiro', 'eletricista', 'pintor']
SECONT,17/2019,49837899016,['engenheiro civil', 'analista de sistemas']
DER,17/2020,95742964895,['engenheiro civil']
PMES,7/2017,47830734222,['assistente administrativo', 'engenheiro civil']
DER,7/2021,44294501640,['encanador', 'professor de matemática']
SEAG,17/2016,86969245331,['analista de sistemas', 'professor de matemática', 'pedreiro']
SEDURB,19/2016,23024967327,['pintor', 'analista de sistemas', 'assistente administrativo', 'pedreiro']
SECONT,3/2019,92232197526,['analista de sistemas']
PCES,3/2020,74103381847,['carpinteiro', 'eletricista', 'pintor', 'encanador']
SEAG,3/2023,27212152942,['marceneiro', 'assistente administrativo', 'eletricista']
SEFAZ,18/2024,96481864033,['assistente administrativo', 'carpinteiro', 'arquiteto', 'engenheiro civil']
SEDU,14/2017,46299322577,['pedreiro', 'eletricista', 'engenheiro civil']
SESA,7/2021,79333736775,['pedreiro', 'analista de sistemas', 'pintor', 'engenheiro civil']
PCES,13/2022,68485427055,['encanador']
SEFAZ,9/2020,10366554146,['pedreiro']
SEDU,1/2015,61496843653,['eletricista', 'marceneiro']
SEJUS,13/2021,11600930400,['pedreiro']
SESA,16/2016,47714695730,['engenheiro civil']
PMES,12/2015,84704823748,['engenheiro civil', 'marceneiro', 'eletricista', 'pintor']
SEDURB,10/2024,88261373975,['encanador', 'pintor', 'carpinteiro', 'marceneiro']
SECONT,7/2021,25214685796,['assistente administrativo']
SECONT,1/2015,54216827937,['analista de sistemas']
SECONT,13/2024,96541598964,['professor de matemática']
SECONT,20/2023,89401845470,['engenheiro civil', 'pintor', 'arquiteto']
SEDU,5/2019,65992558796,['eletricista', 'analista de sistemas', 'pintor']
SEDURB,15/2018,16393500743,['arquiteto', 'analista de sistemas']
SECONT,5/2018,72790877408,['analista de sistemas', 'engenheiro civil', 'marceneiro', 'arquiteto']
SEDURB,6/2019,66170128546,['carpinteiro', 'pedreiro']
SEDU,7/2015,49288463062,['assistente administrativo', 'pedreiro', 'engenheiro civil']
SEDURB,20/2022,69081119459,['arquiteto', 'assistente administrativo']
PMES,18/2024,37089941812,['pintor', 'marceneiro', 'assistente administrativo']
DER,6/2018,81012461516,['professor de matemática', 'carpinteiro', 'marceneiro', 'analista de sistemas']
PCES,15/2021,43888614383,['professor de matemática', 'arquiteto']
SEFAZ,3/2020,34562773265,['arquiteto', 'assistente administrativo']
PMES,9/2019,37495515129,['arquiteto', 'assistente administrativo']
SECONT,5/2019,59539427909,['analista de sistemas', 'professor de matemática', 'carpinteiro']
PMES,16/2016,40802914707,['engenheiro civil', 'eletricista', 'pintor', 'carpinteiro']
DER,13/2024,96909999884,['encanador', 'professor de matemática', 'marceneiro']
SEAG,15/2021,61240180555,['arquiteto']
SEDU,3/2021,74548715417,['assistente administrativo']
DER,5/2019,61925852248,['marceneiro', 'analista de sistemas']
PMES,11/2017,65244242796,['pintor', 'engenheiro civil']
SEJUS,16/2019,18433228261,['assistente administrativo']
SEDU,14/2017,66176716350,['assistente administrativo', 'eletricista']
SECONT,14/2017,88746233883,['eletricista']
SESA,3/2021,93950410587,['professor de matemática']
DER,12/2017,85899165676,['assistente administrativo', 'analista de sistemas', 'eletricista']
SEJUS,9/2015,16433869608,['professor de matemática', 'marceneiro']
PCES,3/2021,74559373812,['analista de sistemas']
DER,13/2024,39581381869,['carpinteiro', 'analista de sistemas', 'arquiteto', 'marceneiro']
SEFAZ,8/2022,23856838357,['professor de matemática', 'assistente administrativo', 'analista de sistemas', 'arquiteto']
SECONT,1/2015,33021994372,['analista de sistemas', 'encanador', 'pintor', 'eletricista']
SECONT,16/2016,63720721425,['assistente administrativo']
PMES,13/2021,61611051699,['eletricista', 'encanador', 'pedreiro']
SESA,12/2015,25076553514,['pedreiro', 'encanador', 'carpinteiro']