1,PMES,17/2016,55312084049,"[engenheiro civil,encanador,arquiteto]"
2,SECONT,16/2015,35233564365,"[pintor,arquiteto,analista de sistemas,engenheiro civil]"
3,PMES,6/2022,53691664314,"[pintor,carpinteiro,analista de sistemas,marceneiro]"
4,SEDURB,16/2019,19750532858,"[engenheiro civil,eletricista]"
5,SEAG,4/2019,38448925479,"[pedreiro,pintor,professor de matemática,analista de sistemas]"
6,PMES,15/2019,40208181099,"[analista de sistemas,engenheiro civil,eletricista]"
7,SECONT,17/2016,68920621800,"[arquiteto,marceneiro,engenheiro civil,pintor]"
8,DER,4/2017,19750532858,[pintor]
9,SEFAZ,17/2016,22242969113,"[pedreiro,arquiteto]"
10,SEDURB,8/2021,13385322316,"[marceneiro,assistente administrativo,pedreiro,eletricista]"
11,SESA,7/2021,32478810655,"[encanador,pedreiro,professor de matemática,arquiteto]"
12,SECONT,6/2019,61603548745,[marceneiro]
13,PCES,16/2016,67761704682,"[engenheiro civil,pintor]"
14,SEFAZ,16/2018,23127317727,"[encanador,eletricista,marceneiro]"
15,SESA,6/2022,40208181099,"[marceneiro,engenheiro civil,professor de matemática,encanador]"
16,PMES,5/2019,94186270230,"[encanador,pedreiro,pintor,professor de matemática]"
17,SECONT,14/2021,32478810655,"[marceneiro,encanador,arquiteto]"
18,PMES,19/2015,39880596066,"[marceneiro,arquiteto]"
19,PMES,16/2015,35333816358,"[arquiteto,analista de sistemas,assistente administrativo,encanador]"
20,SEAG,6/2022,66516552161,"[pintor,engenheiro civil,arquiteto,carpinteiro]"
21,SEDURB,4/2017,35586857452,"[marceneiro,pintor]"
22,SEDU,6/2022,65071129208,"[carpinteiro,assistente administrativo,professor de matemática]"
23,DER,4/2019,25344165483,"[arquiteto,assistente administrativo]"
24,SESA,4/2018,35233564365,[arquiteto]
25,PMES,19/2017,83728286683,[assistente administrativo]
26,SEAG,13/2024,54168068890,"[eletricista,assistente administrativo]"
27,PCES,10/2024,48184335620,"[professor de matemática,encanador]"
28,SEDU,16/2022,76414683033,"[pintor,assistente administrativo,carpinteiro,analista de sistemas]"
29,SEDURB,5/2019,46067076644,"[encanador,eletricista,engenheiro civil,pintor]"
30,PCES,9/2022,86704518771,"[assistente administrativo,professor de matemática,pedreiro]"
31,PCES,6/2022,81671425637,"[arquiteto,analista de sistemas,assistente administrativo]"
32,DER,15/2024,98827703865,"[eletricista,encanador]"
33,SEFAZ,3/2019,35104419779,"[professor de matemática,analista de sistemas]"
34,PMES,1/2015,89638202295,[encanador]
35,SESA,5/2019,55312084049,"[analista de sistemas,marceneiro]"
36,PMES,17/2023,76414683033,[marceneiro]
37,SEDURB,15/2024,46067076644,"[carpinteiro,pintor,professor de matemática,analista de sistemas]"
38,SEJUS,1/2015,73490438875,"[assistente administrativo,arquiteto,carpinteiro,pintor]"
39,SEJUS,16/2022,58199019235,"[assistente administrativo,eletricista,engenheiro civil,analista de sistemas]"
40,SEJUS,17/2024,36308308287,[eletricista]
41,SEDURB,16/2018,52236302433,"[assistente administrativo,marceneiro,carpinteiro,pintor]"
42,DER,9/2021,19750532858,"[assistente administrativo,arquiteto,carpinteiro,marceneiro]"
43,PMES,15/2018,95360610032,"[pintor,analista de sistemas]"
44,PCES,17/2021,13504970480,"[marceneiro,pedreiro,arquiteto,encanador]"
45,SECONT,4/2017,45370417368,"[arquiteto,carpinteiro]"
46,SEDU,17/2021,83788321391,"[marceneiro,analista de sistemas,carpinteiro]"
47,SEAG,16/2016,39134342689,"[marceneiro,pedreiro]"
48,SEFAZ,17/2015,46200607650,[marceneiro]
49,SEDURB,4/2021,38275069051,"[pintor,analista de sistemas]"
50,SECONT,4/2021,65372298903,"[encanador,pedreiro,eletricista]"
51,SESA,6/2017,63483348699,"[pedreiro,engenheiro civil,encanador]"
52,SEDURB,16/2016,57359110979,[encanador]
53,SEDU,1/2015,10584574045,"[carpinteiro,assistente administrativo]"
54,SECONT,13/2021,35586857452,"[arquiteto,engenheiro civil]"
55,SEFAZ,16/2015,78577660576,"[marceneiro,pedreiro,assistente administrativo,arquiteto]"
56,PCES,15/2024,98827703865,"[eletricista,marceneiro,assistente administrativo,pintor]"
57,SESA,6/2022,28295151830,[encanador]
58,SEFAZ,6/2018,23874855059,"[engenheiro civil,arquiteto]"
59,SEDURB,17/2016,98827703865,"[carpinteiro,engenheiro civil,pintor,pedreiro]"
60,SEDU,17/2016,78234176477,[assistente administrativo]
61,SEJUS,6/2022,65807293858,"[marceneiro,engenheiro civil,encanador,arquiteto]"
62,PMES,16/2022,49144418042,"[professor de matemática,assistente administrativo]"
63,SEDU,6/2022,62740750878,"[pintor,marceneiro]"
64,SEJUS,13/2022,78721927190,"[arquiteto,eletricista,marceneiro]"
65,SEDURB,13/2021,19750532858,"[pedreiro,assistente administrativo,marceneiro]"
66,SEDU,6/2019,69042388698,"[carpinteiro,engenheiro civil,pedreiro,pintor]"
67,DER,5/2018,13385322316,"[analista de sistemas,pedreiro,carpinteiro]"
68,SESA,3/2019,62740750878,"[analista de sistemas,engenheiro civil,professor de matemática]"
69,SEAG,1/2016,16785135806,"[carpinteiro,eletricista,engenheiro civil,arquiteto]"
70,SEDURB,19/2016,63912521941,"[pedreiro,professor de matemática,assistente administrativo,marceneiro]"
71,SEFAZ,19/2017,26307260070,"[marceneiro,encanador,arquiteto]"
72,SECONT,13/2021,56118786068,[marceneiro]
73,SEFAZ,3/2021,55723713541,[pintor]
74,SEDURB,9/2015,75046378851,"[eletricista,pedreiro,arquiteto,marceneiro]"
75,PCES,3/2021,58667926917,"[analista de sistemas,pintor]"
76,SEDURB,4/2018,84828221110,"[encanador,pedreiro]"
77,SEAG,6/2024,58295526482,"[carpinteiro,pedreiro,professor de matemática,encanador]"
78,SEJUS,16/2015,75046378851,"[analista de sistemas,pintor,eletricista]"
79,PCES,6/2019,33445530738,[engenheiro civil]
80,SECONT,1/2016,54874405508,[assistente administrativo]
81,SEFAZ,13/2024,69423216311,"[professor de matemática,analista de sistemas,pintor]"
82,SECONT,19/2017,81214402900,[eletricista]
83,SEAG,10/2021,22651235912,"[analista de sistemas,arquiteto,eletricista]"
84,PMES,4/2021,22875419425,[analista de sistemas]
85,PMES,1/2015,45838332021,"[engenheiro civil,analista de sistemas,marceneiro,pintor]"
86,DER,18/2024,36308308287,"[pintor,marceneiro]"
87,DER,8/2023,13335092204,"[professor de matemática,eletricista,pintor]"
88,PMES,4/2021,38275069051,"[carpinteiro,pedreiro,assistente administrativo,marceneiro]"
89,DER,4/2017,28145662737,"[carpinteiro,engenheiro civil]"
90,PCES,8/2023,70962843721,"[marceneiro,professor de matemática]"
91,SEFAZ,6/2024,75046378851,"[pintor,engenheiro civil,analista de sistemas,carpinteiro]"
92,SECONT,13/2024,35233564365,"[marceneiro,pintor,eletricista]"
93,SEDURB,3/2016,10568063991,"[engenheiro civil,pintor]"
94,SEDURB,1/2015,50629470364,"[carpinteiro,marceneiro,arquiteto,analista de sistemas]"
95,SESA,20/2023,84828221110,[encanador]
96,SECONT,8/2019,68377605655,"[pintor,arquiteto,analista de sistemas]"
97,PCES,13/2024,26922158098,"[eletricista,marceneiro,pintor]"
98,SECONT,7/2017,13335092204,"[professor de matemática,assistente administrativo]"
99,SEJUS,14/2021,19750532858,"[encanador,pintor]"
100,SECONT,17/2023,16785135806,[pedreiro]
101,SEAG,10/2022,66516552161,"[professor de matemática,marceneiro]"
102,SESA,8/2024,10584574045,"[professor de matemática,carpinteiro,pintor]"
103,SEDU,15/2024,82074947067,[analista de sistemas]
104,PCES,19/2017,78721927190,"[encanador,professor de matemática,arquiteto]"
105,PMES,3/2021,27435418374,[pedreiro]
106,PCES,9/2021,75042198075,"[marceneiro,assistente administrativo,engenheiro civil]"
107,SEFAZ,13/2021,95360610032,"[professor de matemática,engenheiro civil,analista de sistemas,carpinteiro]"
108,SEDU,8/2023,75042198075,"[professor de matemática,assistente administrativo,eletricista]"
109,SEFAZ,17/2016,12981062152,"[carpinteiro,assistente administrativo,eletricista,engenheiro civil]"
110,PMES,4/2021,65807293858,[encanador]
111,SEDU,4/2019,26846433936,"[engenheiro civil,encanador]"
112,PMES,4/2018,62316186884,"[professor de matemática,assistente administrativo,encanador]"
113,SEAG,20/2022,82555382831,[carpinteiro]
114,SEAG,14/2017,97811978837,"[professor de matemática,eletricista]"
115,SEJUS,9/2022,15023592018,"[assistente administrativo,eletricista,professor de matemática]"
116,SEDURB,1/2015,13335092204,[carpinteiro]
117,SECONT,1/2016,12343507222,"[pedreiro,engenheiro civil,arquiteto]"
118,DER,7/2015,94186270230,[pintor]
119,SEJUS,13/2024,93106732616,[carpinteiro]
120,SEAG,16/2019,23874855059,"[assistente administrativo,analista de sistemas]"
121,SEAG,10/2024,86194519087,"[pintor,eletricista]"
122,SEDURB,5/2019,30150391220,"[eletricista,pedreiro]"
123,PCES,17/2021,62316186884,"[pintor,arquiteto,assistente administrativo,professor de matemática]"
124,SESA,8/2023,37119585754,"[arquiteto,analista de sistemas]"
125,SEDURB,6/2021,83728286683,"[assistente administrativo,professor de matemática,encanador]"
126,SEFAZ,3/2021,45370417368,"[professor de matemática,analista de sistemas]"
127,SEDURB,1/2015,26922158098,[encanador]
128,SESA,16/2019,75046378851,"[analista de sistemas,professor de matemática,arquiteto]"
129,SEDURB,17/2024,53691664314,"[encanador,arquiteto,engenheiro civil]"
130,PMES,3/2020,16785135806,"[carpinteiro,pintor,assistente administrativo]"
131,PMES,10/2024,57198729550,[engenheiro civil]
132,SECONT,9/2015,85493174799,"[assistente administrativo,analista de sistemas]"
133,SEDURB,4/2017,62316186884,[pintor]
134,SEFAZ,7/2015,40208181099,"[eletricista,professor de matemática]"
135,PMES,12/2021,28295151830,"[carpinteiro,eletricista,professor de matemática,pintor]"
136,PMES,3/2019,27435418374,[eletricista]
137,SESA,6/2021,45838332021,"[professor de matemática,arquiteto]"
138,DER,9/2015,56002020070,"[analista de sistemas,assistente administrativo,carpinteiro]"
139,SESA,5/2019,86501294878,"[marceneiro,carpinteiro]"
140,SEJUS,3/2021,97492743248,"[encanador,pintor,marceneiro,carpinteiro]"
141,SEDU,17/2016,12981062152,"[pintor,analista de sistemas,marceneiro,arquiteto]"
142,SEDU,16/2015,78234176477,[assistente administrativo]
143,SESA,7/2015,10744374366,[analista de sistemas]
144,SEJUS,1/2016,74747722745,"[marceneiro,professor de matemática,carpinteiro]"
145,DER,13/2024,43560221930,"[carpinteiro,assistente administrativo,engenheiro civil,eletricista]"
146,SESA,17/2020,22651235912,"[encanador,pedreiro,marceneiro]"
147,SEDU,6/2024,47784249389,"[marceneiro,pedreiro,pintor]"
148,SESA,8/2023,38899300436,[professor de matemática]
149,PCES,20/2022,67764613044,"[encanador,assistente administrativo,professor de matemática]"
150,PCES,4/2019,94186270230,[eletricista]
151,SESA,17/2024,38899300436,[assistente administrativo]
152,PMES,9/2022,58667926917,"[marceneiro,engenheiro civil,encanador]"
153,SEDU,17/2016,48446591891,"[pintor,pedreiro]"
154,PMES,16/2017,56002020070,"[carpinteiro,assistente administrativo,arquiteto,engenheiro civil]"
155,SEJUS,12/2021,35014159292,"[assistente administrativo,marceneiro,analista de sistemas]"
156,SESA,16/2022,39134342689,"[engenheiro civil,carpinteiro]"
157,PCES,7/2021,23127317727,"[marceneiro,encanador,pintor,assistente administrativo]"
158,SESA,13/2021,91535431249,"[carpinteiro,pintor]"
159,PMES,7/2021,55723713541,"[eletricista,pintor,engenheiro civil,carpinteiro]"
160,SECONT,20/2022,93106732616,"[pedreiro,encanador,eletricista,professor de matemática]"
161,PCES,3/2020,18220007953,"[pedreiro,arquiteto,professor de matemática,marceneiro]"
162,SECONT,16/2015,53691664314,"[analista de sistemas,engenheiro civil]"
163,SEDURB,17/2023,75046378851,[analista de sistemas]
164,PMES,16/2015,62316186884,"[assistente administrativo,eletricista]"
165,SESA,3/2021,93106732616,"[professor de matemática,encanador]"
166,SEDU,4/2018,88168468345,[carpinteiro]
167,PCES,9/2015,18577185839,"[engenheiro civil,analista de sistemas,marceneiro,pedreiro]"
168,DER,16/2017,37119585754,[carpinteiro]
169,PMES,3/2019,93142554737,"[marceneiro,analista de sistemas]"
170,SEAG,1/2016,48446591891,"[eletricista,carpinteiro]"
171,SEDURB,1/2024,91412625129,"[pintor,engenheiro civil,eletricista,analista de sistemas]"
172,SEFAZ,17/2024,13335092204,[encanador]
173,SEDU,17/2016,61603548745,"[pedreiro,carpinteiro]"
174,SEDU,5/2019,94733380747,"[pedreiro,assistente administrativo,encanador,arquiteto]"
175,SECONT,3/2021,37119585754,"[marceneiro,pedreiro,pintor]"
176,SESA,4/2018,37817888474,"[arquiteto,analista de sistemas,professor de matemática,pintor]"
177,SESA,4/2018,31674369787,[eletricista]
178,DER,7/2021,39134342689,"[pintor,carpinteiro,analista de sistemas,engenheiro civil]"
179,PCES,10/2021,49144418042,[marceneiro]
180,SEJUS,16/2015,35586857452,"[analista de sistemas,professor de matemática,assistente administrativo]"
181,SESA,1/2016,82740109515,[professor de matemática]
182,SEAG,3/2021,92387146479,"[professor de matemática,pedreiro,encanador]"
183,SEDU,1/2015,59577646453,[arquiteto]
184,SEAG,6/2024,43560221930,"[analista de sistemas,encanador,engenheiro civil,marceneiro]"
185,SEFAZ,3/2021,70962843721,"[pintor,pedreiro,professor de matemática]"
186,PMES,17/2015,46778670031,"[carpinteiro,marceneiro,engenheiro civil]"
187,PCES,19/2015,83728286683,[pedreiro]
188,SESA,6/2018,57918423787,"[eletricista,arquiteto,analista de sistemas,assistente administrativo]"
189,SESA,20/2023,10568063991,"[marceneiro,encanador,professor de matemática,pedreiro]"
190,SESA,17/2019,94186270230,"[pedreiro,encanador]"
191,SEAG,15/2024,11604749040,"[eletricista,carpinteiro,engenheiro civil]"
192,SEFAZ,16/2015,43197457541,"[analista de sistemas,pintor,professor de matemática,pedreiro]"
193,SEAG,17/2016,30150391220,"[arquiteto,eletricista]"
194,SEJUS,3/2021,56835782924,"[pedreiro,marceneiro,eletricista]"
195,SEJUS,6/2021,35333816358,"[assistente administrativo,carpinteiro]"
196,SEJUS,16/2019,89638202295,"[engenheiro civil,marceneiro,arquiteto]"
197,SESA,8/2022,26307260070,"[assistente administrativo,eletricista,encanador,arquiteto]"
198,SESA,14/2017,16956543613,"[analista de sistemas,engenheiro civil,assistente administrativo,pintor]"
199,PCES,7/2017,10568063991,"[eletricista,engenheiro civil]"
200,SEDURB,7/2017,35333816358,"[marceneiro,pintor,pedreiro]"
201,DER,14/2021,10568063991,[arquiteto]
202,SEDU,19/2015,97492743248,[carpinteiro]
203,SEJUS,14/2015,62740750878,"[arquiteto,pintor]"
204,SEJUS,16/2018,33367068467,"[encanador,marceneiro,engenheiro civil,eletricista]"
205,DER,9/2021,50522368154,"[marceneiro,encanador,carpinteiro,arquiteto]"
206,PCES,17/2019,42657312759,"[pintor,engenheiro civil]"
207,SEJUS,7/2021,14627535905,"[professor de matemática,eletricista,marceneiro,assistente administrativo]"
208,DER,8/2021,15023592018,"[eletricista,carpinteiro]"
209,SECONT,7/2021,16956543613,[arquiteto]
210,PCES,10/2024,48796002063,"[eletricista,professor de matemática,analista de sistemas,arquiteto]"
211,SEDU,13/2024,86501294878,"[assistente administrativo,encanador,carpinteiro,marceneiro]"
212,SESA,15/2018,63912521941,"[marceneiro,assistente administrativo,eletricista,pintor]"
213,SEDURB,11/2017,62597414089,"[carpinteiro,analista de sistemas,marceneiro]"
214,PCES,12/2015,61603548745,"[carpinteiro,professor de matemática,engenheiro civil]"
215,PCES,13/2024,69344010576,"[pintor,engenheiro civil]"
216,SEAG,20/2022,81662608182,"[marceneiro,arquiteto]"
217,SEAG,3/2019,91535431249,"[analista de sistemas,carpinteiro,eletricista]"
218,SESA,3/2016,69042388698,[encanador]
219,PCES,14/2021,11604749040,[eletricista]
220,SESA,6/2018,22288670181,[analista de sistemas]
221,SECONT,4/2018,66516552161,"[pedreiro,carpinteiro,pintor,professor de matemática]"
222,PMES,16/2016,66516552161,[engenheiro civil]
223,PMES,15/2019,35803577793,"[pedreiro,marceneiro,eletricista]"
224,DER,19/2017,56942395058,"[engenheiro civil,pedreiro,pintor]"
225,SEDURB,13/2024,48184335620,[carpinteiro]
226,DER,3/2021,33445530738,"[pedreiro,arquiteto]"
227,SESA,1/2016,94774752127,"[assistente administrativo,pintor,encanador,marceneiro]"
228,SEJUS,15/2021,82555382831,[arquiteto]
229,PCES,15/2021,35014159292,[encanador]
230,DER,19/2020,18220007953,[encanador]
231,SEFAZ,1/2016,37817888474,"[eletricista,pedreiro]"
232,PCES,17/2024,13705075086,"[marceneiro,engenheiro civil,eletricista,pintor]"
233,PCES,8/2023,33445530738,"[pedreiro,assistente administrativo]"
234,SEFAZ,4/2017,32739824608,"[pintor,professor de matemática,analista de sistemas]"
235,PCES,8/2021,33411300880,[carpinteiro]
236,PMES,7/2021,50629470364,"[engenheiro civil,carpinteiro,pintor]"
237,SECONT,17/2021,46778670031,"[arquiteto,pintor]"
238,SEDU,6/2017,55312084049,"[encanador,pintor]"
239,SESA,8/2024,69042388698,"[pintor,professor de matemática]"
240,SEJUS,8/2022,13385322316,[encanador]
241,SEAG,5/2019,87708442773,"[pedreiro,carpinteiro,engenheiro civil]"
242,SECONT,13/2021,93645276140,[pintor]
243,SEDU,7/2015,26307260070,"[analista de sistemas,arquiteto]"
244,SEDURB,3/2020,45560150941,"[analista de sistemas,carpinteiro,eletricista,engenheiro civil]"
245,SESA,1/2015,39134342689,"[assistente administrativo,professor de matemática]"
246,SEDURB,17/2020,40677417843,"[assistente administrativo,analista de sistemas,encanador,marceneiro]"
247,SESA,7/2015,52236302433,[marceneiro]
248,DER,16/2017,57270523602,[carpinteiro]
249,SEFAZ,14/2021,56002020070,[marceneiro]
250,DER,16/2015,35104419779,"[marceneiro,eletricista,analista de sistemas,pintor]"
251,SEJUS,10/2021,57198729550,[professor de matemática]
252,PCES,5/2019,35333816358,"[carpinteiro,encanador,assistente administrativo,analista de sistemas]"
253,SESA,4/2017,16956543613,[marceneiro]
254,PMES,13/2021,69401309725,[carpinteiro]
255,SEDURB,19/2015,24997251859,[professor de matemática]
256,SEAG,6/2018,13504970480,[pedreiro]
257,SEDURB,13/2024,13335092204,"[engenheiro civil,marceneiro]"
258,SECONT,6/2018,86427712258,"[professor de matemática,marceneiro]"
259,SESA,12/2021,63912521941,"[professor de matemática,marceneiro,engenheiro civil,assistente administrativo]"
260,DER,4/2018,55723713541,"[pedreiro,pintor,professor de matemática,assistente administrativo]"
261,SESA,18/2024,86501294878,"[pintor,marceneiro,assistente administrativo]"
262,SESA,16/2016,23127317727,"[pintor,eletricista,encanador,assistente administrativo]"
263,PMES,7/2017,82740109515,"[pintor,professor de matemática,engenheiro civil,pedreiro]"
264,SEJUS,7/2021,56118786068,[pedreiro]
265,SEFAZ,5/2018,91423572181,"[arquiteto,pedreiro,engenheiro civil]"
266,PCES,6/2018,32478810655,"[engenheiro civil,pintor]"
267,SESA,8/2018,97492743248,[professor de matemática]
268,PMES,12/2015,67764613044,"[marceneiro,analista de sistemas,engenheiro civil]"
269,SEDU,16/2016,22944662808,"[eletricista,arquiteto]"
270,PMES,5/2018,31674369787,[pintor]
271,SEFAZ,17/2016,37817888474,"[marceneiro,pedreiro]"
272,SEFAZ,16/2016,58295526482,[arquiteto]
273,PCES,4/2019,92387146479,"[engenheiro civil,encanador,professor de matemática,pedreiro]"
274,SEDU,3/2016,35014159292,[assistente administrativo]
275,PCES,14/2017,57270523602,"[carpinteiro,arquiteto,engenheiro civil,pintor]"
276,SECONT,6/2017,52236302433,"[analista de sistemas,arquiteto,encanador]"
277,DER,19/2016,81671425637,"[analista de sistemas,pedreiro,arquiteto,encanador]"
278,PMES,9/2021,81103185874,[eletricista]
279,SEJUS,1/2016,40677417843,"[assistente administrativo,engenheiro civil,arquiteto]"
280,PCES,3/2020,92342070789,"[eletricista,arquiteto,analista de sistemas]"
281,PCES,4/2021,23874855059,"[eletricista,marceneiro,engenheiro civil,arquiteto]"
282,SEDU,16/2018,38704093836,[carpinteiro]
283,SEJUS,9/2020,57359110979,"[professor de matemática,carpinteiro,marceneiro,encanador]"
284,PMES,6/2022,64768309681,[assistente administrativo]
285,SEDU,17/2024,38704093836,"[marceneiro,assistente administrativo,engenheiro civil]"
286,SEAG,5/2019,49144418042,"[carpinteiro,arquiteto]"
287,DER,14/2017,13385322316,"[carpinteiro,arquiteto,pintor]"
288,DER,3/2019,57270523602,"[arquiteto,eletricista]"
289,DER,16/2019,91535431249,"[professor de matemática,marceneiro,assistente administrativo,pedreiro]"
290,SEJUS,8/2018,92342070789,"[encanador,professor de matemática]"
291,SEJUS,9/2022,55723713541,[professor de matemática]
292,SEDU,3/2019,65234625430,"[pintor,professor de matemática,eletricista,marceneiro]"
293,PMES,16/2016,39880596066,"[assistente administrativo,eletricista,carpinteiro]"
294,SEDURB,15/2021,81671425637,"[engenheiro civil,pintor]"
295,DER,7/2017,46461059592,"[pintor,professor de matemática]"
296,SEJUS,16/2019,94733380747,"[encanador,assistente administrativo]"
297,SEAG,9/2021,47784249389,"[eletricista,marceneiro]"
298,SEJUS,1/2015,81103185874,"[carpinteiro,assistente administrativo,analista de sistemas,eletricista]"
299,SEDURB,7/2021,22875419425,"[marceneiro,pedreiro,encanador]"
300,PMES,13/2024,37817888474,"[pintor,pedreiro]"
301,PCES,5/2019,48184335620,[eletricista]
302,SEFAZ,12/2015,12981062152,[encanador]
303,PCES,9/2015,94733380747,"[assistente administrativo,professor de matemática]"
304,PCES,13/2022,36831803983,"[pedreiro,arquiteto,eletricista]"
305,SEDURB,13/2024,82740109515,[encanador]
306,SECONT,17/2024,70688909728,[analista de sistemas]
307,SEDU,6/2017,59577646453,"[marceneiro,pedreiro]"
308,SEJUS,16/2019,38899300436,"[pintor,encanador,marceneiro,professor de matemática]"
309,SEFAZ,3/2016,28295151830,"[professor de matemática,engenheiro civil]"
310,SEFAZ,8/2022,36831803983,"[analista de sistemas,marceneiro,carpinteiro]"
311,SEDURB,1/2024,43197457541,"[assistente administrativo,professor de matemática,carpinteiro,engenheiro civil]"
312,SEJUS,6/2019,45838332021,"[eletricista,carpinteiro,analista de sistemas]"
313,DER,3/2021,48184335620,[carpinteiro]
314,SEFAZ,9/2022,71896894941,[arquiteto]
315,PMES,17/2023,42576388845,[eletricista]
316,SECONT,17/2023,65807293858,[analista de sistemas]
317,SEAG,4/2019,26922158098,"[pedreiro,encanador]"
318,SESA,17/2015,67764613044,[marceneiro]
319,SEFAZ,19/2015,48184335620,"[eletricista,engenheiro civil,pedreiro,assistente administrativo]"
320,DER,16/2021,38275069051,"[analista de sistemas,engenheiro civil,assistente administrativo,arquiteto]"
321,SEDURB,16/2022,36824661712,"[marceneiro,assistente administrativo,pedreiro,analista de sistemas]"
322,SESA,19/2017,70688909728,"[engenheiro civil,eletricista]"
323,SEDU,17/2020,89638202295,"[engenheiro civil,professor de matemática,marceneiro,arquiteto]"
324,PCES,6/2018,82740109515,"[encanador,pedreiro,eletricista]"
325,SEDURB,13/2022,32739824608,"[engenheiro civil,pintor,arquiteto]"
326,SEFAZ,19/2017,66516552161,[arquiteto]
327,SEDURB,1/2024,14627535905,[pintor]
328,DER,10/2021,84828221110,"[marceneiro,analista de sistemas,eletricista]"
329,SESA,9/2019,10568063991,"[pedreiro,assistente administrativo]"
330,SEAG,17/2021,35233564365,"[assistente administrativo,eletricista]"
331,SEFAZ,15/2018,69423216311,[eletricista]
332,SEDU,11/2017,15294358773,[analista de sistemas]
333,DER,19/2017,64768309681,"[engenheiro civil,analista de sistemas,arquiteto,assistente administrativo]"
334,SESA,13/2021,15294358773,"[marceneiro,assistente administrativo]"
335,SESA,9/2015,13705075086,"[arquiteto,marceneiro,assistente administrativo,professor de matemática]"
336,SEDU,17/2023,22875419425,"[encanador,pintor]"
337,PCES,8/2024,12981062152,"[assistente administrativo,arquiteto,encanador]"
338,SESA,10/2021,94774752127,"[arquiteto,carpinteiro,professor de matemática]"
339,SEFAZ,13/2021,15412129354,"[assistente administrativo,encanador]"
340,SEJUS,4/2021,16956543613,"[pedreiro,carpinteiro,pintor,encanador]"
341,SEJUS,13/2021,78721927190,"[engenheiro civil,pedreiro,encanador,eletricista]"
342,PMES,3/2021,17096219741,"[pintor,eletricista,analista de sistemas,pedreiro]"
343,PCES,13/2021,92387146479,"[arquiteto,assistente administrativo]"
344,SECONT,12/2017,46461059592,"[carpinteiro,arquiteto,pedreiro]"
345,SEAG,14/2015,75042198075,"[carpinteiro,pintor,analista de sistemas,eletricista]"
346,SEDURB,6/2021,75042198075,[analista de sistemas]
347,SEFAZ,15/2024,82740109515,"[arquiteto,marceneiro,assistente administrativo]"
348,SEAG,13/2024,57359110979,"[analista de sistemas,marceneiro,pedreiro]"
349,SEDU,1/2024,28295151830,"[pedreiro,eletricista]"
350,SESA,16/2018,35422497347,"[assistente administrativo,encanador]"
351,SEDU,10/2021,43197457541,"[marceneiro,encanador]"
352,SEDU,20/2023,35586857452,[pedreiro]
353,SEJUS,17/2020,28295151830,[eletricista]
354,SEDU,19/2020,77680569817,"[analista de sistemas,marceneiro,assistente administrativo,pintor]"
355,DER,10/2022,29943530076,"[arquiteto,eletricista,marceneiro]"
356,PCES,3/2019,40208181099,[carpinteiro]
357,SESA,4/2018,38448925479,"[carpinteiro,pedreiro]"
358,SEDURB,18/2024,69344010576,"[assistente administrativo,encanador,marceneiro,eletricista]"
359,PMES,3/2019,63912521941,"[pintor,marceneiro,eletricista,encanador]"
360,PCES,3/2019,67761704682,"[eletricista,marceneiro,pintor]"
361,SEDU,12/2017,35803577793,[encanador]
362,SEAG,3/2023,97811978837,"[carpinteiro,eletricista,arquiteto]"
363,SEFAZ,3/2021,37119585754,"[pedreiro,encanador,professor de matemática]"
364,PMES,8/2022,78721927190,"[pedreiro,marceneiro,carpinteiro,encanador]"
365,PMES,15/2024,23127317727,"[eletricista,carpinteiro,assistente administrativo]"
366,SEFAZ,5/2019,65494614682,"[pintor,eletricista,carpinteiro,assistente administrativo]"
367,SESA,1/2024,91535431249,"[arquiteto,encanador,pintor]"
368,SEJUS,6/2024,67761704682,"[professor de matemática,marceneiro]"
369,SEJUS,3/2016,68377605655,"[engenheiro civil,professor de matemática,arquiteto,marceneiro]"
370,SESA,9/2015,26547699561,"[marceneiro,analista de sistemas,assistente administrativo,encanador]"
371,SEDU,4/2018,67878498208,"[engenheiro civil,arquiteto,analista de sistemas,carpinteiro]"
372,PMES,15/2021,23874855059,"[pintor,carpinteiro,pedreiro,professor de matemática]"
373,SECONT,16/2021,63483348699,"[encanador,assistente administrativo,professor de matemática,pedreiro]"
374,SESA,13/2024,86704518771,"[marceneiro,arquiteto]"
375,SEDU,7/2015,62597414089,[professor de matemática]
376,SEDU,13/2021,64768309681,"[pintor,arquiteto,pedreiro]"
377,SEJUS,12/2015,45838332021,"[professor de matemática,encanador,eletricista,engenheiro civil]"
378,PMES,7/2017,31674369787,"[marceneiro,eletricista]"
379,PCES,7/2015,62740750878,[arquiteto]
380,SEJUS,16/2015,90000645613,"[marceneiro,encanador,eletricista]"
381,SECONT,8/2019,10744374366,"[analista de sistemas,professor de matemática,assistente administrativo]"
382,SEFAZ,20/2022,16785135806,"[marceneiro,carpinteiro,assistente administrativo]"
383,SEJUS,6/2022,89638202295,"[pedreiro,arquiteto]"
384,SEDURB,19/2017,12384596013,[pedreiro]
385,SEJUS,12/2017,90626861667,"[encanador,analista de sistemas,arquiteto]"
386,PMES,1/2016,33291325843,"[engenheiro civil,analista de sistemas]"
387,SESA,16/2016,12343507222,"[encanador,analista de sistemas,professor de matemática]"
388,DER,9/2022,43560221930,[engenheiro civil]
389,SEJUS,1/2016,10744374366,[pedreiro]
390,DER,16/2015,49144418042,[marceneiro]
391,SEDU,3/2016,51422903458,"[encanador,engenheiro civil]"
392,PCES,13/2024,35803577793,"[analista de sistemas,encanador]"
393,SEDU,16/2022,13705075086,"[encanador,analista de sistemas,pedreiro,eletricista]"
394,SEDU,20/2022,54874405508,"[carpinteiro,pintor,arquiteto,encanador]"
395,SEJUS,3/2023,45370417368,"[engenheiro civil,professor de matemática,encanador]"
396,PCES,10/2024,29943530076,"[marceneiro,arquiteto]"
397,SEDU,5/2018,56942395058,[analista de sistemas]
398,SECONT,10/2024,30150391220,[carpinteiro]
399,DER,10/2022,15294358773,[engenheiro civil]
400,PMES,17/2016,39134342689,"[assistente administrativo,carpinteiro]"
401,SEAG,5/2019,27435418374,[encanador]
402,SEJUS,9/2022,93433718455,"[eletricista,engenheiro civil]"
403,SECONT,3/2023,95360610032,"[engenheiro civil,pedreiro,assistente administrativo]"
404,SECONT,10/2015,59577646453,"[pedreiro,encanador,marceneiro]"
405,SEDU,13/2021,56942395058,"[assistente administrativo,marceneiro,professor de matemática,carpinteiro]"
406,SEDURB,5/2018,34938605654,"[marceneiro,engenheiro civil]"
407,SESA,8/2021,29943530076,"[encanador,eletricista,marceneiro,analista de sistemas]"
408,DER,8/2021,49144418042,"[arquiteto,pintor,assistente administrativo]"
409,SEJUS,10/2024,85493174799,"[eletricista,analista de sistemas,pintor,pedreiro]"
410,DER,6/2024,38899300436,"[pintor,carpinteiro]"
411,PCES,6/2022,75042198075,"[analista de sistemas,pedreiro,engenheiro civil]"
412,SEDU,17/2016,92387146479,"[assistente administrativo,arquiteto,professor de matemática]"
413,SEDU,12/2015,40677417843,"[pintor,analista de sistemas,marceneiro,encanador]"
414,SEFAZ,6/2022,58199019235,"[arquiteto,encanador,pedreiro,assistente administrativo]"
415,SESA,5/2019,17096219741,"[carpinteiro,analista de sistemas]"
416,SEFAZ,4/2019,63912521941,[professor de matemática]
417,SEDURB,14/2015,46067076644,"[analista de sistemas,arquiteto,assistente administrativo,engenheiro civil]"
418,SEFAZ,4/2017,93433718455,[marceneiro]
419,SEFAZ,10/2021,36824661712,"[assistente administrativo,carpinteiro,eletricista]"
420,DER,15/2019,28145662737,[eletricista]
421,SEDU,8/2018,27435418374,"[pintor,analista de sistemas]"
422,SEAG,3/2020,63912521941,"[marceneiro,eletricista,carpinteiro]"
423,SEFAZ,17/2019,63912521941,"[eletricista,carpinteiro,professor de matemática]"
424,SESA,3/2019,23139935205,[professor de matemática]
425,SEJUS,15/2024,10584574045,"[encanador,pedreiro]"
426,DER,12/2017,69042388698,[pedreiro]
427,SECONT,10/2024,95360610032,"[assistente administrativo,analista de sistemas,engenheiro civil]"
428,SEDURB,16/2016,65372298903,"[engenheiro civil,marceneiro]"
429,SEJUS,19/2020,77680569817,[pedreiro]
430,SEJUS,1/2015,28295151830,"[arquiteto,engenheiro civil,pintor]"
431,SEJUS,9/2021,55312084049,"[carpinteiro,analista de sistemas,engenheiro civil]"
432,SEAG,16/2015,48184335620,"[encanador,engenheiro civil,eletricista,assistente administrativo]"
433,SEAG,6/2018,98827703865,"[analista de sistemas,assistente administrativo,carpinteiro]"
434,SEAG,6/2018,82740109515,"[engenheiro civil,pedreiro]"
435,SEDURB,12/2017,95360610032,"[professor de matemática,pintor,analista de sistemas]"
436,SESA,5/2019,87708442773,[marceneiro]
437,SECONT,10/2021,83728286683,"[pedreiro,marceneiro,encanador,analista de sistemas]"
438,SEAG,17/2023,38448925479,"[engenheiro civil,assistente administrativo,professor de matemática,arquiteto]"
439,SECONT,17/2022,97492743248,"[professor de matemática,eletricista,engenheiro civil]"
440,SEJUS,3/2020,24955700337,"[pintor,engenheiro civil,marceneiro,arquiteto]"
441,SEDURB,19/2020,30150391220,"[encanador,eletricista,professor de matemática]"
442,DER,1/2016,15069188340,"[pedreiro,professor de matemática]"
443,PCES,3/2021,42576388845,"[arquiteto,assistente administrativo]"
444,SEFAZ,12/2015,35333816358,[marceneiro]
445,PCES,1/2016,51422903458,"[arquiteto,eletricista]"
446,SECONT,10/2022,25344165483,[carpinteiro]
447,SEJUS,1/2016,32739824608,"[marceneiro,carpinteiro,analista de sistemas,pintor]"
448,SEDU,3/2020,56118786068,[carpinteiro]
449,SEDURB,10/2015,33367068467,"[engenheiro civil,carpinteiro,pintor,professor de matemática]"
450,SEFAZ,14/2017,46067076644,"[arquiteto,encanador,marceneiro]"
451,SEDU,9/2022,50629470364,"[eletricista,pintor,encanador]"
452,PCES,14/2015,92387146479,"[carpinteiro,encanador,pedreiro,marceneiro]"
453,SESA,8/2023,39880596066,"[encanador,eletricista,pintor]"
454,PMES,3/2023,76414683033,"[marceneiro,professor de matemática,assistente administrativo]"
455,DER,12/2015,38704093836,"[assistente administrativo,engenheiro civil,pintor,arquiteto]"
456,SESA,3/2019,97811978837,"[pintor,pedreiro]"
457,SEFAZ,6/2017,58667926917,"[marceneiro,engenheiro civil,assistente administrativo]"
458,SESA,14/2017,33084576927,"[eletricista,encanador,professor de matemática]"
459,SESA,19/2016,33291325843,[professor de matemática]
460,SEFAZ,3/2019,66058420896,"[pedreiro,encanador]"
461,SESA,6/2018,10744374366,[pedreiro]
462,SEDURB,10/2021,64768309681,"[analista de sistemas,engenheiro civil,professor de matemática,assistente administrativo]"
463,SEAG,3/2021,37494183744,"[pedreiro,carpinteiro,eletricista,assistente administrativo]"
464,SEJUS,16/2016,16785135806,[eletricista]
465,PCES,3/2016,32739824608,[carpinteiro]
466,SEFAZ,9/2015,62597414089,[engenheiro civil]
467,SEJUS,4/2018,70688909728,[engenheiro civil]
468,SESA,19/2020,48184335620,"[eletricista,pedreiro,marceneiro]"
469,PMES,8/2021,42657312759,[pedreiro]
470,PMES,10/2021,92342070789,[encanador]
471,SEDU,17/2020,88168468345,"[professor de matemática,encanador,assistente administrativo,eletricista]"
472,SESA,10/2021,45838332021,"[assistente administrativo,carpinteiro,professor de matemática,marceneiro]"
473,SEDURB,1/2015,32668215433,"[analista de sistemas,pintor]"
474,SEJUS,10/2021,92342070789,"[carpinteiro,analista de sistemas]"
475,PCES,3/2020,32739824608,"[encanador,arquiteto,professor de matemática,engenheiro civil]"
476,DER,10/2015,38448925479,"[assistente administrativo,professor de matemática]"
477,SEFAZ,3/2019,68920621800,"[encanador,pintor,engenheiro civil,eletricista]"
478,SEFAZ,6/2022,70688909728,[assistente administrativo]
479,PCES,7/2021,86427712258,"[encanador,pintor]"
480,SEJUS,13/2022,58199019235,"[encanador,marceneiro,engenheiro civil]"
481,PCES,8/2022,13385322316,"[eletricista,arquiteto,pintor,professor de matemática]"
482,SEDU,14/2015,59577646453,"[pintor,analista de sistemas]"
483,SEDURB,17/2019,91535431249,"[encanador,engenheiro civil,pintor]"
484,PCES,3/2023,94733380747,"[assistente administrativo,analista de sistemas,encanador,eletricista]"
485,SECONT,12/2015,40208181099,[assistente administrativo]
486,DER,19/2017,70688909728,"[pedreiro,professor de matemática]"
487,SEJUS,15/2024,14583742260,"[carpinteiro,arquiteto,pedreiro]"
488,SEDU,1/2015,52236302433,"[marceneiro,engenheiro civil,arquiteto,encanador]"
489,SEDU,7/2021,35104419779,"[pedreiro,professor de matemática,carpinteiro]"
490,SEDURB,5/2019,94186270230,"[assistente administrativo,carpinteiro]"
491,PMES,17/2022,56942395058,"[pedreiro,professor de matemática]"
492,SEDU,8/2021,52236302433,[pedreiro]
493,PCES,10/2021,97811978837,"[assistente administrativo,encanador]"
494,SEDU,5/2018,54168068890,"[analista de sistemas,assistente administrativo]"
495,SEJUS,5/2019,39134342689,"[carpinteiro,assistente administrativo,marceneiro,pedreiro]"
496,SEJUS,19/2020,23127317727,"[analista de sistemas,encanador,pedreiro,carpinteiro]"
497,SEJUS,19/2015,57918423787,"[professor de matemática,arquiteto,assistente administrativo,engenheiro civil]"
498,PCES,5/2019,59770073073,[assistente administrativo]
499,SEFAZ,6/2021,82074947067,[assistente administrativo]
500,SEAG,17/2023,62740750878,"[pintor,marceneiro,professor de matemática]"
501,PCES,17/2021,85493174799,"[assistente administrativo,pedreiro,arquiteto,professor de matemática]"
502,PCES,15/2019,35014159292,"[engenheiro civil,pedreiro,marceneiro,eletricista]"
503,SECONT,6/2017,18577185839,"[professor de matemática,eletricista,engenheiro civil,arquiteto]"
504,SEAG,15/2021,81214402900,"[engenheiro civil,carpinteiro,marceneiro]"
505,SEJUS,17/2021,71896894941,"[eletricista,arquiteto]"
506,SECONT,3/2020,56835782924,"[arquiteto,eletricista,pedreiro,professor de matemática]"
507,SEDU,17/2019,55723713541,"[pintor,assistente administrativo,engenheiro civil]"
508,SESA,8/2021,91535431249,"[analista de sistemas,assistente administrativo,professor de matemática,eletricista]"
509,SEDURB,3/2016,35333816358,"[engenheiro civil,eletricista]"
510,DER,5/2019,92342070789,[marceneiro]
511,PCES,1/2024,30150391220,"[carpinteiro,analista de sistemas,encanador,marceneiro]"
512,SESA,18/2024,28145662737,[analista de sistemas]
513,PCES,3/2016,71896894941,"[carpinteiro,pedreiro,pintor,arquiteto]"
514,SEDU,14/2015,45370417368,"[assistente administrativo,encanador,pedreiro,engenheiro civil]"
515,SEAG,12/2015,43560221930,"[carpinteiro,assistente administrativo]"
516,SEDURB,4/2019,28295151830,"[pedreiro,arquiteto,assistente administrativo]"
517,DER,9/2019,35104419779,"[carpinteiro,encanador,pedreiro]"
518,DER,3/2021,69042388698,"[carpinteiro,encanador,eletricista,marceneiro]"
519,SEDU,19/2017,19750532858,"[professor de matemática,marceneiro]"
520,SEDURB,6/2021,22944662808,[analista de sistemas]
521,SEAG,9/2019,36831803983,"[marceneiro,engenheiro civil]"
522,SEDURB,16/2018,84828221110,[professor de matemática]
523,SEFAZ,19/2016,55312084049,"[engenheiro civil,arquiteto,pintor]"
524,SEFAZ,17/2021,13741076839,"[marceneiro,arquiteto]"
525,SESA,15/2021,37494183744,"[assistente administrativo,carpinteiro]"
526,SEFAZ,10/2021,47784249389,"[pedreiro,arquiteto]"
527,PCES,17/2022,89638202295,"[arquiteto,eletricista,professor de matemática]"
528,SESA,8/2023,34507798768,"[marceneiro,arquiteto]"
529,SESA,3/2019,56118786068,"[analista de sistemas,engenheiro civil,marceneiro,encanador]"
530,SESA,5/2019,28145662737,"[encanador,eletricista,engenheiro civil,assistente administrativo]"
531,SEDURB,13/2024,45370417368,"[pedreiro,pintor]"
532,PCES,16/2022,26547699561,"[engenheiro civil,assistente administrativo,pedreiro,encanador]"
533,SEDURB,3/2020,35586857452,"[carpinteiro,assistente administrativo]"
534,SESA,13/2024,31674369787,"[eletricista,assistente administrativo,marceneiro,pintor]"
535,PMES,13/2022,18577185839,"[eletricista,engenheiro civil,pintor]"
536,SECONT,15/2024,31674369787,"[pintor,engenheiro civil]"
537,SESA,4/2018,81662608182,"[eletricista,engenheiro civil]"
538,SEDURB,10/2021,64768309681,"[engenheiro civil,marceneiro,encanador]"
539,SEFAZ,19/2020,33411300880,"[analista de sistemas,assistente administrativo,eletricista]"
540,PCES,6/2024,23874855059,"[assistente administrativo,analista de sistemas,arquiteto]"
541,DER,17/2016,54168068890,"[eletricista,carpinteiro,encanador,marceneiro]"
542,SEDU,12/2015,67761704682,"[carpinteiro,encanador]"
543,SEJUS,1/2016,45370417368,[eletricista]
544,SEDU,7/2021,66058420896,"[professor de matemática,arquiteto,analista de sistemas]"
545,PMES,3/2021,69042388698,"[arquiteto,engenheiro civil]"
546,SEDURB,3/2021,35233564365,"[pintor,analista de sistemas,marceneiro,professor de matemática]"
547,SEDURB,3/2019,78577660576,"[marceneiro,carpinteiro,eletricista]"
548,SEDU,16/2019,58295526482,"[pedreiro,pintor]"
549,SESA,6/2018,32668215433,[assistente administrativo]
550,SEFAZ,17/2021,70436429846,[engenheiro civil]
551,DER,10/2021,23874855059,[arquiteto]
552,DER,13/2021,32478810655,[carpinteiro]
553,SEJUS,10/2022,69042388698,[carpinteiro]
554,SEDU,11/2017,65213162649,"[eletricista,marceneiro,professor de matemática]"
555,SEFAZ,4/2019,81214402900,"[carpinteiro,assistente administrativo]"
556,SEDU,5/2019,16785135806,"[carpinteiro,assistente administrativo,encanador]"
557,SEAG,7/2021,56942395058,"[professor de matemática,assistente administrativo]"
558,SECONT,13/2022,69423216311,"[eletricista,assistente administrativo,marceneiro]"
559,DER,8/2018,18220007953,"[engenheiro civil,pedreiro,eletricista]"
560,SESA,8/2021,42576388845,"[carpinteiro,pedreiro,professor de matemática,pintor]"
561,PMES,9/2021,10568063991,"[professor de matemática,engenheiro civil,pedreiro]"
562,SEDURB,4/2018,59577646453,[pedreiro]
563,SECONT,14/2021,65234625430,"[assistente administrativo,analista de sistemas,marceneiro,carpinteiro]"
564,DER,13/2021,17096219741,"[engenheiro civil,arquiteto,pintor]"
565,SEAG,8/2021,91535431249,[encanador]
566,PMES,3/2021,37119585754,"[eletricista,engenheiro civil,arquiteto,marceneiro]"
567,SESA,8/2018,34938605654,"[eletricista,pedreiro]"
568,SESA,17/2015,52236302433,"[arquiteto,eletricista,pintor,pedreiro]"
569,DER,17/2020,93433718455,"[arquiteto,engenheiro civil,eletricista]"
570,PCES,4/2021,97811978837,"[pedreiro,marceneiro]"
571,PCES,3/2021,29696534720,"[arquiteto,pintor,analista de sistemas]"
572,SESA,5/2019,56118786068,"[arquiteto,pedreiro,professor de matemática]"
573,SEAG,17/2015,88168468345,"[encanador,engenheiro civil]"
574,SEDU,13/2021,10803933938,"[engenheiro civil,eletricista]"
575,PCES,6/2019,65071129208,[encanador]
576,SESA,18/2024,80753959687,"[assistente administrativo,marceneiro,carpinteiro]"
577,SECONT,16/2016,94774752127,[professor de matemática]
578,SESA,4/2019,92342070789,"[analista de sistemas,eletricista,carpinteiro]"
579,PMES,6/2022,90626861667,"[professor de matemática,eletricista,pintor,arquiteto]"
580,SECONT,13/2024,66058420896,"[carpinteiro,engenheiro civil,encanador,pintor]"
581,PMES,19/2016,35422497347,"[arquiteto,pintor,pedreiro,marceneiro]"
582,PMES,10/2021,62597414089,[professor de matemática]
583,SEAG,13/2022,54874405508,"[engenheiro civil,encanador]"
584,PMES,19/2020,53691664314,"[marceneiro,professor de matemática,carpinteiro,eletricista]"
585,SECONT,6/2024,37817888474,"[pintor,marceneiro,engenheiro civil]"
586,PCES,15/2024,56002020070,"[carpinteiro,assistente administrativo,arquiteto,pintor]"
587,DER,8/2021,33291325843,"[carpinteiro,encanador,pintor,marceneiro]"
588,DER,3/2020,84828221110,[encanador]
589,PCES,3/2021,98827703865,"[carpinteiro,arquiteto,pedreiro]"
590,PCES,4/2019,25344165483,[eletricista]
591,PCES,3/2021,26307260070,[assistente administrativo]
592,PCES,14/2021,50629470364,[arquiteto]
593,DER,19/2020,33445530738,"[engenheiro civil,pedreiro,encanador,marceneiro]"
594,SESA,3/2021,50522368154,"[encanador,marceneiro,carpinteiro,analista de sistemas]"
595,PMES,8/2022,39880596066,"[professor de matemática,pedreiro,eletricista]"
596,PCES,8/2019,58199019235,"[analista de sistemas,marceneiro,eletricista]"
597,DER,16/2015,38704093836,"[assistente administrativo,pintor,engenheiro civil]"
598,SEFAZ,17/2019,18577185839,"[carpinteiro,assistente administrativo,engenheiro civil]"
599,PCES,15/2019,83788321391,"[assistente administrativo,analista de sistemas,marceneiro]"
600,PMES,9/2015,10584574045,"[professor de matemática,carpinteiro,marceneiro,pedreiro]"
601,SESA,9/2015,67764613044,"[pintor,assistente administrativo,engenheiro civil,eletricista]"
602,SEAG,17/2020,37494183744,"[analista de sistemas,marceneiro,engenheiro civil,pedreiro]"
603,SEDU,3/2019,58295526482,[pintor]
604,SEDURB,1/2015,93142554737,"[encanador,assistente administrativo,pintor]"
605,PCES,15/2019,45838332021,"[encanador,marceneiro,pintor]"
606,SEJUS,10/2021,45560150941,"[assistente administrativo,arquiteto,pedreiro]"
607,SEDURB,17/2020,86194519087,[engenheiro civil]
608,SEAG,17/2023,65234625430,"[assistente administrativo,carpinteiro,encanador,analista de sistemas]"
609,SEAG,8/2024,56002020070,"[assistente administrativo,analista de sistemas,pintor]"
610,SECONT,15/2019,15412129354,"[assistente administrativo,encanador]"
611,DER,16/2017,40208181099,"[marceneiro,professor de matemática,arquiteto]"
612,SEDU,8/2022,86427712258,"[marceneiro,arquiteto]"
613,SEFAZ,9/2015,95360610032,"[arquiteto,pintor,engenheiro civil,encanador]"
614,DER,17/2021,33411300880,"[engenheiro civil,encanador,arquiteto]"
615,DER,20/2023,58199019235,"[professor de matemática,pedreiro,carpinteiro,pintor]"
616,SEFAZ,8/2024,46200607650,[encanador]
617,DER,17/2021,84828221110,[professor de matemática]
618,SEDURB,12/2015,35803577793,"[engenheiro civil,eletricista,arquiteto]"
619,SEDU,20/2023,43197457541,"[arquiteto,engenheiro civil]"
620,SEAG,13/2024,15412129354,[assistente administrativo]
621,SEDURB,4/2018,63483348699,"[pintor,pedreiro]"
622,SESA,5/2019,58295526482,[marceneiro]
623,PCES,11/2017,37817888474,[arquiteto]
624,SEFAZ,13/2022,37119585754,"[pedreiro,pintor,engenheiro civil,professor de matemática]"
625,PCES,16/2017,85493174799,"[engenheiro civil,marceneiro,encanador]"
626,SEDURB,6/2022,50522368154,"[professor de matemática,pintor,eletricista,pedreiro]"
627,SEFAZ,7/2021,37119585754,"[pintor,assistente administrativo]"
628,SEDU,6/2022,48184335620,"[encanador,carpinteiro,marceneiro,pintor]"
629,SEAG,15/2024,93106732616,"[pintor,professor de matemática,analista de sistemas,arquiteto]"
630,SESA,15/2024,23139935205,[arquiteto]
631,SEAG,9/2015,91423572181,[engenheiro civil]
632,SEAG,17/2020,56118786068,"[encanador,marceneiro,engenheiro civil,analista de sistemas]"
633,SEAG,15/2024,33367068467,"[carpinteiro,eletricista]"
634,PMES,1/2015,24955700337,"[eletricista,professor de matemática]"
635,PMES,16/2015,69423216311,[analista de sistemas]
636,SECONT,6/2017,58199019235,"[professor de matemática,arquiteto,eletricista,encanador]"
637,SESA,9/2019,83728286683,[arquiteto]
638,PMES,5/2023,97492743248,"[marceneiro,analista de sistemas,arquiteto,pintor]"
639,SEDURB,17/2023,26547699561,[pintor]
640,SEFAZ,16/2016,13504970480,[arquiteto]
641,SEDURB,16/2016,18577185839,"[eletricista,analista de sistemas,assistente administrativo,pintor]"
642,SEDU,16/2015,12384596013,"[pintor,marceneiro,arquiteto,carpinteiro]"
643,SEFAZ,13/2024,18220007953,[carpinteiro]
644,PMES,19/2017,38448925479,"[carpinteiro,professor de matemática,eletricista]"
645,SECONT,14/2021,66058420896,"[encanador,marceneiro,eletricista]"
646,DER,17/2015,97492743248,"[engenheiro civil,assistente administrativo,eletricista]"
647,PMES,7/2021,19750532858,"[arquiteto,assistente administrativo,analista de sistemas]"
648,SESA,3/2019,11604749040,"[analista de sistemas,professor de matemática,engenheiro civil]"
649,SEAG,16/2015,95360610032,"[assistente administrativo,carpinteiro,encanador]"
650,DER,16/2016,28145662737,"[carpinteiro,encanador,arquiteto]"
651,SEAG,14/2015,26547699561,"[encanador,professor de matemática,analista de sistemas]"
652,SECONT,12/2017,35803577793,"[arquiteto,analista de sistemas]"
653,SEFAZ,16/2015,23127317727,"[eletricista,arquiteto,carpinteiro,engenheiro civil]"
654,SESA,5/2018,83728286683,"[pedreiro,engenheiro civil,pintor]"
655,DER,9/2021,71896894941,"[carpinteiro,eletricista,pintor,analista de sistemas]"
656,SEJUS,12/2015,38899300436,"[professor de matemática,encanador,carpinteiro]"
657,SEFAZ,17/2016,62316186884,[encanador]
658,SECONT,8/2018,35014159292,"[arquiteto,analista de sistemas,pedreiro,professor de matemática]"
659,SECONT,16/2015,35233564365,[pintor]
660,SEJUS,17/2022,51422903458,[assistente administrativo]
661,SEDURB,6/2022,50629470364,[analista de sistemas]
662,DER,10/2021,11604749040,"[professor de matemática,assistente administrativo]"
663,SESA,3/2020,86487079991,"[professor de matemática,eletricista]"
664,SESA,6/2024,58295526482,"[pedreiro,assistente administrativo,marceneiro]"
665,SECONT,9/2015,57000166979,"[pedreiro,assistente administrativo]"
666,SEDU,16/2016,15069188340,"[arquiteto,encanador]"
667,DER,9/2019,12981062152,[engenheiro civil]
668,SEJUS,18/2024,27435418374,[eletricista]
669,SEJUS,17/2023,13705075086,[pedreiro]
670,SEAG,11/2017,10744374366,"[assistente administrativo,arquiteto,analista de sistemas,pintor]"
671,SEJUS,1/2015,77680569817,"[arquiteto,encanador]"
672,DER,8/2023,93433718455,"[arquiteto,assistente administrativo,eletricista,carpinteiro]"
673,PMES,19/2020,69401309725,"[encanador,assistente administrativo,arquiteto]"
674,SEDURB,17/2020,14627535905,"[encanador,pedreiro,arquiteto]"
675,SEFAZ,7/2015,28145662737,[carpinteiro]
676,DER,8/2023,69042388698,"[eletricista,carpinteiro,arquiteto,marceneiro]"
677,PCES,3/2021,35803577793,[eletricista]
678,PMES,6/2018,86501294878,"[professor de matemática,marceneiro]"
679,SECONT,11/2017,34938605654,"[engenheiro civil,pedreiro,eletricista]"
680,SEJUS,4/2019,91412625129,"[arquiteto,carpinteiro]"
681,PMES,5/2023,22242969113,"[carpinteiro,encanador,arquiteto,engenheiro civil]"
682,SEDURB,17/2023,39134342689,"[assistente administrativo,professor de matemática,encanador,eletricista]"
683,SEFAZ,12/2015,67764613044,"[engenheiro civil,encanador,arquiteto]"
684,DER,19/2017,94733380747,"[pintor,analista de sistemas,encanador,arquiteto]"
685,PCES,8/2018,86506936960,"[eletricista,assistente administrativo]"
686,SEDU,8/2022,82074947067,"[encanador,assistente administrativo]"
687,SEFAZ,12/2015,18577185839,"[pintor,encanador,engenheiro civil]"
688,SEDURB,17/2021,50629470364,"[professor de matemática,arquiteto]"
689,SEDURB,3/2023,63912521941,[marceneiro]
690,SECONT,5/2023,86427712258,"[arquiteto,eletricista,analista de sistemas,pintor]"
691,DER,17/2020,85493174799,"[analista de sistemas,marceneiro,encanador,engenheiro civil]"
692,SEFAZ,6/2022,32371104136,"[assistente administrativo,marceneiro,eletricista,carpinteiro]"
693,SEJUS,9/2020,29696534720,"[carpinteiro,encanador,assistente administrativo,professor de matemática]"
694,SEDURB,13/2021,28145662737,"[engenheiro civil,arquiteto]"
695,SEDURB,13/2024,36824661712,"[pedreiro,encanador,assistente administrativo]"
696,SEDU,13/2021,26307260070,[engenheiro civil]
697,PMES,17/2019,83788321391,"[carpinteiro,engenheiro civil]"
698,DER,5/2018,65071129208,"[engenheiro civil,professor de matemática,assistente administrativo]"
699,SEFAZ,17/2016,32668215433,[carpinteiro]
700,SEJUS,9/2021,56942395058,"[pintor,eletricista,analista de sistemas,pedreiro]"
701,SEDURB,12/2015,81103185874,"[analista de sistemas,pedreiro,engenheiro civil,eletricista]"
702,SEFAZ,6/2017,48184335620,[marceneiro]
703,SEAG,13/2021,92342070789,[pedreiro]
704,SESA,5/2019,82555382831,"[arquiteto,professor de matemática,marceneiro,pintor]"
705,SEFAZ,9/2019,22288670181,"[encanador,engenheiro civil]"
706,SEJUS,10/2022,86506936960,"[eletricista,pedreiro,pintor]"
707,SEDU,8/2024,89638202295,"[analista de sistemas,arquiteto,pintor]"
708,SEDU,3/2021,38899300436,"[pintor,carpinteiro,assistente administrativo]"
709,SECONT,12/2017,35422497347,"[pedreiro,eletricista,professor de matemática]"
710,SEAG,8/2018,94186270230,"[professor de matemática,carpinteiro]"
711,SECONT,19/2017,56002020070,[analista de sistemas]
712,SEDURB,17/2016,97811978837,"[pedreiro,engenheiro civil]"
713,SEJUS,9/2020,35333816358,"[encanador,professor de matemática]"
714,SECONT,4/2021,98827703865,"[assistente administrativo,professor de matemática,arquiteto,engenheiro civil]"
715,SEDU,13/2021,28145662737,[pintor]
716,SEDU,3/2023,59770073073,"[pintor,analista de sistemas]"
717,DER,3/2023,12384596013,"[professor de matemática,pintor]"
718,SEAG,14/2017,93645276140,"[pedreiro,arquiteto]"
719,SEDURB,14/2017,98827703865,"[marceneiro,eletricista]"
720,SEAG,8/2018,32668215433,"[pintor,professor de matemática,arquiteto]"
721,SEJUS,19/2020,48796002063,"[assistente administrativo,pedreiro,marceneiro,eletricista]"
722,SEDU,8/2023,42545424293,"[pintor,marceneiro,engenheiro civil,pedreiro]"
723,SEFAZ,15/2018,94774752127,"[professor de matemática,marceneiro,pintor]"
724,DER,15/2019,63912521941,"[analista de sistemas,carpinteiro,professor de matemática]"
725,SESA,10/2021,81662608182,"[pedreiro,carpinteiro]"
726,SESA,3/2020,90626861667,[analista de sistemas]
727,SEAG,16/2016,50629470364,"[engenheiro civil,arquiteto,pintor]"
728,SESA,1/2016,80753959687,"[pedreiro,carpinteiro]"
729,SESA,16/2015,65807293858,"[analista de sistemas,eletricista]"
730,SECONT,19/2017,42383758109,"[assistente administrativo,arquiteto,engenheiro civil]"
731,SEDU,6/2018,22944662808,[eletricista]
732,SEDU,19/2015,56835782924,"[analista de sistemas,pedreiro,pintor,carpinteiro]"
733,SESA,6/2022,33411300880,"[professor de matemática,marceneiro,pintor]"
734,SEJUS,17/2024,69344010576,"[pintor,pedreiro,eletricista,carpinteiro]"
735,SEAG,6/2018,53691664314,"[eletricista,encanador,assistente administrativo]"
736,SESA,9/2020,38448925479,"[arquiteto,marceneiro,eletricista]"
737,DER,4/2018,45560150941,"[carpinteiro,professor de matemática]"
738,SEDURB,16/2015,56835782924,"[encanador,marceneiro]"
739,SEJUS,16/2016,42383758109,"[arquiteto,marceneiro,professor de matemática]"
740,SECONT,16/2021,45838332021,"[engenheiro civil,eletricista,pedreiro]"
741,SEDURB,6/2017,59577646453,"[engenheiro civil,pintor]"
742,PMES,4/2017,67764613044,[pintor]
743,SEDU,18/2024,56002020070,[carpinteiro]
744,SEDU,1/2015,98827703865,"[engenheiro civil,analista de sistemas,eletricista,pedreiro]"
745,PMES,10/2021,57198729550,"[eletricista,professor de matemática,encanador,assistente administrativo]"
746,SEDURB,3/2023,45370417368,"[encanador,pedreiro,engenheiro civil]"
747,PMES,10/2022,24997251859,"[eletricista,pedreiro,encanador]"
748,SEJUS,3/2019,14627535905,"[marceneiro,engenheiro civil,pintor]"
749,SEDU,1/2016,13385322316,[professor de matemática]
750,DER,17/2024,45370417368,"[carpinteiro,engenheiro civil,assistente administrativo]"
751,DER,13/2024,26846433936,[pedreiro]
752,SESA,5/2019,88191636212,"[carpinteiro,professor de matemática]"
753,SEDU,18/2024,37494183744,"[pedreiro,arquiteto,carpinteiro]"
754,SEAG,10/2015,78721927190,[pedreiro]
755,PMES,1/2016,15069188340,"[engenheiro civil,carpinteiro]"
756,SEJUS,4/2019,56118786068,"[carpinteiro,pedreiro]"
757,SEAG,3/2021,82074947067,"[analista de sistemas,pintor,assistente administrativo]"
758,PCES,7/2021,93106732616,"[eletricista,engenheiro civil,carpinteiro,assistente administrativo]"
759,SEDU,9/2022,93433718455,"[professor de matemática,arquiteto,marceneiro]"
760,SEDU,17/2015,56942395058,"[carpinteiro,eletricista]"
761,SESA,13/2024,97492743248,"[carpinteiro,pintor,arquiteto,professor de matemática]"
762,SECONT,13/2021,67878498208,"[assistente administrativo,carpinteiro]"
763,PCES,14/2017,40677417843,"[professor de matemática,eletricista]"
764,SESA,3/2021,63912521941,"[analista de sistemas,marceneiro,pedreiro]"
765,SEFAZ,10/2015,47784249389,"[professor de matemática,eletricista,assistente administrativo,marceneiro]"
766,SEDURB,4/2018,14583742260,"[carpinteiro,marceneiro,engenheiro civil,assistente administrativo]"
767,SEDU,5/2019,24997251859,[encanador]
768,DER,3/2021,42576388845,"[eletricista,assistente administrativo]"
769,SECONT,7/2021,47784249389,[arquiteto]
770,SEAG,16/2015,24955700337,"[pintor,encanador,analista de sistemas,marceneiro]"
771,SEFAZ,1/2015,37494183744,"[assistente administrativo,pedreiro,engenheiro civil]"
772,PCES,3/2019,93433718455,"[marceneiro,analista de sistemas,encanador]"
773,DER,17/2020,42576388845,"[professor de matemática,arquiteto,pintor,assistente administrativo]"
774,SEJUS,16/2022,64109906018,"[pedreiro,arquiteto,pintor,encanador]"
775,SEDU,17/2016,82740109515,[arquiteto]
776,SEJUS,14/2017,87708442773,"[engenheiro civil,arquiteto]"
777,SEAG,1/2016,46778670031,[engenheiro civil]
778,DER,6/2021,45560150941,[pintor]
779,PCES,3/2019,18577185839,"[arquiteto,carpinteiro]"
780,SEDU,7/2015,22944662808,[assistente administrativo]
781,PCES,6/2018,78577660576,"[assistente administrativo,engenheiro civil,arquiteto,pedreiro]"
782,SECONT,16/2019,83788321391,[engenheiro civil]
783,DER,1/2024,40208181099,"[carpinteiro,professor de matemática,pedreiro]"
784,SEDURB,9/2021,91535431249,"[engenheiro civil,carpinteiro,eletricista,marceneiro]"
785,PMES,8/2018,58667926917,"[engenheiro civil,assistente administrativo]"
786,SEJUS,1/2015,93645276140,"[engenheiro civil,arquiteto,eletricista,carpinteiro]"
787,PCES,18/2024,32739824608,"[engenheiro civil,encanador,eletricista,arquiteto]"
788,SESA,6/2019,91535431249,[marceneiro]
789,SECONT,12/2017,10803933938,"[pedreiro,encanador,carpinteiro]"
790,PCES,7/2017,23874855059,[professor de matemática]
791,SEJUS,13/2021,95360610032,"[assistente administrativo,carpinteiro,engenheiro civil,pedreiro]"
792,PCES,13/2021,26547699561,[assistente administrativo]
793,SEAG,10/2021,36308308287,"[professor de matemática,eletricista,analista de sistemas]"
794,SECONT,3/2021,13335092204,"[analista de sistemas,eletricista,professor de matemática]"
795,SECONT,17/2020,38899300436,"[encanador,professor de matemática,carpinteiro,analista de sistemas]"
796,SEFAZ,17/2020,52236302433,"[eletricista,pintor,pedreiro,professor de matemática]"
797,PCES,10/2022,90000645613,"[encanador,arquiteto,pintor,assistente administrativo]"
798,PMES,14/2021,42657312759,"[engenheiro civil,professor de matemática,encanador]"
799,SEDURB,8/2018,30150391220,"[engenheiro civil,professor de matemática]"
800,SEDURB,12/2017,13385322316,[pedreiro]
801,DER,6/2022,35333816358,[arquiteto]
802,SECONT,1/2015,70436429846,"[eletricista,assistente administrativo]"
803,SEAG,8/2019,65071129208,"[eletricista,arquiteto,pintor,marceneiro]"
804,SESA,15/2019,31674369787,"[pedreiro,analista de sistemas,engenheiro civil,eletricista]"
805,SESA,15/2018,10568063991,"[marceneiro,assistente administrativo,arquiteto]"
806,SEDU,16/2016,10744374366,"[pintor,carpinteiro,encanador,professor de matemática]"
807,DER,19/2017,13504970480,"[engenheiro civil,professor de matemática,pedreiro]"
808,PCES,3/2019,54874405508,"[analista de sistemas,arquiteto,encanador]"
809,PMES,5/2018,45370417368,[arquiteto]
810,SEJUS,10/2015,56942395058,"[professor de matemática,encanador]"
811,SEAG,16/2022,97051263426,"[carpinteiro,analista de sistemas]"
812,DER,9/2015,45370417368,"[marceneiro,encanador,pintor]"
813,SEAG,1/2024,86501294878,"[pintor,encanador,eletricista,carpinteiro]"
814,PMES,10/2022,66058420896,"[engenheiro civil,carpinteiro,pintor]"
815,SEFAZ,3/2016,93645276140,"[assistente administrativo,pintor]"
816,SECONT,5/2018,70436429846,[engenheiro civil]
817,DER,17/2015,66058420896,"[analista de sistemas,arquiteto,encanador]"
818,SEDURB,10/2024,10568063991,"[marceneiro,carpinteiro,analista de sistemas]"
819,SEDURB,3/2021,64768309681,"[pintor,assistente administrativo,analista de sistemas]"
820,SEAG,10/2021,33445530738,[carpinteiro]
821,SECONT,6/2018,23139935205,"[carpinteiro,pedreiro,professor de matemática,engenheiro civil]"
822,SEJUS,4/2019,13335092204,"[arquiteto,carpinteiro,eletricista]"
823,SESA,19/2020,48446591891,"[analista de sistemas,arquiteto,encanador,marceneiro]"
824,SEFAZ,14/2015,82740109515,"[encanador,carpinteiro,pedreiro]"
825,SESA,6/2022,35014159292,"[arquiteto,carpinteiro]"
826,SEAG,12/2015,25344165483,"[eletricista,marceneiro,pedreiro,arquiteto]"
827,PMES,17/2020,38275069051,"[professor de matemática,eletricista]"
828,SECONT,8/2024,97811978837,"[analista de sistemas,eletricista,marceneiro]"
829,SEDURB,13/2021,36824661712,"[pedreiro,arquiteto,encanador]"
830,SEDURB,5/2019,92387146479,"[assistente administrativo,engenheiro civil]"
831,SESA,7/2021,87708442773,"[assistente administrativo,pintor]"
832,PCES,13/2024,62740750878,[eletricista]
833,SEDU,10/2021,47784249389,"[pedreiro,eletricista,pintor]"
834,SEFAZ,3/2016,26307260070,"[encanador,analista de sistemas,pedreiro]"
835,SEDU,10/2021,82555382831,"[arquiteto,encanador,pedreiro]"
836,SESA,9/2021,35333816358,[pedreiro]
837,SEDU,8/2019,35803577793,"[professor de matemática,engenheiro civil,pedreiro,analista de sistemas]"
838,PCES,19/2015,88191636212,"[pedreiro,engenheiro civil]"
839,SEDU,11/2017,12981062152,"[carpinteiro,professor de matemática,engenheiro civil,marceneiro]"
840,SECONT,3/2016,28295151830,[analista de sistemas]
841,PCES,16/2016,57359110979,[assistente administrativo]
842,SEDU,1/2015,38448925479,"[carpinteiro,pintor,professor de matemática]"
843,PMES,8/2024,65372298903,"[carpinteiro,arquiteto]"
844,SECONT,7/2017,62597414089,"[pintor,arquiteto,assistente administrativo]"
845,SECONT,15/2024,74747722745,"[pintor,analista de sistemas,encanador]"
846,PCES,5/2019,85493174799,"[eletricista,assistente administrativo]"
847,SEAG,3/2021,57198729550,"[analista de sistemas,eletricista,carpinteiro,professor de matemática]"
848,SEJUS,6/2018,32478810655,[carpinteiro]
849,DER,15/2018,56002020070,"[carpinteiro,assistente administrativo,pintor]"
850,SEFAZ,6/2022,33084576927,"[arquiteto,assistente administrativo,marceneiro]"
851,SEJUS,5/2019,82074947067,[pedreiro]
852,DER,18/2024,13385322316,[eletricista]
853,DER,15/2021,65807293858,"[analista de sistemas,pintor]"
854,SESA,3/2020,87708442773,[professor de matemática]
855,PCES,15/2024,32371104136,"[carpinteiro,eletricista,analista de sistemas,professor de matemática]"
856,SECONT,1/2015,69042388698,[arquiteto]
857,SEDU,20/2023,14627535905,"[carpinteiro,engenheiro civil,eletricista]"
858,SECONT,9/2021,22651235912,"[pintor,carpinteiro,assistente administrativo,marceneiro]"
859,SECONT,10/2022,57198729550,"[engenheiro civil,eletricista]"
860,SEDU,3/2023,65494614682,"[arquiteto,pedreiro]"
861,SEFAZ,17/2021,98827703865,"[pedreiro,engenheiro civil]"
862,SEDU,17/2024,86501294878,[pintor]
863,SEDURB,6/2022,81103185874,"[engenheiro civil,encanador]"
864,SEDU,3/2019,47784249389,"[analista de sistemas,pintor]"
865,SEDU,10/2021,22651235912,"[arquiteto,marceneiro,professor de matemática,analista de sistemas]"
866,SEAG,1/2016,67878498208,[encanador]
867,DER,6/2017,86506936960,"[assistente administrativo,arquiteto,pintor,eletricista]"
868,SECONT,4/2019,63483348699,"[engenheiro civil,eletricista,arquiteto]"
869,SESA,6/2021,13504970480,"[professor de matemática,carpinteiro,assistente administrativo]"
870,SESA,20/2022,24997251859,"[engenheiro civil,analista de sistemas]"
871,PCES,4/2021,56835782924,[eletricista]
872,PCES,8/2022,13741076839,"[pintor,carpinteiro]"
873,PMES,16/2016,42383758109,"[pintor,eletricista,arquiteto,pedreiro]"
874,PCES,9/2019,38275069051,"[engenheiro civil,pintor,carpinteiro]"
875,SEDURB,16/2016,97492743248,"[professor de matemática,arquiteto]"
876,SECONT,9/2015,38448925479,"[eletricista,pedreiro,pintor]"
877,PMES,9/2021,34938605654,"[pintor,carpinteiro]"
878,DER,15/2021,13741076839,"[assistente administrativo,arquiteto,pintor,analista de sistemas]"
879,SECONT,11/2017,46067076644,"[encanador,pintor]"
880,SEDURB,13/2024,56002020070,"[analista de sistemas,professor de matemática,pintor,carpinteiro]"
881,SEFAZ,4/2018,10568063991,"[encanador,pintor]"
882,SEAG,18/2024,48446591891,"[engenheiro civil,eletricista,professor de matemática,carpinteiro]"
883,DER,7/2021,14583742260,[encanador]
884,SEJUS,15/2018,36308308287,[analista de sistemas]
885,SEDU,17/2022,93645276140,"[engenheiro civil,professor de matemática,carpinteiro]"
886,SECONT,19/2017,57000166979,"[arquiteto,engenheiro civil,eletricista]"
887,DER,12/2015,16785135806,"[assistente administrativo,encanador]"
888,SEJUS,17/2021,37119585754,"[carpinteiro,pintor]"
889,SEJUS,6/2022,23139935205,"[carpinteiro,pedreiro,arquiteto,eletricista]"
890,SEFAZ,3/2020,78234176477,[encanador]
891,SESA,3/2023,66058420896,[carpinteiro]
892,PCES,17/2023,42545424293,"[carpinteiro,analista de sistemas,engenheiro civil,eletricista]"
893,SEAG,6/2017,56002020070,"[analista de sistemas,eletricista,engenheiro civil,pedreiro]"
894,SEJUS,12/2015,65494614682,"[carpinteiro,arquiteto]"
895,SEFAZ,3/2021,46778670031,"[marceneiro,professor de matemática]"
896,PMES,14/2015,95360610032,[engenheiro civil]
897,SEAG,3/2016,81103185874,"[carpinteiro,engenheiro civil,assistente administrativo,professor de matemática]"
898,SEDURB,16/2019,11604749040,[eletricista]
899,PMES,6/2019,75042198075,"[assistente administrativo,encanador]"
900,DER,13/2024,46067076644,[assistente administrativo]
901,DER,4/2017,93142554737,"[pedreiro,analista de sistemas,carpinteiro]"
902,SEAG,3/2021,74747722745,[assistente administrativo]
903,PCES,18/2024,90626861667,"[pintor,analista de sistemas,assistente administrativo,encanador]"
904,PMES,16/2015,46461059592,"[pintor,engenheiro civil,carpinteiro,arquiteto]"
905,SEFAZ,3/2021,22242969113,"[assistente administrativo,encanador,marceneiro,eletricista]"
906,SEJUS,3/2019,69042388698,[analista de sistemas]
907,SESA,13/2024,82740109515,"[marceneiro,carpinteiro]"
908,PMES,15/2018,13335092204,"[marceneiro,encanador]"
909,SEDU,1/2015,33411300880,"[arquiteto,marceneiro,carpinteiro]"
910,SEAG,7/2015,65071129208,"[encanador,marceneiro,arquiteto]"
911,SEDU,8/2022,88168468345,"[marceneiro,carpinteiro]"
912,SEJUS,16/2016,93645276140,[pintor]
913,SECONT,16/2016,38704093836,[pintor]
914,PMES,7/2015,86704518771,"[eletricista,professor de matemática]"
915,DER,17/2016,16785135806,"[eletricista,assistente administrativo]"
916,SEAG,10/2024,77680569817,"[pedreiro,analista de sistemas]"
917,SEJUS,13/2022,13705075086,"[carpinteiro,pedreiro,professor de matemática]"
918,SEJUS,1/2024,97051263426,[professor de matemática]
919,SESA,9/2020,92387146479,"[carpinteiro,pintor]"
920,SEAG,14/2015,10744374366,"[pedreiro,assistente administrativo,professor de matemática,pintor]"
921,SEFAZ,13/2021,74747722745,"[pedreiro,analista de sistemas]"
922,SEFAZ,19/2016,92387146479,"[marceneiro,analista de sistemas]"
923,SEJUS,3/2016,84828221110,[arquiteto]
924,PCES,3/2020,35422497347,"[analista de sistemas,marceneiro,engenheiro civil,pedreiro]"
925,SEAG,3/2021,57000166979,"[engenheiro civil,eletricista,encanador]"
926,DER,12/2015,35014159292,"[eletricista,engenheiro civil,pedreiro]"
927,SECONT,5/2018,57918423787,"[analista de sistemas,engenheiro civil]"
928,PCES,9/2019,58199019235,"[pintor,eletricista,arquiteto]"
929,DER,20/2023,56835782924,"[pintor,analista de sistemas,carpinteiro,engenheiro civil]"
930,PCES,7/2015,48446591891,"[engenheiro civil,analista de sistemas,pintor,carpinteiro]"
931,SESA,5/2018,45838332021,"[marceneiro,analista de sistemas]"
932,PCES,17/2023,48446591891,"[engenheiro civil,professor de matemática,analista de sistemas]"
933,DER,5/2019,37119585754,"[pedreiro,assistente administrativo,professor de matemática]"
934,SECONT,10/2021,58295526482,"[pintor,encanador,carpinteiro,eletricista]"
935,SEDU,8/2018,82740109515,[engenheiro civil]
936,DER,17/2016,26922158098,"[professor de matemática,pedreiro]"
937,DER,11/2017,15412129354,"[analista de sistemas,assistente administrativo,carpinteiro,engenheiro civil]"
938,SEFAZ,4/2019,23139935205,"[arquiteto,marceneiro,carpinteiro,assistente administrativo]"
939,PMES,1/2015,33445530738,"[engenheiro civil,arquiteto]"
940,DER,15/2018,81103185874,"[engenheiro civil,pintor,professor de matemática,pedreiro]"
941,PMES,3/2020,34507798768,"[encanador,eletricista,assistente administrativo]"
942,SEDURB,12/2015,89638202295,"[professor de matemática,carpinteiro,engenheiro civil]"
943,SEAG,5/2018,64109906018,"[professor de matemática,eletricista]"
944,SEAG,17/2023,81103185874,"[pedreiro,marceneiro,pintor]"
945,SESA,7/2017,91535431249,[pedreiro]
946,DER,9/2019,35586857452,"[marceneiro,eletricista,pintor]"
947,SECONT,17/2019,63912521941,"[engenheiro civil,analista de sistemas]"
948,DER,17/2020,38899300436,[engenheiro civil]
949,PMES,7/2017,69401309725,"[assistente administrativo,engenheiro civil]"
950,DER,7/2021,35586857452,"[encanador,professor de matemática]"
951,SEAG,17/2016,45370417368,"[analista de sistemas,professor de matemática,pedreiro]"
952,SEDURB,19/2016,78234176477,"[pintor,analista de sistemas,assistente administrativo,pedreiro]"
953,SECONT,3/2019,69423216311,[analista de sistemas]
954,PCES,3/2020,32371104136,"[carpinteiro,eletricista,pintor,encanador]"
955,SEAG,3/2023,97051263426,"[marceneiro,assistente administrativo,eletricista]"
956,SEFAZ,18/2024,16785135806,"[assistente administrativo,carpinteiro,arquiteto,engenheiro civil]"
957,SEDU,14/2017,75042198075,"[pedreiro,eletricista,engenheiro civil]"
958,SESA,7/2021,23127317727,"[pedreiro,analista de sistemas,pintor,engenheiro civil]"
959,PCES,13/2022,86427712258,[encanador]
960,SEFAZ,9/2020,43560221930,[pedreiro]
961,SEDU,1/2015,94186270230,"[eletricista,marceneiro]"
962,SEJUS,13/2021,48446591891,[pedreiro]
963,SESA,16/2016,29943530076,[engenheiro civil]
964,PMES,12/2015,93142554737,"[engenheiro civil,marceneiro,eletricista,pintor]"
965,SEDURB,10/2024,78721927190,"[encanador,pintor,carpinteiro,marceneiro]"
966,SECONT,7/2021,37119585754,[assistente administrativo]
967,SECONT,1/2015,22651235912,[analista de sistemas]
968,SECONT,13/2024,97811978837,[professor de matemática]
969,SECONT,20/2023,88168468345,"[engenheiro civil,pintor,arquiteto]"
970,SEDU,5/2019,87708442773,"[eletricista,analista de sistemas,pintor]"
971,SEDURB,15/2018,97811978837,"[arquiteto,analista de sistemas]"
972,SECONT,5/2018,42576388845,"[analista de sistemas,engenheiro civil,marceneiro,arquiteto]"
973,SEDURB,6/2019,73490438875,"[carpinteiro,pedreiro]"
974,SEDU,7/2015,59770073073,"[assistente administrativo,pedreiro,engenheiro civil]"
975,SEDURB,20/2022,37119585754,"[arquiteto,assistente administrativo]"
976,PMES,18/2024,86427712258,"[pintor,marceneiro,assistente administrativo]"
977,DER,6/2018,83788321391,"[professor de matemática,carpinteiro,marceneiro,analista de sistemas]"
978,PCES,15/2021,59770073073,"[professor de matemática,arquiteto]"
979,SEFAZ,3/2020,35422497347,"[arquiteto,assistente administrativo]"
980,PMES,9/2019,75042198075,"[arquiteto,assistente administrativo]"
981,SECONT,5/2019,18577185839,"[analista de sistemas,professor de matemática,carpinteiro]"
982,PMES,16/2016,35014159292,"[engenheiro civil,eletricista,pintor,carpinteiro]"
983,DER,13/2024,31674369787,"[encanador,professor de matemática,marceneiro]"
984,SEAG,15/2021,53691664314,[arquiteto]
985,SEDU,3/2021,63912521941,[assistente administrativo]
986,DER,5/2019,78577660576,"[marceneiro,analista de sistemas]"
987,PMES,11/2017,86506936960,"[pintor,engenheiro civil]"
988,SEJUS,16/2019,15412129354,[assistente administrativo]
989,SEDU,14/2017,35803577793,"[assistente administrativo,eletricista]"
990,SECONT,14/2017,40208181099,[eletricista]
991,SESA,3/2021,65807293858,[professor de matemática]
992,DER,12/2017,86194519087,"[assistente administrativo,analista de sistemas,eletricista]"
993,SEJUS,9/2015,86194519087,"[professor de matemática,marceneiro]"
994,PCES,3/2021,62740750878,[analista de sistemas]
995,DER,13/2024,17096219741,"[carpinteiro,analista de sistemas,arquiteto,marceneiro]"
996,SEFAZ,8/2022,15294358773,"[professor de matemática,assistente administrativo,analista de sistemas,arquiteto]"
997,SECONT,1/2015,57359110979,"[analista de sistemas,encanador,pintor,eletricista]"
998,SECONT,16/2016,59770073073,[assistente administrativo]
999,PMES,13/2021,10744374366,"[eletricista,encanador,pedreiro]"
1000,SESA,12/2015,38448925479,"[pedreiro,encanador,carpinteiro]"